source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               maven_libs/commons-codec.jar,\
               maven_libs/commons-logging.jar,\
               maven_libs/httpclient.jar,\
               maven_libs/httpcore.jar,\
               maven_libs/log4j.jar,\
               maven_libs/slf4j-api.jar,\
               maven_libs/slf4j-log4j12.jar,\
               maven_libs/gson.jar,\
               maven_libs/javax.ws.rs-api.jar,\
               maven_libs/aopalliance-repackaged.jar,\
               maven_libs/hk2-api.jar,\
               maven_libs/hk2-locator.jar,\
               maven_libs/hk2-utils.jar,\
               maven_libs/javassist.jar,\
               maven_libs/javax.annotation-api.jar,\
               maven_libs/javax.inject.jar,\
               maven_libs/jersey-common.jar,\
               maven_libs/jersey-guava.jar,\
               maven_libs/osgi-resource-locator.jar
