Bundle-ManifestVersion: 2
Bundle-Name: Process Server
Bundle-SymbolicName: eu.vicci.process.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 maven_libs/jackson-annotations-2.4.0.jar,
 maven_libs/jackson-core-2.4.4.jar,
 maven_libs/jackson-databind-2.4.4.jar,
 maven_libs/jackson-dataformat-msgpack-0.7.0-p7.jar,
 maven_libs/msgpack-core-0.7.0-p7.jar,
 maven_libs/netty-buffer-4.0.24.Final.jar,
 maven_libs/netty-codec-4.0.24.Final.jar,
 maven_libs/netty-codec-http-4.0.24.Final.jar,
 maven_libs/netty-common-4.0.24.Final.jar,
 maven_libs/netty-handler-4.0.24.Final.jar,
 maven_libs/netty-transport-4.0.24.Final.jar,
 maven_libs/rxjava-1.0.8.jar,
 maven_libs/jackson-core-asl-1.9.13.jar,
 maven_libs/jackson-mapper-asl-1.9.13.jar,
 maven_libs/log4j-1.2.17.jar,
 maven_libs/slf4j-api-1.7.13.jar,
 maven_libs/slf4j-log4j12-1.7.13.jar,
 maven_libs/jawampa-core-0.4.2.jar,
 maven_libs/jawampa-netty-0.4.2.jar,
 maven_libs/metrics-core-3.0.1.jar,
 maven_libs/metrics-elasticsearch-reporter-2.0.jar
Bundle-Vendor: TUD
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: eu.vicci.process.osgi,
 eu.vicci.process.model,
 eu.vicci.process.model.util,
 eu.vicci.process.engine,
 eu.vicci.process.core;bundle-version="1.0.0",
 eu.vicci.process.client;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.1",
 org.eclipse.osgi;bundle-version="3.10.102",
 eu.vicci.openhab.util;bundle-version="1.0.0"
Export-Package: eu.vicci.process.runtime,
 eu.vicci.process.wampserver
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.vicci.process.runtime.Activator
