Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Implementations
Bundle-SymbolicName: eu.vicci.process.model.implementations;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: 
 com.espertech.esper.event.bean,
 com.google.gson,
 eu.vicci.process.devices,
 eu.vicci.process.devices.events,
 eu.vicci.process.devices.util,
 eu.vicci.process.kodi.util;uses:="com.google.gson",
 eu.vicci.process.model.cep,
 eu.vicci.process.model.sofiainstance.impl.custom;
  uses:="org.eclipse.emf.common.util,
   eu.vicci.process.model.sofiainstance.states,
   eu.vicci.process.model.sofiainstance,
   eu.vicci.process.openhab.util,
   eu.vicci.process.model.sofiainstance.impl,
   eu.vicci.process.model.sofiainstance.util,
   org.slf4j,
   eu.vicci.process.model.sofia,
   org.eclipse.emf.ecore,
   akka.actor,
   eu.vicci.process.actors",
 eu.vicci.process.model.sofiainstance.states;uses:="eu.vicci.process.model.sofiainstance.impl.custom,akka.actor,eu.vicci.process.model.sofiainstance",
 eu.vicci.process.model.sofiainstance.util;
  uses:="org.java_websocket.handshake,
   eu.vicci.process.model.sofiainstance.impl.custom,
   eu.vicci.process.model.sofiainstance.states,
   eu.vicci.process.model.sofiainstance,
   org.java_websocket.client,
   eu.vicci.process.model.sofia,
   org.apache.http.impl.client,
   akka.actor,
   eu.vicci.process.actors,
   org.apache.xmlrpc.client",
 eu.vicci.process.model.sofiainstance.util.processstepclasses,
 eu.vicci.process.openhab.util;uses:="org.glassfish.jersey.media.sse,com.google.gson",
 org.glassfish.jersey.media.sse
Require-Bundle: eu.vicci.process.model;bundle-version="1.0.0";visibility:=reexport,
 eu.vicci.process.osgi;bundle-version="1.0.0",
 eu.vicci.process.model.util;bundle-version="1.0.0",
 eu.vicci.process.core;bundle-version="1.0.0",
 org.eclipse.osgi;bundle-version="3.10.101",
 eu.vicci.openhab.util;bundle-version="1.0.0",
 eu.vicci.process.distribution;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: eu.vicci.process.client.core,
 eu.vicci.process.model.util.messages
Bundle-ClassPath: .,
 maven_libs/akka-actor_2.11.jar,
 maven_libs/akka-protobuf_2.11.jar,
 maven_libs/akka-remote_2.11.jar,
 maven_libs/antlr-runtime.jar,
 maven_libs/antlr.jar,
 maven_libs/aopalliance-repackaged.jar,
 maven_libs/cglib-nodep.jar,
 maven_libs/commons-codec.jar,
 maven_libs/commons-logging.jar,
 maven_libs/config.jar,
 maven_libs/esper.jar,
 maven_libs/gson.jar,
 maven_libs/hk2-api.jar,
 maven_libs/hk2-locator.jar,
 maven_libs/hk2-utils.jar,
 maven_libs/httpclient.jar,
 maven_libs/httpcore.jar,
 maven_libs/jackson-annotations.jar,
 maven_libs/jackson-core.jar,
 maven_libs/jackson-databind.jar,
 maven_libs/jackson-dataformat-msgpack.jar,
 maven_libs/javassist.jar,
 maven_libs/javax.annotation-api.jar,
 maven_libs/javax.inject.jar,
 maven_libs/javax.ws.rs-api.jar,
 maven_libs/jawampa-core.jar,
 maven_libs/jawampa-netty.jar,
 maven_libs/jersey-client.jar,
 maven_libs/jersey-common.jar,
 maven_libs/jersey-guava.jar,
 maven_libs/jersey-media-jaxb.jar,
 maven_libs/jersey-media-sse.jar,
 maven_libs/jersey-server.jar,
 maven_libs/log4j.jar,
 maven_libs/msgpack-core.jar,
 maven_libs/netty-buffer.jar,
 maven_libs/netty-codec-http.jar,
 maven_libs/netty-codec.jar,
 maven_libs/netty-common.jar,
 maven_libs/netty-handler.jar,
 maven_libs/netty-transport.jar,
 maven_libs/netty.jar,
 maven_libs/osgi-resource-locator.jar,
 maven_libs/rxjava.jar,
 maven_libs/scala-library.jar,
 maven_libs/slf4j-api.jar,
 maven_libs/slf4j-log4j12.jar,
 maven_libs/stringtemplate.jar,
 maven_libs/uncommons-maths.jar,
 maven_libs/validation-api.jar,
 libs/antlr-runtime-3.2.jar,
 libs/cglib-nodep-2.2.jar,
 libs/com.google.common_1.0.0.201004262004.jar,
 libs/commons-beanutils-1.8.3.jar,
 libs/commons-cli-1.2.jar,
 libs/commons-codec-1.7.jar,
 libs/commons-lang3-3.1.jar,
 libs/conn_chk.jar,
 libs/disruptor-3.1.1.jar,
 libs/dom4j-2.0.0-ALPHA-2-sources.jar,
 libs/dom4j-2.0.0-ALPHA-2.jar,
 libs/eu.vicci.semiwa.common-nightly.jar,
 libs/eu.vicci.semiwa.connection-nightly.jar,
 libs/fluent-hc-4.3.jar,
 libs/httpclient-cache-4.3.jar,
 libs/httpmime-4.3.jar,
 libs/java_websocket.jar,
 libs/javassist-3.18.1-GA.jar,
 libs/javax.servlet-3.0.0.v201112011016.jar,
 libs/jaxb-api-2.2.7.jar,
 libs/jce-jdk13-148.jar,
 libs/kxml2-2.3.0.jar,
 libs/netty-3.5.8.Final.jar,
 libs/org.eclipse.emf.common_2.8.0.v20120911-0500.jar,
 libs/org.eclipse.emf.ecore_2.8.1.v20120911-0500.jar,
 libs/org.eclipse.emf.ecore.xmi_2.8.0.v20120911-0500.jar,
 libs/org.eclipse.graphiti.mm_0.10.0.v20130612-0936.jar,
 libs/org.eclipse.graphiti.mm_0.9.1.v20120919-0732.jar,
 libs/rsyntaxtextarea-1.5.2.jar,
 libs/soap-builder-1.0.0-SNAPSHOT.jar,
 libs/soap-client-1.0.0-SNAPSHOT.jar,
 libs/soap-common-1.0.0-SNAPSHOT.jar,
 libs/soap-legacy-1.0.0-SNAPSHOT.jar,
 libs/sqlite-jdbc-3.7.15-M1.jar,
 libs/wsdl4j-1.6.2.jar,
 libs/xbean.jar,
 libs/xercesImpl.jar,
 libs/xml-apis.jar,
 libs/xmlrpc-client-3.1.3.jar,
 libs/xmlrpc-common-3.1.3.jar,
 libs/xmlrpc-server-3.1.3.jar,
 libs/eu.vicci.driver.nao-0.0.1-SNAPSHOT.jar,
 libs/eu.vicci.driver.robot-0.0.1-SNAPSHOT.jar,
 libs/eu.vicci.driver.turtlebot-0.0.1-SNAPSHOT.jar,
 libs/eu.vicci.driver.youbot-0.0.1-SNAPSHOT.jar
Bundle-Activator: eu.vicci.process.model.implementations.internal.Activator
Bundle-ActivationPolicy: lazy
