Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Implementations
Bundle-SymbolicName: eu.vicci.process.model.implementations;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: 
 eu.vicci.process.devices,
 eu.vicci.process.devices.events,
 eu.vicci.process.devices.util,
 eu.vicci.process.kodi.util;uses:="com.google.gson",
 eu.vicci.process.model.cep,
 eu.vicci.process.model.sofiainstance.impl.custom;
  uses:="org.eclipse.emf.common.util,
   eu.vicci.process.model.sofiainstance.states,
   eu.vicci.process.model.sofiainstance,
   eu.vicci.process.openhab.util,
   eu.vicci.process.model.sofiainstance.impl,
   eu.vicci.process.model.sofiainstance.util,
   org.slf4j,
   eu.vicci.process.model.sofia,
   org.eclipse.emf.ecore,
   akka.actor,
   eu.vicci.process.actors",
 eu.vicci.process.model.sofiainstance.states;uses:="eu.vicci.process.model.sofiainstance.impl.custom,akka.actor,eu.vicci.process.model.sofiainstance",
 eu.vicci.process.model.sofiainstance.util;
  uses:="org.java_websocket.handshake,
   eu.vicci.process.model.sofiainstance.impl.custom,
   eu.vicci.process.model.sofiainstance.states,
   eu.vicci.process.model.sofiainstance,
   org.java_websocket.client,
   eu.vicci.process.model.sofia,
   org.apache.http.impl.client,
   akka.actor,
   eu.vicci.process.actors,
   org.apache.xmlrpc.client",
 eu.vicci.process.model.sofiainstance.util.processstepclasses,
 eu.vicci.process.openhab.util;uses:="org.glassfish.jersey.media.sse,com.google.gson"
Require-Bundle: eu.vicci.process.model;bundle-version="1.0.0";visibility:=reexport,
 eu.vicci.process.osgi;bundle-version="1.0.0",
 eu.vicci.process.model.util;bundle-version="1.0.0",
 eu.vicci.process.core;bundle-version="1.0.0",
 org.eclipse.osgi;bundle-version="3.10.101",
 eu.vicci.openhab.util;bundle-version="1.0.0",
 eu.vicci.process.distribution;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: eu.vicci.process.client.core,
 eu.vicci.process.model.util.messages
Bundle-ClassPath: .
Bundle-Activator: eu.vicci.process.model.implementations.internal.Activator
Bundle-ActivationPolicy: lazy
