<?xml version="1.0" encoding="UTF-8"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" active="true" name="">
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="portYPosition" value="25"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" foreground="//@colors.0" lineWidth="2" filled="false" width="140" height="82">
      <properties key="resizable" value="width, height"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor" active="true"/>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.2" foreground="//@colors.0" lineWidth="2" transparency="0.5" width="140" height="20">
        <properties key="resizable" value="width"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.1" filled="false" width="140" height="20" value=" For">
        <properties key="resizable" value="width"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <properties key="name" value="condition"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.1" filled="false" width="130" height="20" horizontalAlignment="ALIGNMENT_RIGHT" value="Identic">
        <properties key="resizable" value="width"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <properties key="name" value="name"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.1" filled="false" width="140" height="20" x="15" y="24" value="name:">
        <properties key="resizable" value="width"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <properties key="name" value="type"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.1" filled="false" width="140" height="20" x="15" y="40" value="type:">
        <properties key="resizable" value="width"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <properties key="name" value="resource"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.1" filled="false" width="140" height="20" x="15" y="56" value="resource:">
        <properties key="resizable" value="width"/>
      </graphicsAlgorithm>
    </children>
  </children>
  <colors red="102" green="102" blue="255"/>
  <colors/>
  <colors red="200" green="200" blue="150"/>
</pi:Diagram>
