<?xml version="1.0" encoding="UTF-8"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true">
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.0" lineWidth="2" filled="false" width="110" height="40">
      <points/>
      <points x="90"/>
      <points x="110" y="20"/>
      <points x="90" y="40"/>
      <points y="40"/>
    </graphicsAlgorithm>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Ellipse" foreground="//@colors.0" lineWidth="2" filled="true" transparency="0.8" width="20" height="20" x="10" y="10"/>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.1" filled="false" width="20" height="20" x="17" y="10" horizontalAlignment="ALIGNMENT_LEFT" value="If"/>
    </children>
    <children visible="true">
      <properties key="name" value="condition"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.1" filled="false" width="80" height="20" x="20" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="condition"/>
    </children>
  </children>
  <colors red="102" green="102" blue="255"/>
  <colors/>
</pi:Diagram>
