<?xml version="1.0" encoding="UTF-8"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" active="true" name="">
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.0" lineWidth="2" width="40" height="40">
      <points y="20"/>
      <points x="20"/>
      <points x="40" y="20"/>
      <points x="20" y="40"/>
      <points y="20"/>
        <properties key="resizable" value="width"/>
    </graphicsAlgorithm>
    <children visible="true">
      <properties key="gesture" value="1"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" foreground="//@colors.0" lineWidth="3" filled="false" width="18" height="18" x="11" y="11"/>
    </children>
    <children>
      <properties key="gesture" value="2"/>
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.0">
        <points/>
        <points x="50" y="100"/>
        <points x="100"/>
      </graphicsAlgorithm>
    </children>
  </children>
  <colors red="102" green="102" blue="255"/>
</pi:Diagram>
