<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.vicci.proteus.bundles</groupId>
		<artifactId>pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>eu.vicci.proteus.bundles.model</groupId>
	<artifactId>pom</artifactId>

	<name>PROtEUS Model</name>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>	

	<modules>
		<module>eu.vicci.process.core</module>
		<module>eu.vicci.process.model</module>
		<module>eu.vicci.process.model.util</module>
	</modules>

</project>