<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.vicci.process.model/src-gen" editDirectory="/eu.vicci.process.model.edit/src-gen"
    editorDirectory="/eu.vicci.process.model.editor/src-gen" modelPluginID="eu.vicci.process.model"
    modelName="Sofiainstance" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" usedGenPackages="sofia.genmodel#//sofia">
  <foreignModel>sofiainstance.ecore</foreignModel>
  <genPackages prefix="SofiaInstance" basePackage="eu.vicci.process.model" disposableProviderFactory="true"
      ecorePackage="sofiainstance.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sofiainstance.ecore#//State">
      <genEnumLiterals ecoreEnumLiteral="sofiainstance.ecore#//State/active"/>
      <genEnumLiterals ecoreEnumLiteral="sofiainstance.ecore#//State/inactive"/>
      <genEnumLiterals ecoreEnumLiteral="sofiainstance.ecore#//State/executing"/>
      <genEnumLiterals ecoreEnumLiteral="sofiainstance.ecore#//State/executed"/>
      <genEnumLiterals ecoreEnumLiteral="sofiainstance.ecore#//State/paused"/>
      <genEnumLiterals ecoreEnumLiteral="sofiainstance.ecore#//State/stopped"/>
      <genEnumLiterals ecoreEnumLiteral="sofiainstance.ecore#//State/failed"/>
      <genEnumLiterals ecoreEnumLiteral="sofiainstance.ecore#//State/killed"/>
      <genEnumLiterals ecoreEnumLiteral="sofiainstance.ecore#//State/waiting"/>
      <genEnumLiterals ecoreEnumLiteral="sofiainstance.ecore#//State/undeployed"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sofiainstance.ecore#//ExecutionPermission">
      <genEnumLiterals ecoreEnumLiteral="sofiainstance.ecore#//ExecutionPermission/delayed"/>
      <genEnumLiterals ecoreEnumLiteral="sofiainstance.ecore#//ExecutionPermission/denied"/>
      <genEnumLiterals ecoreEnumLiteral="sofiainstance.ecore#//ExecutionPermission/granted"/>
      <genEnumLiterals ecoreEnumLiteral="sofiainstance.ecore#//ExecutionPermission/synchronized"/>
    </genEnums>
    <genClasses ecoreClass="sofiainstance.ecore#//ProcessInstance">
      <genOperations ecoreOperation="sofiainstance.ecore#//ProcessInstance/start">
        <genParameters ecoreParameter="sofiainstance.ecore#//ProcessInstance/start/parameters"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="sofiainstance.ecore#//ProcessStepInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sofiainstance.ecore#//ProcessStepInstance/processStepType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sofiainstance.ecore#//ProcessStepInstance/permission"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sofiainstance.ecore#//ProcessStepInstance/delay"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sofiainstance.ecore#//ProcessStepInstance/ports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sofiainstance.ecore#//ProcessStepInstance/subSteps"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sofiainstance.ecore#//ProcessStepInstance/processInstanceID"/>
      <genOperations ecoreOperation="sofiainstance.ecore#//ProcessStepInstance/execute"/>
      <genOperations ecoreOperation="sofiainstance.ecore#//ProcessStepInstance/stop"/>
      <genOperations ecoreOperation="sofiainstance.ecore#//ProcessStepInstance/pause"/>
      <genOperations ecoreOperation="sofiainstance.ecore#//ProcessStepInstance/kill"/>
      <genOperations ecoreOperation="sofiainstance.ecore#//ProcessStepInstance/deploy">
        <genParameters ecoreParameter="sofiainstance.ecore#//ProcessStepInstance/deploy/mapper"/>
      </genOperations>
      <genOperations ecoreOperation="sofiainstance.ecore#//ProcessStepInstance/configure">
        <genParameters ecoreParameter="sofiainstance.ecore#//ProcessStepInstance/configure/Configuration"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="sofiainstance.ecore#//Stateful">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sofiainstance.ecore#//Stateful/executionState"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sofiainstance.ecore#//PortInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sofiainstance.ecore#//PortInstance/portType"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sofiainstance.ecore#//PortInstance/processStepInstance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sofiainstance.ecore#//PortInstance/outTransitionInstances"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sofiainstance.ecore#//PortInstance/decoupled"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sofiainstance.ecore#//PortInstance/inTransitionInstances"/>
      <genOperations ecoreOperation="sofiainstance.ecore#//PortInstance/deploy">
        <genParameters ecoreParameter="sofiainstance.ecore#//PortInstance/deploy/mapper"/>
      </genOperations>
      <genOperations ecoreOperation="sofiainstance.ecore#//PortInstance/activate">
        <genParameters ecoreParameter="sofiainstance.ecore#//PortInstance/activate/parameter"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="sofiainstance.ecore#//InstanceIdentifiable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sofiainstance.ecore#//InstanceIdentifiable/instanceId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sofiainstance.ecore#//InstanceIdentifiable/instancenumber"/>
    </genClasses>
    <genClasses ecoreClass="sofiainstance.ecore#//EventInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sofiainstance.ecore#//EventInstance/timeStamp"/>
    </genClasses>
    <genClasses ecoreClass="sofiainstance.ecore#//StringTypeInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sofiainstance.ecore#//StringTypeInstance/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sofiainstance.ecore#//StringTypeInstance/stringTypeType"/>
    </genClasses>
    <genClasses ecoreClass="sofiainstance.ecore#//IntegerTypeInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sofiainstance.ecore#//IntegerTypeInstance/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sofiainstance.ecore#//IntegerTypeInstance/integerTypeType"/>
    </genClasses>
    <genClasses ecoreClass="sofiainstance.ecore#//DoubleTypeInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sofiainstance.ecore#//DoubleTypeInstance/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sofiainstance.ecore#//DoubleTypeInstance/doubleTypeType"/>
    </genClasses>
    <genClasses ecoreClass="sofiainstance.ecore#//BooleanTypeInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sofiainstance.ecore#//BooleanTypeInstance/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sofiainstance.ecore#//BooleanTypeInstance/booleanTypeType"/>
    </genClasses>
    <genClasses ecoreClass="sofiainstance.ecore#//TransitionInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sofiainstance.ecore#//TransitionInstance/transitionType"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sofiainstance.ecore#//TransitionInstance/sourcePortInstance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sofiainstance.ecore#//TransitionInstance/targetPortInstance"/>
      <genOperations ecoreOperation="sofiainstance.ecore#//TransitionInstance/deploy">
        <genParameters ecoreParameter="sofiainstance.ecore#//TransitionInstance/deploy/mapper"/>
      </genOperations>
      <genOperations ecoreOperation="sofiainstance.ecore#//TransitionInstance/execute">
        <genParameters ecoreParameter="sofiainstance.ecore#//TransitionInstance/execute/parameter"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="sofiainstance.ecore#//DataPortInstance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sofiainstance.ecore#//DataPortInstance/dataInstance"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sofiainstance.ecore#//ControlPortInstance"/>
    <genClasses image="false" ecoreClass="sofiainstance.ecore#//StartPortInstance">
      <genOperations ecoreOperation="sofiainstance.ecore#//StartPortInstance/executeSubSteps"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sofiainstance.ecore#//EndPortInstance"/>
    <genClasses ecoreClass="sofiainstance.ecore#//StartControlPortInstance"/>
    <genClasses ecoreClass="sofiainstance.ecore#//StartDataPortInstance"/>
    <genClasses ecoreClass="sofiainstance.ecore#//EndControlPortInstance"/>
    <genClasses ecoreClass="sofiainstance.ecore#//EndDataPortInstance"/>
    <genClasses image="false" ecoreClass="sofiainstance.ecore#//DataTypeInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sofiainstance.ecore#//DataTypeInstance/dataTypeType"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sofiainstance.ecore#//DataTypeInstance/belongsTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sofiainstance.ecore#//DataTypeInstance/idOfOrigin"/>
      <genOperations ecoreOperation="sofiainstance.ecore#//DataTypeInstance/parse">
        <genParameters ecoreParameter="sofiainstance.ecore#//DataTypeInstance/parse/text"/>
      </genOperations>
      <genOperations ecoreOperation="sofiainstance.ecore#//DataTypeInstance/compareTo">
        <genParameters ecoreParameter="sofiainstance.ecore#//DataTypeInstance/compareTo/o"/>
      </genOperations>
      <genOperations ecoreOperation="sofiainstance.ecore#//DataTypeInstance/serializeToXML"/>
      <genOperations ecoreOperation="sofiainstance.ecore#//DataTypeInstance/deserializeFromXML">
        <genParameters ecoreParameter="sofiainstance.ecore#//DataTypeInstance/deserializeFromXML/xmlInstance"/>
      </genOperations>
      <genOperations ecoreOperation="sofiainstance.ecore#//DataTypeInstance/copy"/>
      <genOperations ecoreOperation="sofiainstance.ecore#//DataTypeInstance/serializeToJSON"/>
      <genOperations ecoreOperation="sofiainstance.ecore#//DataTypeInstance/deserializeFromJSON">
        <genParameters ecoreParameter="sofiainstance.ecore#//DataTypeInstance/deserializeFromJSON/jsonString"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="sofiainstance.ecore#//Configuration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sofiainstance.ecore#//Configuration/delay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sofiainstance.ecore#//Configuration/permission"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sofiainstance.ecore#//Configuration/decoupleNextSteps"/>
    </genClasses>
    <genClasses ecoreClass="sofiainstance.ecore#//MappingUtil">
      <genOperations ecoreOperation="sofiainstance.ecore#//MappingUtil/mapPort">
        <genParameters ecoreParameter="sofiainstance.ecore#//MappingUtil/mapPort/port"/>
      </genOperations>
      <genOperations ecoreOperation="sofiainstance.ecore#//MappingUtil/mapProcessStep">
        <genParameters ecoreParameter="sofiainstance.ecore#//MappingUtil/mapProcessStep/processStep"/>
      </genOperations>
      <genOperations ecoreOperation="sofiainstance.ecore#//MappingUtil/mapTransition">
        <genParameters ecoreParameter="sofiainstance.ecore#//MappingUtil/mapTransition/transition"/>
      </genOperations>
      <genOperations ecoreOperation="sofiainstance.ecore#//MappingUtil/addProcessStepInstance">
        <genParameters ecoreParameter="sofiainstance.ecore#//MappingUtil/addProcessStepInstance/instance"/>
      </genOperations>
      <genOperations ecoreOperation="sofiainstance.ecore#//MappingUtil/mapDataType">
        <genParameters ecoreParameter="sofiainstance.ecore#//MappingUtil/mapDataType/dataType"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="sofiainstance.ecore#//TriggeredEventInstance">
      <genOperations ecoreOperation="sofiainstance.ecore#//TriggeredEventInstance/activate"/>
    </genClasses>
    <genClasses ecoreClass="sofiainstance.ecore#//IfInstance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sofiainstance.ecore#//IfInstance/ifConditionInstance"/>
    </genClasses>
    <genClasses ecoreClass="sofiainstance.ecore#//ConditionInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sofiainstance.ecore#//ConditionInstance/expressionInstance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sofiainstance.ecore#//ConditionInstance/result"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sofiainstance.ecore#//ConditionInstance/ifConditionType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sofiainstance.ecore#//ConditionInstance/leftSide"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sofiainstance.ecore#//ConditionInstance/rightSide"/>
      <genOperations ecoreOperation="sofiainstance.ecore#//ConditionInstance/evaluate"/>
    </genClasses>
    <genClasses ecoreClass="sofiainstance.ecore#//TrueTransitionInstance"/>
    <genClasses ecoreClass="sofiainstance.ecore#//FalseTransitionInstance"/>
    <genClasses ecoreClass="sofiainstance.ecore#//ComplexTypeInstance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sofiainstance.ecore#//ComplexTypeInstance/subtypes"/>
    </genClasses>
    <genClasses ecoreClass="sofiainstance.ecore#//ListTypeInstance"/>
  </genPackages>
</genmodel:GenModel>
