source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               maven_libs/commons-codec-1.6.jar,\
               maven_libs/commons-logging-1.1.3.jar,\
               maven_libs/httpclient-4.3.jar,\
               maven_libs/httpcore-4.3.jar,\
               maven_libs/log4j-1.2.17.jar,\
               maven_libs/slf4j-api-1.7.13.jar,\
               maven_libs/slf4j-log4j12-1.7.13.jar,\
               maven_libs/gson-2.5.jar,\
               maven_libs/javax.ws.rs-api-2.0.1.jar
