# proteus

./: .gitignore  .project  .travis.yml  README.md  VicciProcess.setup  deploy.sh  pom.xml
TargetPlatform/: Process_Engine_ Editor.launch  Vicci_Runtime.launch  Vicci_Runtime_OLD.launch  pom.xml  processEngineTarget.target  vicciRuntimeTarget.target
TargetPlatform/.svn/: wc.db
bundles/: pom.xml
bundles/editor/: pom.xml
bundles/editor/eu.vicci.process.editor.logging/: .project  pom.xml
bundles/editor/eu.vicci.process.gesture/: .classpath  build.properties  pom.xml
bundles/editor/eu.vicci.process.gesture/samples/continuousSamples/: drag_20130920155321.xml
bundles/editor/eu.vicci.process.gesture/samples/staticSamples/: delete_20130919155555.xml  delete_20130919155606.xml  loop_20130916132007.xml  loop_20130916132358.xml  transition_20130916131921.xml  transition_20130916132735.xml
bundles/editor/eu.vicci.process.graphiti/: .classpath  build.properties  message.properties  plugin.properties  plugin.xml  pom.xml
bundles/editor/eu.vicci.process.graphiti.adapter/: .project  plugin.xml  pom.xml
bundles/editor/eu.vicci.process.graphiti.adapter.view/: .classpath  .project  build.properties  plugin.xml  pom.xml
bundles/editor/eu.vicci.process.graphiti.adapter.view/schema/: org.eclipse.ui.views.exsd
bundles/editor/eu.vicci.process.graphiti.app/: .project  build.properties  plugin.xml  pom.xml
bundles/editor/eu.vicci.process.graphiti.execution/: .project  build.properties  plugin.xml  pom.xml
bundles/editor/eu.vicci.process.graphiti/model/: dataduplicationstep.pictograms  datamappingstep.pictograms  endcontrolport.pictograms  enddataport.pictograms  escalationport.pictograms  forloop.pictograms  goalinvoke.pictograms  humantask.pictograms  if.pictograms  loadclassstep.pictograms  openhabsemanticinvoke.pictograms  or.pictograms  osgiinvoke.pictograms  process.pictograms  processslot.pictograms  repeatloop.pictograms  restinvoke.pictograms  rosinvoke.pictograms  semiwainvoke.pictograms  semiwarequest.pictograms  soapinvoke.pictograms  sofiagraphics.genmodel  startcontrolport.pictograms  triggeredevent.pictograms  whileloop.pictograms  xmlrpcinvoke.pictograms
bundles/editor/eu.vicci.process.graphiti/src/: log4j.xml
bundles/engine/: pom.xml
bundles/engine/eu.vicci.process.distribution/: .classpath  .project  build.properties  pom.xml
bundles/engine/eu.vicci.process.engine/: .classpath  .project  build.properties  pom.xml
bundles/engine/eu.vicci.process.model.implementation.tests/: .project  build.properties  pom.xml
bundles/engine/eu.vicci.process.model.implementation.tests/processes/: ForLoopTest.diagram  KodiWorkerOptionalPortTest.diagram  OpenHAB2RestInvokeTest.diagram  OpenHabInvokeSelect.diagram  OpenHabWaitForEventTest.diagram  ParallelLoop.diagram  ProcessInProcessTest.diagram  SimpleAndTest.diagram  WhileLoopTest.diagram  ifTest.diagram  simpleIfTest.diagram
bundles/engine/eu.vicci.process.model.implementation.tests/processes/eval/: LightLoop.diagram  LightLoopActive.diagram  Test123.diagram
bundles/engine/eu.vicci.process.model.implementation.tests/resources/: sampleResultSet.txt
bundles/engine/eu.vicci.process.model.implementations/: .classpath  .project  build.properties  pom.xml
bundles/engine/eu.vicci.process.osgi/: .project  build.properties  pom.xml
bundles/engine/eu.vicci.process.server/: .classpath  .project  build.properties  pom.xml  server.conf
bundles/engine/eu.vicci.process.server.tests/: .project  pom.xml
bundles/model/: pom.xml
bundles/model/eu.vicci.process.core/: .classpath  .project  build.properties  pom.xml
bundles/model/eu.vicci.process.model/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/model/eu.vicci.process.model.util/: .classpath  .project  build.properties  pom.xml
bundles/model/eu.vicci.process.model/model/: sofia.ecore  sofia.ecore_diagram  sofia.ecorediag  sofia.genmodel  sofiainstance.ecore  sofiainstance.ecore_diagram  sofiainstance.ecorediag  sofiainstance.genmodel
bundles/utils/: pom.xml
bundles/utils/eu.vicci.openhab.util/: .classpath  build.properties  pom.xml
bundles/utils/eu.vicci.process.client/: .classpath  .project  build.properties  pom.xml
bundles/utils/eu.vicci.process.client.rest/: .project  pom.xml
bundles/utils/eu.vicci.process.client.rest/processes/: SimpleDataTypeProcess.diagram  SimpleWizard.diagram  simpleHumanTask.diagram  tinkerforge_ambientLight.diagram
bundles/utils/eu.vicci.process.client.tests/: .project  pom.xml
bundles/utils/eu.vicci.process.client/processes/: CoffeeMakerProcess.diagram  CoffeeMakerProcessWithoutComplexType.diagram  CoffeeProcess.diagram  HumanTaskIntIn.diagram  HumanTaskListMapping.diagram  HumanTaskLists.diagram  HumanTaskTest.diagram  HumanTaskTest2.diagram  HumanTaskTestList.diagram  LightOnTestAgain.diagram  LoadClassStepTest.diagram  SeMiWaInvokeTest.diagram  SimpleOrTest.diagram  WeatherProcess.diagram  exampleProcess.diagram  rosinvoke.diagram
bundles/utils/eu.vicci.process.client/processes/demo/: EMDemo.diagram  (+11 more)
eu.vicci.openhab.util/: .classpath  .project  build.properties  pom.xml
eu.vicci.process.gesture/: .classpath  build.properties  pom.xml
eu.vicci.process.gesture/.svn/: wc.db
eu.vicci.process.gesture/samples/continuousSamples/: drag_20130920155339.xml
eu.vicci.process.gesture/samples/staticSamples/: delete_20130919155428.xml
eu.vicci.process.graphiti/: .classpath  build.properties  plugin.xml  pom.xml
eu.vicci.process.graphiti/.svn/: wc.db
eu.vicci.process.graphiti/model/: sofiagraphics.ecore  test.pictograms
eu.vicci.process.model.util/: .classpath  build.properties  pom.xml
eu.vicci.process.model.util/.svn/: wc.db
products/: pom.xml
products/editor/: .project  Application.e4xmi  eu.vicci.process.editor.rcp.product  plugin.xml  pom.xml
products/editor/icons/: launcher-linux.xpm  launcher-mac.icns
products/proteus/: Dockerfile  assamble.sh  dependency-reduced-pom.xml  pom.xml  server.conf  vicci-runtime-debug.bat  vicci-runtime.bat  vicci-runtime.sh
(+1427 files in other folders)
