<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" xmlns:sofia="http://vicci.eu/sofia/1.0">
  <pi:Diagram visible="true" gridUnit="10" diagramTypeId="VICCIProcess" name="MoveTurtleHumanTask" snapToGrid="true" pictogramLinks="/0/@children.0/@link /0/@children.0/@children.0/@link /0/@children.0/@children.1/@link /0/@children.0/@children.2/@link /0/@children.0/@children.3/@link /0/@children.0/@children.4/@link /0/@children.0/@children.5/@link /0/@children.0/@children.5/@children.0/@link /0/@children.0/@children.5/@children.1/@link /0/@children.0/@children.5/@children.2/@link /0/@children.0/@children.5/@children.3/@link /0/@children.0/@children.5/@children.4/@link /0/@children.0/@children.5/@children.5/@link /0/@children.0/@children.6/@link /0/@children.0/@children.6/@children.0/@link /0/@children.0/@children.6/@children.1/@link /0/@children.0/@children.6/@children.2/@link /0/@children.0/@children.6/@children.3/@link /0/@children.0/@children.6/@children.4/@link /0/@children.0/@children.5/@children.6/@link /0/@children.0/@children.5/@children.6/@children.0/@link /0/@children.0/@children.5/@children.6/@children.1/@link /0/@children.0/@children.5/@children.6/@children.2/@link /0/@children.0/@children.5/@children.6/@children.3/@link /0/@children.0/@children.5/@children.6/@children.4/@link /0/@children.0/@children.5/@children.6/@children.5/@link /0/@children.0/@children.5/@children.6/@children.6/@link /0/@children.0/@children.7/@link /0/@children.0/@children.7/@children.0/@link /0/@children.0/@children.7/@children.1/@link /0/@children.0/@children.8/@link /0/@children.0/@children.8/@children.0/@link /0/@children.0/@children.6/@children.5/@link /0/@children.0/@children.6/@children.5/@children.0/@link /0/@connections.0/@link /0/@children.0/@children.6/@children.6/@link /0/@children.0/@children.6/@children.6/@children.0/@link /0/@children.0/@children.5/@children.7/@link /0/@children.0/@children.5/@children.7/@children.0/@link /0/@connections.1/@link /0/@children.0/@children.9/@link /0/@children.0/@children.9/@children.0/@link /0/@children.0/@children.9/@children.1/@link /0/@children.0/@children.5/@children.6/@children.7/@link /0/@children.0/@children.5/@children.6/@children.7/@children.0/@link /0/@connections.2/@link /0/@children.0/@children.5/@children.6/@children.8/@link /0/@children.0/@children.5/@children.6/@children.8/@children.0/@link /0/@children.0/@children.5/@children.8/@link /0/@children.0/@children.5/@children.8/@children.0/@link /0/@connections.3/@link /0/@children.0/@children.10/@link /0/@children.0/@children.10/@children.0/@link /0/@children.0/@children.10/@children.1/@link /0/@children.0/@children.5/@children.9/@link /0/@children.0/@children.5/@children.9/@children.0/@link /0/@children.0/@children.5/@children.10/@link /0/@children.0/@children.5/@children.10/@children.0/@link" version="0.12.0">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="gesture" value="1"/>
      <properties key="portYPosition" value="25"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" filled="false" width="1141" height="611" x="50" y="50">
        <properties key="resizable" value="width, height"/>
        <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.0"/>
      </graphicsAlgorithm>
      <link businessObjects="/1"/>
      <anchors xsi:type="pi:ChopboxAnchor" active="true"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" transparency="50.0" width="1141" height="20">
          <properties key="resizable" value="width"/>
          <background href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.2"/>
          <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.0"/>
        </graphicsAlgorithm>
        <link businessObjects="/1"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" filled="false" width="1141" height="20" horizontalAlignment="ALIGNMENT_CENTER" value="Process">
          <properties key="resizable" value="width"/>
          <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.1"/>
        </graphicsAlgorithm>
        <link businessObjects="/1"/>
      </children>
      <children visible="true">
        <properties key="name" value="name"/>
        <graphicsAlgorithm xsi:type="al:Text" filled="false" width="1141" height="20" x="15" y="24" value="name: MoveTurtleHumanTask">
          <properties key="resizable" value="width"/>
          <properties key="name" value="name"/>
          <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.1"/>
        </graphicsAlgorithm>
        <link businessObjects="/1"/>
      </children>
      <children visible="true">
        <properties key="name" value="type"/>
        <graphicsAlgorithm xsi:type="al:Text" filled="false" width="1141" height="20" x="15" y="40" value="type: ">
          <properties key="resizable" value="width"/>
          <properties key="name" value="type"/>
          <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.1"/>
        </graphicsAlgorithm>
        <link businessObjects="/1"/>
      </children>
      <children visible="true">
        <properties key="name" value="resource"/>
        <graphicsAlgorithm xsi:type="al:Text" filled="false" width="1141" height="20" x="15" y="56" value="resource: ">
          <properties key="resizable" value="width"/>
          <properties key="name" value="resource"/>
          <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.1"/>
        </graphicsAlgorithm>
        <link businessObjects="/1"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="portYPosition" value="25"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" filled="false" width="541" height="371" x="460" y="50">
          <properties key="resizable" value="width, height"/>
          <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/whileloop.pictograms#//@colors.0"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@subSteps.0"/>
        <anchors xsi:type="pi:ChopboxAnchor" active="true"/>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" transparency="50.0" width="541" height="20">
            <properties key="resizable" value="width"/>
            <background href="../../../../plugin/eu.vicci.process.graphiti/model/whileloop.pictograms#//@colors.2"/>
            <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/whileloop.pictograms#//@colors.0"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.0"/>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="541" height="20" value=" While">
            <properties key="resizable" value="width"/>
            <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/whileloop.pictograms#//@colors.1"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.0"/>
        </children>
        <children visible="true">
          <properties key="name" value="condition"/>
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="541" height="20" horizontalAlignment="ALIGNMENT_RIGHT" value="Identic">
            <properties key="resizable" value="width"/>
            <properties key="name" value="condition"/>
            <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/whileloop.pictograms#//@colors.1"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.0"/>
        </children>
        <children visible="true">
          <properties key="name" value="name"/>
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="541" height="20" x="15" y="24" value="name: MoveTurtleAndCheckForSuccess">
            <properties key="resizable" value="width"/>
            <properties key="name" value="name"/>
            <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/whileloop.pictograms#//@colors.1"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.0"/>
        </children>
        <children visible="true">
          <properties key="name" value="type"/>
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="541" height="20" x="15" y="40" value="type: ">
            <properties key="resizable" value="width"/>
            <properties key="name" value="type"/>
            <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/whileloop.pictograms#//@colors.1"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.0"/>
        </children>
        <children visible="true">
          <properties key="name" value="resource"/>
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="541" height="20" x="15" y="56" value="resource: ">
            <properties key="resizable" value="width"/>
            <properties key="name" value="resource"/>
            <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/whileloop.pictograms#//@colors.1"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.0"/>
        </children>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="portYPosition" value="25"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" filled="false" width="271" height="161" x="140" y="90">
            <properties key="resizable" value="width, height"/>
            <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/restinvoke.pictograms#//@colors.0"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.0/@subSteps.0"/>
          <anchors xsi:type="pi:ChopboxAnchor" active="true"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" transparency="50.0" width="271" height="20">
              <properties key="resizable" value="width"/>
              <background href="../../../../plugin/eu.vicci.process.graphiti/model/restinvoke.pictograms#//@colors.2"/>
              <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/restinvoke.pictograms#//@colors.0"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.0/@subSteps.0"/>
          </children>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Text" filled="false" width="271" height="20" horizontalAlignment="ALIGNMENT_CENTER" value="RESTInvoke">
              <properties key="resizable" value="width"/>
              <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/restinvoke.pictograms#//@colors.1"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.0/@subSteps.0"/>
          </children>
          <children visible="true">
            <properties key="name" value="name"/>
            <graphicsAlgorithm xsi:type="al:Text" filled="false" width="271" height="20" x="15" y="24" value="name: MoveTheTurtle">
              <properties key="resizable" value="width"/>
              <properties key="name" value="name"/>
              <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/restinvoke.pictograms#//@colors.1"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.0/@subSteps.0"/>
          </children>
          <children visible="true">
            <properties key="name" value="type"/>
            <graphicsAlgorithm xsi:type="al:Text" filled="false" width="271" height="20" x="15" y="40" value="type: ">
              <properties key="resizable" value="width"/>
              <properties key="name" value="type"/>
              <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/restinvoke.pictograms#//@colors.1"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.0/@subSteps.0"/>
          </children>
          <children visible="true">
            <properties key="name" value="resource"/>
            <graphicsAlgorithm xsi:type="al:Text" filled="false" width="271" height="20" x="15" y="56" value="resource: ">
              <properties key="resizable" value="width"/>
              <properties key="name" value="resource"/>
              <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/restinvoke.pictograms#//@colors.1"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.0/@subSteps.0"/>
          </children>
          <children visible="true">
            <properties key="name" value="server"/>
            <graphicsAlgorithm xsi:type="al:Text" filled="false" width="271" height="20" x="15" y="72" value="server: http://localhost:8080/rest/items/proteus_turtle_move_1">
              <properties key="resizable" value="width"/>
              <properties key="name" value="server"/>
              <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/restinvoke.pictograms#//@colors.1"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.0/@subSteps.0"/>
          </children>
          <children visible="true">
            <properties key="name" value="method"/>
            <graphicsAlgorithm xsi:type="al:Text" filled="false" width="271" height="20" x="15" y="88" value="method: POST">
              <properties key="resizable" value="width"/>
              <properties key="name" value="method"/>
              <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/restinvoke.pictograms#//@colors.1"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.0/@subSteps.0"/>
          </children>
          <children xsi:type="pi:ContainerShape" visible="true" active="true">
            <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" y="25" cornerHeight="4" cornerWidth="4">
              <background href="../../../../plugin/eu.vicci.process.graphiti/model/startdataport.pictograms#//@colors.1"/>
              <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/startdataport.pictograms#//@colors.0"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.0/@subSteps.0/@ports.0"/>
            <anchors xsi:type="pi:ChopboxAnchor" active="true" incomingConnections="/0/@connections.2"/>
            <children>
              <properties key="gesture" value="0"/>
              <graphicsAlgorithm xsi:type="al:Polyline">
                <points/>
                <points x="50"/>
                <points x="50" y="50"/>
                <points y="50"/>
              </graphicsAlgorithm>
              <link businessObjects="/1/@subSteps.0/@subSteps.0/@ports.0"/>
            </children>
          </children>
          <children xsi:type="pi:ContainerShape" visible="true" active="true">
            <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" x="259" y="25" cornerHeight="4" cornerWidth="4">
              <background href="../../../../plugin/eu.vicci.process.graphiti/model/enddataport.pictograms#//@colors.1"/>
              <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/enddataport.pictograms#//@colors.0"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.0/@subSteps.0/@ports.1"/>
            <anchors xsi:type="pi:ChopboxAnchor" active="true" outgoingConnections="/0/@connections.3"/>
            <children>
              <properties key="gesture" value="0"/>
              <graphicsAlgorithm xsi:type="al:Polyline">
                <points x="50"/>
                <points/>
                <points y="50"/>
                <points x="50" y="50"/>
              </graphicsAlgorithm>
              <link businessObjects="/1/@subSteps.0/@subSteps.0/@ports.1"/>
            </children>
          </children>
        </children>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" y="25" cornerHeight="4" cornerWidth="4">
            <background href="../../../../plugin/eu.vicci.process.graphiti/model/startdataport.pictograms#//@colors.1"/>
            <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/startdataport.pictograms#//@colors.0"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.0/@ports.0"/>
          <anchors xsi:type="pi:ChopboxAnchor" active="true" outgoingConnections="/0/@connections.2" incomingConnections="/0/@connections.1"/>
          <children>
            <properties key="gesture" value="0"/>
            <graphicsAlgorithm xsi:type="al:Polyline">
              <points/>
              <points x="50"/>
              <points x="50" y="50"/>
              <points y="50"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.0/@ports.0"/>
          </children>
        </children>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" x="529" y="25" cornerHeight="4" cornerWidth="4">
            <background href="../../../../plugin/eu.vicci.process.graphiti/model/enddataport.pictograms#//@colors.1"/>
            <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/enddataport.pictograms#//@colors.0"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.0/@ports.1"/>
          <anchors xsi:type="pi:ChopboxAnchor" active="true" incomingConnections="/0/@connections.3"/>
          <children>
            <properties key="gesture" value="0"/>
            <graphicsAlgorithm xsi:type="al:Polyline">
              <points x="50"/>
              <points/>
              <points y="50"/>
              <points x="50" y="50"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.0/@ports.1"/>
          </children>
        </children>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" y="40" cornerHeight="4" cornerWidth="4">
            <background href="../../../../plugin/eu.vicci.process.graphiti/model/startdataport.pictograms#//@colors.1"/>
            <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/startdataport.pictograms#//@colors.0"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.0/@ports.2"/>
          <anchors xsi:type="pi:ChopboxAnchor" active="true"/>
          <children>
            <properties key="gesture" value="0"/>
            <graphicsAlgorithm xsi:type="al:Polyline">
              <points/>
              <points x="50"/>
              <points x="50" y="50"/>
              <points y="50"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.0/@ports.2"/>
          </children>
        </children>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" y="55" cornerHeight="4" cornerWidth="4">
            <background href="../../../../plugin/eu.vicci.process.graphiti/model/startdataport.pictograms#//@colors.1"/>
            <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/startdataport.pictograms#//@colors.0"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.0/@ports.3"/>
          <anchors xsi:type="pi:ChopboxAnchor" active="true"/>
          <children>
            <properties key="gesture" value="0"/>
            <graphicsAlgorithm xsi:type="al:Polyline">
              <points/>
              <points x="50"/>
              <points x="50" y="50"/>
              <points y="50"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.0/@ports.3"/>
          </children>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="portYPosition" value="25"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" filled="false" width="261" height="131" x="80" y="100">
          <properties key="resizable" value="width, height"/>
          <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/openhabsemanticinvoke.pictograms#//@colors.0"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@subSteps.1"/>
        <anchors xsi:type="pi:ChopboxAnchor" active="true"/>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" transparency="50.0" width="261" height="20">
            <properties key="resizable" value="width"/>
            <background href="../../../../plugin/eu.vicci.process.graphiti/model/openhabsemanticinvoke.pictograms#//@colors.2"/>
            <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/openhabsemanticinvoke.pictograms#//@colors.0"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.1"/>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="261" height="20" horizontalAlignment="ALIGNMENT_CENTER" value="OpenHabSemanticInvoke">
            <properties key="resizable" value="width"/>
            <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/openhabsemanticinvoke.pictograms#//@colors.1"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.1"/>
        </children>
        <children visible="true">
          <properties key="name" value="name"/>
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="261" height="20" x="15" y="24" value="name: OpenHabSemanticSelectInvoke">
            <properties key="resizable" value="width"/>
            <properties key="name" value="name"/>
            <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/openhabsemanticinvoke.pictograms#//@colors.1"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.1"/>
        </children>
        <children visible="true">
          <properties key="name" value="type"/>
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="261" height="20" x="15" y="40" value="type:">
            <properties key="resizable" value="width"/>
            <properties key="name" value="type"/>
            <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/openhabsemanticinvoke.pictograms#//@colors.1"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.1"/>
        </children>
        <children visible="true">
          <properties key="name" value="baseuri"/>
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="261" height="20" x="15" y="72" value="baseuri: not needed anymore (field only for backwards comp.)">
            <properties key="resizable" value="width"/>
            <properties key="name" value="baseuri"/>
            <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/openhabsemanticinvoke.pictograms#//@colors.1"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.1"/>
        </children>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" y="25" cornerHeight="4" cornerWidth="4">
            <background href="../../../../plugin/eu.vicci.process.graphiti/model/startdataport.pictograms#//@colors.1"/>
            <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/startdataport.pictograms#//@colors.0"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.1/@ports.0"/>
          <anchors xsi:type="pi:ChopboxAnchor" active="true" incomingConnections="/0/@connections.0"/>
          <children>
            <properties key="gesture" value="0"/>
            <graphicsAlgorithm xsi:type="al:Polyline">
              <points/>
              <points x="50"/>
              <points x="50" y="50"/>
              <points y="50"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.1/@ports.0"/>
          </children>
        </children>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" x="249" y="25" cornerHeight="4" cornerWidth="4">
            <background href="../../../../plugin/eu.vicci.process.graphiti/model/enddataport.pictograms#//@colors.1"/>
            <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/enddataport.pictograms#//@colors.0"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.1/@ports.1"/>
          <anchors xsi:type="pi:ChopboxAnchor" active="true" outgoingConnections="/0/@connections.1"/>
          <children>
            <properties key="gesture" value="0"/>
            <graphicsAlgorithm xsi:type="al:Polyline">
              <points x="50"/>
              <points/>
              <points y="50"/>
              <points x="50" y="50"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.1/@ports.1"/>
          </children>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.3" foreground="/0/@colors.2" lineWidth="2" lineStyle="UNSPECIFIED" filled="true" width="130" height="20" x="11" y="550"/>
        <link businessObjects="/1/@dataTypeDefinitions.0"/>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="120" height="12" x="4" y="4" font="/0/@fonts.0" value="String">
            <properties key="name" value="title"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@dataTypeDefinitions.0"/>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="120" height="12" x="4" y="4" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="personName">
            <properties key="name" value="name"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@dataTypeDefinitions.0"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" y="25" cornerHeight="4" cornerWidth="4">
          <background href="../../../../plugin/eu.vicci.process.graphiti/model/startdataport.pictograms#//@colors.1"/>
          <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/startdataport.pictograms#//@colors.0"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@ports.0"/>
        <anchors xsi:type="pi:ChopboxAnchor" active="true" outgoingConnections="/0/@connections.0"/>
        <children>
          <properties key="gesture" value="0"/>
          <graphicsAlgorithm xsi:type="al:Polyline">
            <points/>
            <points x="50"/>
            <points x="50" y="50"/>
            <points y="50"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@ports.0"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.3" foreground="/0/@colors.2" lineWidth="2" lineStyle="UNSPECIFIED" filled="true" width="140" height="20" x="11" y="580"/>
        <link businessObjects="/1/@dataTypeDefinitions.1"/>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="130" height="12" x="4" y="4" font="/0/@fonts.0" value="String">
            <properties key="name" value="title"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@dataTypeDefinitions.1"/>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="130" height="12" x="4" y="4" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="personPosition">
            <properties key="name" value="name"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@dataTypeDefinitions.1"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.5" foreground="/0/@colors.2" lineWidth="2" lineStyle="UNSPECIFIED" filled="true" width="170" height="20" x="11" y="520"/>
        <link businessObjects="/1/@dataTypeDefinitions.2"/>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="160" height="12" x="4" y="4" font="/0/@fonts.0" value="Boolean">
            <properties key="name" value="title"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@dataTypeDefinitions.2"/>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="160" height="12" x="4" y="4" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="HasBeenSatisfied">
            <properties key="name" value="name"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@dataTypeDefinitions.2"/>
        </children>
      </children>
    </children>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@children.8/@anchors.0" end="/0/@children.0/@children.6/@children.5/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@ports.0/@outTransitions.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.4" foreground="/0/@colors.4" lineWidth="1" filled="true" transparency="0.0">
          <points x="-10" y="5"/>
          <points/>
          <points x="-10" y="-5"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.1" value="transition"/>
      </connectionDecorators>
      <bendpoints x="78" y="81"/>
      <bendpoints x="78" y="181"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@children.6/@children.6/@anchors.0" end="/0/@children.0/@children.5/@children.7/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@subSteps.1/@ports.1/@outTransitions.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.4" foreground="/0/@colors.4" lineWidth="1" filled="true" transparency="0.0">
          <points x="-10" y="5"/>
          <points/>
          <points x="-10" y="-5"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.1" value="transition"/>
      </connectionDecorators>
      <bendpoints x="439" y="181"/>
      <bendpoints x="439" y="131"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@children.5/@children.7/@anchors.0" end="/0/@children.0/@children.5/@children.6/@children.7/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@subSteps.0/@ports.0/@outTransitions.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.4" foreground="/0/@colors.4" lineWidth="1" filled="true" transparency="0.0">
          <points x="-10" y="5"/>
          <points/>
          <points x="-10" y="-5"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.1" value="transition"/>
      </connectionDecorators>
      <bendpoints x="555" y="131"/>
      <bendpoints x="555" y="220"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@children.5/@children.6/@children.8/@anchors.0" end="/0/@children.0/@children.5/@children.8/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@subSteps.0/@subSteps.0/@ports.1/@outTransitions.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.4" foreground="/0/@colors.4" lineWidth="1" filled="true" transparency="0.0">
          <points x="-10" y="5"/>
          <points/>
          <points x="-10" y="-5"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.1" value="transition"/>
      </connectionDecorators>
      <bendpoints x="971" y="220"/>
      <bendpoints x="971" y="131"/>
    </connections>
    <colors red="227" green="238" blue="249"/>
    <colors red="255" green="255" blue="255"/>
    <colors red="102" green="102" blue="102"/>
    <colors red="240" green="240" blue="200"/>
    <colors/>
    <colors red="180" green="180" blue="180"/>
    <fonts name="Arial" size="8" bold="true"/>
    <fonts name="Arial" size="8"/>
  </pi:Diagram>
  <sofia:Process id="_T_jB8H39Eee8L-uotF-pZA" name="MoveTurtleHumanTask" type="" description="" resource="">
    <ports xsi:type="sofia:StartDataPort" id="_A2oooH4DEee8L-uotF-pZA" name="start_0" value="Ronny" portDatatype="/1/@dataTypeDefinitions.0">
      <outTransitions id="_EmIZMH4DEee8L-uotF-pZA" name="transition" targetPort="/1/@subSteps.1/@ports.0"/>
    </ports>
    <subSteps xsi:type="sofia:WhileLoop" id="_oSOUIH4BEee8L-uotF-pZA" name="MoveTurtleAndCheckForSuccess" type="" description="" resource="">
      <ports xsi:type="sofia:StartDataPort" id="_HCwMoH4DEee8L-uotF-pZA" name="start_0" inTransitions="/1/@subSteps.1/@ports.1/@outTransitions.0" value="" portDatatype="/1/@dataTypeDefinitions.1">
        <outTransitions id="_dEwEMH4DEee8L-uotF-pZA" name="transition" targetPort="/1/@subSteps.0/@subSteps.0/@ports.0"/>
      </ports>
      <ports xsi:type="sofia:EndDataPort" id="_3_S_EH4DEee8L-uotF-pZA" name="end_satisfied" inTransitions="/1/@subSteps.0/@subSteps.0/@ports.1/@outTransitions.0" value="" portDatatype="/1/@dataTypeDefinitions.2"/>
      <ports xsi:type="sofia:StartDataPort" id="_i44wkH4EEee8L-uotF-pZA" name="start_satisfied" optional="true" description="" value="false" portDatatype="/1/@dataTypeDefinitions.2"/>
      <ports xsi:type="sofia:StartDataPort" id="_zVSRkH4EEee8L-uotF-pZA" name="start_compare_to" optional="true" description="" value="false" portDatatype="/1/@dataTypeDefinitions.2"/>
      <subSteps xsi:type="sofia:RESTInvoke" id="_MpCVIH4CEee8L-uotF-pZA" name="MoveTheTurtle" goal="{&#xD;&#xA;   &quot;name&quot;:&quot;Robot Position&quot;,&#xD;&#xA;   &quot;objectives&quot;:[&#xD;&#xA;      {&#xD;&#xA;         &quot;name&quot;:&quot;robot reached the desired position&quot;,&#xD;&#xA;         &quot;satisfiedExpression&quot;:&quot;#robotReachedPosition(#position, 5 , 12 , 1)&quot;,&#xD;&#xA;         &quot;compensateExpression&quot;:&quot;#movement.containes('ARRIVED')&quot;,&#xD;&#xA;         &quot;testNodeIdExpression&quot;:&quot;#stateId&quot;,&#xD;&#xA;         &quot;contextExpressions&quot;:[&#xD;&#xA;        &quot;MATCH(posNode {name: 'State_proteus_turtle_simplePosition_1'})&quot;&#xD;&#xA;        &quot;MATCH(posNode)-[:hasStateValue]-(posValue)&quot;,&#xD;&#xA;        &quot;MATCH(moveNode {name: 'State_proteus_turtle_movement_1'})&quot;,&#xD;&#xA;        &quot;MATCH(moveNode)-[:hasStateValue]-(moveValue)&quot;,&#xD;&#xA;        &quot;RETURN id(posNode) as stateId, posValue.realStateValue as position, moveValue.realStateValue as movement&quot;&#xD;&#xA;         ]&#xD;&#xA;      }&#xD;&#xA;   ]&#xD;&#xA;}" context="" type="" description="" resource="" HTTPMethod="POST" ServerUri="http://localhost:8080/rest/items/proteus_turtle_move_1">
        <ports xsi:type="sofia:StartDataPort" id="_cjslkH4DEee8L-uotF-pZA" name="start_0" inTransitions="/1/@subSteps.0/@ports.0/@outTransitions.0" value="" portDatatype="/1/@dataTypeDefinitions.1"/>
        <ports xsi:type="sofia:EndDataPort" id="_3clTkH4DEee8L-uotF-pZA" name="end_0" value="" portDatatype="/1/@dataTypeDefinitions.2">
          <outTransitions id="_4oSRsH4DEee8L-uotF-pZA" name="transition" targetPort="/1/@subSteps.0/@ports.1"/>
        </ports>
      </subSteps>
      <loopCondition comparator="Equal" leftSide="/1/@subSteps.0/@ports.2" rightSide="/1/@subSteps.0/@ports.3"/>
      <portsCopyToStartsport key="/1/@subSteps.0/@ports.1" value="/1/@subSteps.0/@ports.2"/>
    </subSteps>
    <subSteps xsi:type="sofia:OpenHabSemanticSelectInvoke" id="_7-OksH4BEee8L-uotF-pZA" name="OpenHabSemanticSelectInvoke" query="PREFIX rdf:&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#>&#xD;&#xA;PREFIX rdfs:&lt;http://www.w3.org/2000/01/rdf-schema#>&#xD;&#xA;PREFIX dogont:&lt;http://elite.polito.it/ontologies/dogont.owl#>&#xD;&#xA;PREFIX instance:&lt;http://openhab-semantic/0.1/instance#>&#xD;&#xA;PREFIX vicci:&lt;http://openhab-semantic/0.1/dogont-vicci-extension#>&#xD;&#xA;PREFIX xsd:&lt;http://www.w3.org/2001/XMLSchema#>&#xD;&#xA;&#xD;&#xA;SELECT ?position&#xD;&#xA;WHERE {&#xD;&#xA;&#x9;?personClass rdfs:subClassOf* vicci:Person .&#xD;&#xA;&#x9;?person rdf:type ?personClass .&#xD;&#xA;&#x9;?person vicci:hasRobotPosition ?rP .&#xD;&#xA;&#x9;?person vicci:hasFirstname ?personName .&#xD;&#xA;&#x9;?rP vicci:hasOrientation ?o .&#xD;&#xA;&#x9;?rP vicci:hasPosition ?p .&#xD;&#xA;&#x9;bind(concat('P:  ', str(?p), ' O: ', str(?o)) as ?position).&#xD;&#xA;&#x9;FILTER(?personName = '&lt;{ personName}>' )&#xD;&#xA;}" serverBaseAddress="not needed anymore (field only for backwards comp.)">
      <ports xsi:type="sofia:StartDataPort" id="_BMwCkH4DEee8L-uotF-pZA" name="start_0" inTransitions="/1/@ports.0/@outTransitions.0" value="" portDatatype="/1/@dataTypeDefinitions.0"/>
      <ports xsi:type="sofia:EndDataPort" id="_GmXyoH4DEee8L-uotF-pZA" name="end_0" value="" portDatatype="/1/@dataTypeDefinitions.1">
        <outTransitions id="_HlUHIH4DEee8L-uotF-pZA" name="transition" targetPort="/1/@subSteps.0/@ports.0"/>
      </ports>
    </subSteps>
    <dataTypeDefinitions xsi:type="sofia:StringType" name="personName" id="_-6kkkH4CEee8L-uotF-pZA" portMembers="/1/@ports.0 /1/@subSteps.1/@ports.0"/>
    <dataTypeDefinitions xsi:type="sofia:StringType" name="personPosition" id="_IkP0kH4DEee8L-uotF-pZA" portMembers="/1/@subSteps.1/@ports.1 /1/@subSteps.0/@ports.0 /1/@subSteps.0/@subSteps.0/@ports.0"/>
    <dataTypeDefinitions xsi:type="sofia:BooleanType" name="HasBeenSatisfied" id="_85dzAH4DEee8L-uotF-pZA" portMembers="/1/@subSteps.0/@subSteps.0/@ports.1 /1/@subSteps.0/@ports.1 /1/@subSteps.0/@ports.2 /1/@subSteps.0/@ports.3"/>
  </sofia:Process>
</xmi:XMI>
