source.. = src/main/java
output.. = target/classes
bin.includes = .,\
               META-INF/,\
               maven_libs/log4j.jar,\
               maven_libs/slf4j-api.jar,\
               maven_libs/slf4j-log4j12.jar
