bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               libs/antlr-runtime-3.2.jar,\
               libs/cglib-nodep-2.2.jar,\
               libs/com.google.common_1.0.0.201004262004.jar,\
               libs/commons-beanutils-1.8.3.jar,\
               libs/commons-cli-1.2.jar,\
               libs/commons-codec-1.7.jar,\
               libs/commons-lang3-3.1.jar,\
               libs/conn_chk.jar,\
               libs/disruptor-3.1.1.jar,\
               libs/eu.vicci.semiwa.common-nightly.jar,\
               libs/eu.vicci.semiwa.connection-nightly.jar,\
               libs/fluent-hc-4.3.jar,\
               libs/httpclient-cache-4.3.jar,\
               libs/httpmime-4.3.jar,\
               libs/javassist-3.18.1-GA.jar,\
               libs/javax.servlet-3.0.0.v201112011016.jar,\
               libs/jaxb-api-2.2.7.jar,\
               libs/jce-jdk13-148.jar,\
               libs/kxml2-2.3.0.jar,\
               libs/netty-3.5.8.Final.jar,\
               libs/org.eclipse.emf.common_2.8.0.v20120911-0500.jar,\
               libs/org.eclipse.emf.ecore_2.8.1.v20120911-0500.jar,\
               libs/org.eclipse.emf.ecore.xmi_2.8.0.v20120911-0500.jar,\
               libs/org.eclipse.graphiti.mm_0.10.0.v20130612-0936.jar,\
               libs/org.eclipse.graphiti.mm_0.9.1.v20120919-0732.jar,\
               libs/rsyntaxtextarea-1.5.2.jar,\
               libs/soap-builder-1.0.0-SNAPSHOT.jar,\
               libs/soap-client-1.0.0-SNAPSHOT.jar,\
               libs/soap-common-1.0.0-SNAPSHOT.jar,\
               libs/soap-legacy-1.0.0-SNAPSHOT.jar,\
               libs/sqlite-jdbc-3.7.15-M1.jar,\
               libs/wsdl4j-1.6.2.jar,\
               libs/xbean.jar,\
               libs/xercesImpl.jar,\
               libs/xml-apis.jar,\
               libs/xmlrpc-client-3.1.3.jar,\
               libs/xmlrpc-common-3.1.3.jar,\
               libs/xmlrpc-server-3.1.3.jar
source.. = src/main/java
output.. = target/classes
