source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               conf/,\
               maven_libs/activemq-broker-5.13.2.jar,\
               maven_libs/activemq-client-5.13.2.jar,\
               maven_libs/activemq-core-5.7.0.jar,\
               maven_libs/activemq-openwire-legacy-5.13.2.jar,\
               maven_libs/activemq-protobuf-1.1.jar,\
               maven_libs/aopalliance-1.0.jar,\
               maven_libs/commons-logging-1.1.1.jar,\
               maven_libs/commons-net-3.1.jar,\
               maven_libs/geronimo-j2ee-management_1.1_spec-1.0.1.jar,\
               maven_libs/geronimo-jms_1.1_spec-1.1.1.jar,\
               maven_libs/hawtbuf-1.11.jar,\
               maven_libs/hawtdispatch-1.11.jar,\
               maven_libs/hawtdispatch-transport-1.11.jar,\
               maven_libs/jackson-annotations-2.6.0.jar,\
               maven_libs/jackson-core-2.6.3.jar,\
               maven_libs/jackson-databind-2.6.3.jar,\
               maven_libs/jasypt-1.9.0.jar,\
               maven_libs/kahadb-5.7.0.jar,\
               maven_libs/log4j-1.2.17.jar,\
               maven_libs/mqtt-client-1.3.jar,\
               maven_libs/slf4j-api-1.7.21.jar,\
               maven_libs/slf4j-log4j12-1.7.21.jar,\
               maven_libs/spring-aop-3.0.7.RELEASE.jar,\
               maven_libs/spring-asm-3.0.7.RELEASE.jar,\
               maven_libs/spring-beans-3.0.7.RELEASE.jar,\
               maven_libs/spring-context-3.0.7.RELEASE.jar,\
               maven_libs/spring-core-3.0.7.RELEASE.jar,\
               maven_libs/spring-expression-3.0.7.RELEASE.jar
