<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.vicci.proteus.bundles</groupId>
		<artifactId>pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>eu.vicci.proteus.bundles.editor</groupId>
	<artifactId>pom</artifactId>

	<name>PROtEUS Editor Plugins</name>
	<packaging>pom</packaging>

	<!-- This copies all third party libs in the given bundle. -->
	<!--
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<stripVersion>true</stripVersion>
							<excludeScope>provided</excludeScope>
							<excludeGroupIds>p2.eclipse-plugin</excludeGroupIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${outputDirectory}</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>-->

	<modules>
		<module>eu.vicci.process.editor.logging</module>
		<module>eu.vicci.process.gesture</module>
		<module>eu.vicci.process.graphiti</module>
		<module>eu.vicci.process.graphiti.adapter</module>
		<module>eu.vicci.process.graphiti.adapter.view</module>
		<module>eu.vicci.process.graphiti.execution</module>
		<module>eu.vicci.process.graphiti.app</module>
	</modules>

</project>