Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Process Engine
Bundle-SymbolicName: eu.vicci.process.engine;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: TUD
Export-Package: eu.vicci.process.engine
Require-Bundle: eu.vicci.process.model.implementations;visibility:=reexport,
 eu.vicci.process.model.util,
 eu.vicci.process.core;bundle-version="1.0.0",
 eu.vicci.process.model;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.vicci.process.engine.internal.Activator
