<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.vicci.proteus.bundles</groupId>
		<artifactId>pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>eu.vicci.proteus.bundles.utils</groupId>
	<artifactId>pom</artifactId>

	<name>PROtEUS Utils</name>
	<packaging>pom</packaging>	

	<modules>
		<module>eu.vicci.openhab.util</module>
		<module>eu.vicci.process.client</module>
		<module>eu.vicci.process.client.rest</module>
	</modules>

</project>