<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" xmlns:sofia="http://vicci.eu/sofia/1.0">
  <pi:Diagram visible="true" gridUnit="10" diagramTypeId="VICCIProcess" name="StackedProcess" snapToGrid="true" pictogramLinks="/0/@children.0/@link /0/@children.0/@children.0/@link /0/@children.0/@children.1/@link /0/@children.0/@children.2/@link /0/@children.0/@children.3/@link /0/@children.0/@children.4/@link /0/@children.0/@children.5/@link /0/@children.0/@children.5/@children.0/@link /0/@children.0/@children.5/@children.1/@link /0/@children.0/@children.5/@children.2/@link /0/@children.0/@children.5/@children.3/@link /0/@children.0/@children.5/@children.4/@link /0/@children.0/@children.6/@link /0/@children.0/@children.6/@children.0/@link /0/@children.0/@children.6/@children.1/@link /0/@children.0/@children.6/@children.2/@link /0/@children.0/@children.6/@children.3/@link /0/@children.0/@children.6/@children.4/@link /0/@children.0/@children.5/@children.5/@link /0/@children.0/@children.5/@children.5/@children.0/@link /0/@children.0/@children.5/@children.5/@children.1/@link /0/@children.0/@children.5/@children.5/@children.2/@link /0/@children.0/@children.5/@children.5/@children.3/@link /0/@children.0/@children.5/@children.5/@children.4/@link /0/@children.0/@children.5/@children.6/@link /0/@children.0/@children.5/@children.6/@children.0/@link /0/@children.0/@children.5/@children.6/@children.1/@link /0/@children.0/@children.5/@children.6/@children.2/@link /0/@children.0/@children.5/@children.6/@children.3/@link /0/@children.0/@children.5/@children.6/@children.4/@link /0/@children.0/@children.6/@children.5/@link /0/@children.0/@children.6/@children.5/@children.0/@link /0/@children.0/@children.6/@children.5/@children.1/@link /0/@children.0/@children.6/@children.5/@children.2/@link /0/@children.0/@children.6/@children.5/@children.3/@link /0/@children.0/@children.6/@children.5/@children.4/@link /0/@children.0/@children.6/@children.6/@link /0/@children.0/@children.6/@children.6/@children.0/@link /0/@children.0/@children.6/@children.6/@children.1/@link /0/@children.0/@children.6/@children.6/@children.2/@link /0/@children.0/@children.6/@children.6/@children.3/@link /0/@children.0/@children.6/@children.6/@children.4/@link /0/@children.0/@children.7/@link /0/@children.0/@children.7/@children.0/@link /0/@children.0/@children.5/@children.7/@link /0/@children.0/@children.5/@children.7/@children.0/@link /0/@children.0/@children.6/@children.7/@link /0/@children.0/@children.6/@children.7/@children.0/@link /0/@children.0/@children.5/@children.5/@children.5/@link /0/@children.0/@children.5/@children.5/@children.5/@children.0/@link /0/@children.0/@children.5/@children.6/@children.5/@link /0/@children.0/@children.5/@children.6/@children.5/@children.0/@link /0/@children.0/@children.6/@children.5/@children.5/@link /0/@children.0/@children.6/@children.5/@children.5/@children.0/@link /0/@children.0/@children.6/@children.6/@children.5/@link /0/@children.0/@children.6/@children.6/@children.5/@children.0/@link /0/@children.0/@children.5/@children.5/@children.6/@link /0/@children.0/@children.5/@children.5/@children.6/@children.0/@link /0/@children.0/@children.5/@children.5/@children.6/@children.1/@link /0/@children.0/@children.5/@children.6/@children.6/@link /0/@children.0/@children.5/@children.6/@children.6/@children.0/@link /0/@children.0/@children.5/@children.6/@children.6/@children.1/@link /0/@children.0/@children.6/@children.8/@link /0/@children.0/@children.6/@children.8/@children.0/@link /0/@connections.0/@link /0/@connections.1/@link /0/@children.0/@children.6/@children.5/@children.6/@link /0/@children.0/@children.6/@children.5/@children.6/@children.0/@link /0/@children.0/@children.6/@children.5/@children.6/@children.1/@link /0/@children.0/@children.6/@children.9/@link /0/@children.0/@children.6/@children.9/@children.0/@link /0/@children.0/@children.6/@children.9/@children.1/@link /0/@children.0/@children.5/@children.8/@link /0/@children.0/@children.5/@children.8/@children.0/@link /0/@children.0/@children.5/@children.8/@children.1/@link /0/@children.0/@children.8/@link /0/@children.0/@children.8/@children.0/@link /0/@children.0/@children.8/@children.1/@link /0/@children.0/@children.9/@link /0/@children.0/@children.9/@children.0/@link /0/@children.0/@children.9/@children.1/@link /0/@connections.2/@link /0/@connections.3/@link /0/@connections.4/@link /0/@connections.5/@link /0/@connections.6/@link /0/@connections.7/@link /0/@connections.8/@link /0/@children.0/@children.10/@link /0/@children.0/@children.10/@children.0/@link /0/@children.0/@children.11/@link /0/@children.0/@children.11/@children.0/@link /0/@connections.9/@link /0/@connections.10/@link" version="0.12.0">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="gesture" value="1"/>
      <properties key="portYPosition" value="25"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" filled="false" width="881" height="741" x="100" y="30">
        <properties key="resizable" value="width, height"/>
        <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.0"/>
      </graphicsAlgorithm>
      <link businessObjects="/1"/>
      <anchors xsi:type="pi:ChopboxAnchor" active="true"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" transparency="50.0" width="881" height="20">
          <properties key="resizable" value="width"/>
          <background href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.2"/>
          <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.0"/>
        </graphicsAlgorithm>
        <link businessObjects="/1"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" filled="false" width="881" height="20" horizontalAlignment="ALIGNMENT_CENTER" value="Process">
          <properties key="resizable" value="width"/>
          <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.1"/>
        </graphicsAlgorithm>
        <link businessObjects="/1"/>
      </children>
      <children visible="true">
        <properties key="name" value="name"/>
        <graphicsAlgorithm xsi:type="al:Text" filled="false" width="881" height="20" x="15" y="24" value="name: Process">
          <properties key="resizable" value="width"/>
          <properties key="name" value="name"/>
          <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.1"/>
        </graphicsAlgorithm>
        <link businessObjects="/1"/>
      </children>
      <children visible="true">
        <properties key="name" value="type"/>
        <graphicsAlgorithm xsi:type="al:Text" filled="false" width="881" height="20" x="15" y="40" value="type:">
          <properties key="resizable" value="width"/>
          <properties key="name" value="type"/>
          <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.1"/>
        </graphicsAlgorithm>
        <link businessObjects="/1"/>
      </children>
      <children visible="true">
        <properties key="name" value="resource"/>
        <graphicsAlgorithm xsi:type="al:Text" filled="false" width="881" height="20" x="15" y="56" value="resource:">
          <properties key="resizable" value="width"/>
          <properties key="name" value="resource"/>
          <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.1"/>
        </graphicsAlgorithm>
        <link businessObjects="/1"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="gesture" value="1"/>
        <properties key="portYPosition" value="25"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" filled="false" width="531" height="201" x="120" y="70">
          <properties key="resizable" value="width, height"/>
          <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.0"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@subSteps.0"/>
        <anchors xsi:type="pi:ChopboxAnchor" active="true"/>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" transparency="50.0" width="531" height="20">
            <properties key="resizable" value="width"/>
            <background href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.2"/>
            <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.0"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.0"/>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="531" height="20" horizontalAlignment="ALIGNMENT_CENTER" value="Process">
            <properties key="resizable" value="width"/>
            <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.1"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.0"/>
        </children>
        <children visible="true">
          <properties key="name" value="name"/>
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="531" height="20" x="15" y="24" value="name: Process">
            <properties key="resizable" value="width"/>
            <properties key="name" value="name"/>
            <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.1"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.0"/>
        </children>
        <children visible="true">
          <properties key="name" value="type"/>
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="531" height="20" x="15" y="40" value="type:">
            <properties key="resizable" value="width"/>
            <properties key="name" value="type"/>
            <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.1"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.0"/>
        </children>
        <children visible="true">
          <properties key="name" value="resource"/>
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="531" height="20" x="15" y="56" value="resource:">
            <properties key="resizable" value="width"/>
            <properties key="name" value="resource"/>
            <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.1"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.0"/>
        </children>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="gesture" value="1"/>
          <properties key="portYPosition" value="25"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" filled="false" width="100" height="100" x="130" y="50">
            <properties key="resizable" value="width, height"/>
            <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.0"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.0/@subSteps.0"/>
          <anchors xsi:type="pi:ChopboxAnchor" active="true"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" transparency="50.0" width="100" height="20">
              <properties key="resizable" value="width"/>
              <background href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.2"/>
              <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.0"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.0/@subSteps.0"/>
          </children>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Text" filled="false" width="100" height="20" horizontalAlignment="ALIGNMENT_CENTER" value="Process">
              <properties key="resizable" value="width"/>
              <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.1"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.0/@subSteps.0"/>
          </children>
          <children visible="true">
            <properties key="name" value="name"/>
            <graphicsAlgorithm xsi:type="al:Text" filled="false" width="140" height="20" x="15" y="24" value="name: Process">
              <properties key="resizable" value="width"/>
              <properties key="name" value="name"/>
              <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.1"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.0/@subSteps.0"/>
          </children>
          <children visible="true">
            <properties key="name" value="type"/>
            <graphicsAlgorithm xsi:type="al:Text" filled="false" width="140" height="20" x="15" y="40" value="type:">
              <properties key="resizable" value="width"/>
              <properties key="name" value="type"/>
              <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.1"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.0/@subSteps.0"/>
          </children>
          <children visible="true">
            <properties key="name" value="resource"/>
            <graphicsAlgorithm xsi:type="al:Text" filled="false" width="140" height="20" x="15" y="56" value="resource:">
              <properties key="resizable" value="width"/>
              <properties key="name" value="resource"/>
              <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.1"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.0/@subSteps.0"/>
          </children>
          <children xsi:type="pi:ContainerShape" visible="true" active="true">
            <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" y="25" cornerHeight="4" cornerWidth="4">
              <background href="../../../../plugin/eu.vicci.process.graphiti/model/startcontrolport.pictograms#//@colors.1"/>
              <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/startcontrolport.pictograms#//@colors.0"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.0/@subSteps.0/@ports.0"/>
            <anchors xsi:type="pi:ChopboxAnchor" active="true" incomingConnections="/0/@connections.3"/>
            <children visible="true">
              <graphicsAlgorithm xsi:type="al:Ellipse" width="4" height="4" x="4" y="4">
                <background href="../../../../plugin/eu.vicci.process.graphiti/model/startcontrolport.pictograms#//@colors.0"/>
              </graphicsAlgorithm>
              <link businessObjects="/1/@subSteps.0/@subSteps.0/@ports.0"/>
            </children>
          </children>
          <children xsi:type="pi:ContainerShape" visible="true" active="true">
            <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" x="88" y="25" cornerHeight="4" cornerWidth="4">
              <background href="../../../../plugin/eu.vicci.process.graphiti/model/endcontrolport.pictograms#//@colors.1"/>
              <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/endcontrolport.pictograms#//@colors.0"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.0/@subSteps.0/@ports.1"/>
            <anchors xsi:type="pi:ChopboxAnchor" active="true" outgoingConnections="/0/@connections.4"/>
            <children visible="true">
              <graphicsAlgorithm xsi:type="al:Ellipse" width="4" height="4" x="4" y="4">
                <background href="../../../../plugin/eu.vicci.process.graphiti/model/endcontrolport.pictograms#//@colors.0"/>
              </graphicsAlgorithm>
              <link businessObjects="/1/@subSteps.0/@subSteps.0/@ports.1"/>
            </children>
            <children>
              <graphicsAlgorithm xsi:type="al:Polyline">
                <points x="50"/>
                <points/>
                <points y="50"/>
                <points x="50" y="50"/>
              </graphicsAlgorithm>
              <link businessObjects="/1/@subSteps.0/@subSteps.0/@ports.1"/>
            </children>
          </children>
        </children>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="gesture" value="1"/>
          <properties key="portYPosition" value="25"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" filled="false" width="100" height="100" x="300" y="50">
            <properties key="resizable" value="width, height"/>
            <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.0"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.0/@subSteps.1"/>
          <anchors xsi:type="pi:ChopboxAnchor" active="true"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" transparency="50.0" width="100" height="20">
              <properties key="resizable" value="width"/>
              <background href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.2"/>
              <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.0"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.0/@subSteps.1"/>
          </children>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Text" filled="false" width="100" height="20" horizontalAlignment="ALIGNMENT_CENTER" value="Process">
              <properties key="resizable" value="width"/>
              <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.1"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.0/@subSteps.1"/>
          </children>
          <children visible="true">
            <properties key="name" value="name"/>
            <graphicsAlgorithm xsi:type="al:Text" filled="false" width="140" height="20" x="15" y="24" value="name: Process">
              <properties key="resizable" value="width"/>
              <properties key="name" value="name"/>
              <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.1"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.0/@subSteps.1"/>
          </children>
          <children visible="true">
            <properties key="name" value="type"/>
            <graphicsAlgorithm xsi:type="al:Text" filled="false" width="140" height="20" x="15" y="40" value="type:">
              <properties key="resizable" value="width"/>
              <properties key="name" value="type"/>
              <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.1"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.0/@subSteps.1"/>
          </children>
          <children visible="true">
            <properties key="name" value="resource"/>
            <graphicsAlgorithm xsi:type="al:Text" filled="false" width="140" height="20" x="15" y="56" value="resource:">
              <properties key="resizable" value="width"/>
              <properties key="name" value="resource"/>
              <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.1"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.0/@subSteps.1"/>
          </children>
          <children xsi:type="pi:ContainerShape" visible="true" active="true">
            <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" y="25" cornerHeight="4" cornerWidth="4">
              <background href="../../../../plugin/eu.vicci.process.graphiti/model/startcontrolport.pictograms#//@colors.1"/>
              <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/startcontrolport.pictograms#//@colors.0"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.0/@subSteps.1/@ports.0"/>
            <anchors xsi:type="pi:ChopboxAnchor" active="true" incomingConnections="/0/@connections.4"/>
            <children visible="true">
              <graphicsAlgorithm xsi:type="al:Ellipse" width="4" height="4" x="4" y="4">
                <background href="../../../../plugin/eu.vicci.process.graphiti/model/startcontrolport.pictograms#//@colors.0"/>
              </graphicsAlgorithm>
              <link businessObjects="/1/@subSteps.0/@subSteps.1/@ports.0"/>
            </children>
          </children>
          <children xsi:type="pi:ContainerShape" visible="true" active="true">
            <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" x="88" y="25" cornerHeight="4" cornerWidth="4">
              <background href="../../../../plugin/eu.vicci.process.graphiti/model/endcontrolport.pictograms#//@colors.1"/>
              <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/endcontrolport.pictograms#//@colors.0"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.0/@subSteps.1/@ports.1"/>
            <anchors xsi:type="pi:ChopboxAnchor" active="true" outgoingConnections="/0/@connections.5"/>
            <children visible="true">
              <graphicsAlgorithm xsi:type="al:Ellipse" width="4" height="4" x="4" y="4">
                <background href="../../../../plugin/eu.vicci.process.graphiti/model/endcontrolport.pictograms#//@colors.0"/>
              </graphicsAlgorithm>
              <link businessObjects="/1/@subSteps.0/@subSteps.1/@ports.1"/>
            </children>
            <children>
              <graphicsAlgorithm xsi:type="al:Polyline">
                <points x="50"/>
                <points/>
                <points y="50"/>
                <points x="50" y="50"/>
              </graphicsAlgorithm>
              <link businessObjects="/1/@subSteps.0/@subSteps.1/@ports.1"/>
            </children>
          </children>
        </children>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" y="25" cornerHeight="4" cornerWidth="4">
            <background href="../../../../plugin/eu.vicci.process.graphiti/model/startcontrolport.pictograms#//@colors.1"/>
            <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/startcontrolport.pictograms#//@colors.0"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.0/@ports.0"/>
          <anchors xsi:type="pi:ChopboxAnchor" active="true" outgoingConnections="/0/@connections.3" incomingConnections="/0/@connections.2"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Ellipse" width="4" height="4" x="4" y="4">
              <background href="../../../../plugin/eu.vicci.process.graphiti/model/startcontrolport.pictograms#//@colors.0"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.0/@ports.0"/>
          </children>
        </children>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" x="519" y="25" cornerHeight="4" cornerWidth="4">
            <background href="../../../../plugin/eu.vicci.process.graphiti/model/endcontrolport.pictograms#//@colors.1"/>
            <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/endcontrolport.pictograms#//@colors.0"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.0/@ports.1"/>
          <anchors xsi:type="pi:ChopboxAnchor" active="true" outgoingConnections="/0/@connections.6" incomingConnections="/0/@connections.5"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Ellipse" width="4" height="4" x="4" y="4">
              <background href="../../../../plugin/eu.vicci.process.graphiti/model/endcontrolport.pictograms#//@colors.0"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.0/@ports.1"/>
          </children>
          <children>
            <graphicsAlgorithm xsi:type="al:Polyline">
              <points x="50"/>
              <points/>
              <points y="50"/>
              <points x="50" y="50"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.0/@ports.1"/>
          </children>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="gesture" value="1"/>
        <properties key="portYPosition" value="25"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" filled="false" width="531" height="311" x="120" y="330">
          <properties key="resizable" value="width, height"/>
          <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.0"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@subSteps.1"/>
        <anchors xsi:type="pi:ChopboxAnchor" active="true"/>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" transparency="50.0" width="531" height="20">
            <properties key="resizable" value="width"/>
            <background href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.2"/>
            <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.0"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.1"/>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="531" height="20" horizontalAlignment="ALIGNMENT_CENTER" value="Process">
            <properties key="resizable" value="width"/>
            <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.1"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.1"/>
        </children>
        <children visible="true">
          <properties key="name" value="name"/>
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="531" height="20" x="15" y="24" value="name: Process">
            <properties key="resizable" value="width"/>
            <properties key="name" value="name"/>
            <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.1"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.1"/>
        </children>
        <children visible="true">
          <properties key="name" value="type"/>
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="531" height="20" x="15" y="40" value="type:">
            <properties key="resizable" value="width"/>
            <properties key="name" value="type"/>
            <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.1"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.1"/>
        </children>
        <children visible="true">
          <properties key="name" value="resource"/>
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="531" height="20" x="15" y="56" value="resource:">
            <properties key="resizable" value="width"/>
            <properties key="name" value="resource"/>
            <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.1"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.1"/>
        </children>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="gesture" value="1"/>
          <properties key="portYPosition" value="25"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" filled="false" width="100" height="100" x="170" y="36">
            <properties key="resizable" value="width, height"/>
            <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.0"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.1/@subSteps.0"/>
          <anchors xsi:type="pi:ChopboxAnchor" active="true"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" transparency="50.0" width="100" height="20">
              <properties key="resizable" value="width"/>
              <background href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.2"/>
              <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.0"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.1/@subSteps.0"/>
          </children>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Text" filled="false" width="100" height="20" horizontalAlignment="ALIGNMENT_CENTER" value="Process">
              <properties key="resizable" value="width"/>
              <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.1"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.1/@subSteps.0"/>
          </children>
          <children visible="true">
            <properties key="name" value="name"/>
            <graphicsAlgorithm xsi:type="al:Text" filled="false" width="140" height="20" x="15" y="24" value="name: Process">
              <properties key="resizable" value="width"/>
              <properties key="name" value="name"/>
              <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.1"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.1/@subSteps.0"/>
          </children>
          <children visible="true">
            <properties key="name" value="type"/>
            <graphicsAlgorithm xsi:type="al:Text" filled="false" width="140" height="20" x="15" y="40" value="type:">
              <properties key="resizable" value="width"/>
              <properties key="name" value="type"/>
              <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.1"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.1/@subSteps.0"/>
          </children>
          <children visible="true">
            <properties key="name" value="resource"/>
            <graphicsAlgorithm xsi:type="al:Text" filled="false" width="140" height="20" x="15" y="56" value="resource:">
              <properties key="resizable" value="width"/>
              <properties key="name" value="resource"/>
              <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.1"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.1/@subSteps.0"/>
          </children>
          <children xsi:type="pi:ContainerShape" visible="true" active="true">
            <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" y="25" cornerHeight="4" cornerWidth="4">
              <background href="../../../../plugin/eu.vicci.process.graphiti/model/startcontrolport.pictograms#//@colors.1"/>
              <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/startcontrolport.pictograms#//@colors.0"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.1/@subSteps.0/@ports.0"/>
            <anchors xsi:type="pi:ChopboxAnchor" active="true" incomingConnections="/0/@connections.0"/>
            <children visible="true">
              <graphicsAlgorithm xsi:type="al:Ellipse" width="4" height="4" x="4" y="4">
                <background href="../../../../plugin/eu.vicci.process.graphiti/model/startcontrolport.pictograms#//@colors.0"/>
              </graphicsAlgorithm>
              <link businessObjects="/1/@subSteps.1/@subSteps.0/@ports.0"/>
            </children>
          </children>
          <children xsi:type="pi:ContainerShape" visible="true" active="true">
            <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" x="88" y="25" cornerHeight="4" cornerWidth="4">
              <background href="../../../../plugin/eu.vicci.process.graphiti/model/endcontrolport.pictograms#//@colors.1"/>
              <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/endcontrolport.pictograms#//@colors.0"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.1/@subSteps.0/@ports.1"/>
            <anchors xsi:type="pi:ChopboxAnchor" active="true" outgoingConnections="/0/@connections.7"/>
            <children visible="true">
              <graphicsAlgorithm xsi:type="al:Ellipse" width="4" height="4" x="4" y="4">
                <background href="../../../../plugin/eu.vicci.process.graphiti/model/endcontrolport.pictograms#//@colors.0"/>
              </graphicsAlgorithm>
              <link businessObjects="/1/@subSteps.1/@subSteps.0/@ports.1"/>
            </children>
            <children>
              <graphicsAlgorithm xsi:type="al:Polyline">
                <points x="50"/>
                <points/>
                <points y="50"/>
                <points x="50" y="50"/>
              </graphicsAlgorithm>
              <link businessObjects="/1/@subSteps.1/@subSteps.0/@ports.1"/>
            </children>
          </children>
        </children>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="gesture" value="1"/>
          <properties key="portYPosition" value="25"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" filled="false" width="100" height="100" x="170" y="160">
            <properties key="resizable" value="width, height"/>
            <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.0"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.1/@subSteps.1"/>
          <anchors xsi:type="pi:ChopboxAnchor" active="true"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" transparency="50.0" width="100" height="20">
              <properties key="resizable" value="width"/>
              <background href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.2"/>
              <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.0"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.1/@subSteps.1"/>
          </children>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Text" filled="false" width="100" height="20" horizontalAlignment="ALIGNMENT_CENTER" value="Process">
              <properties key="resizable" value="width"/>
              <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.1"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.1/@subSteps.1"/>
          </children>
          <children visible="true">
            <properties key="name" value="name"/>
            <graphicsAlgorithm xsi:type="al:Text" filled="false" width="140" height="20" x="15" y="24" value="name: Process">
              <properties key="resizable" value="width"/>
              <properties key="name" value="name"/>
              <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.1"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.1/@subSteps.1"/>
          </children>
          <children visible="true">
            <properties key="name" value="type"/>
            <graphicsAlgorithm xsi:type="al:Text" filled="false" width="140" height="20" x="15" y="40" value="type:">
              <properties key="resizable" value="width"/>
              <properties key="name" value="type"/>
              <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.1"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.1/@subSteps.1"/>
          </children>
          <children visible="true">
            <properties key="name" value="resource"/>
            <graphicsAlgorithm xsi:type="al:Text" filled="false" width="140" height="20" x="15" y="56" value="resource:">
              <properties key="resizable" value="width"/>
              <properties key="name" value="resource"/>
              <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.1"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.1/@subSteps.1"/>
          </children>
          <children xsi:type="pi:ContainerShape" visible="true" active="true">
            <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" y="25" cornerHeight="4" cornerWidth="4">
              <background href="../../../../plugin/eu.vicci.process.graphiti/model/startcontrolport.pictograms#//@colors.1"/>
              <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/startcontrolport.pictograms#//@colors.0"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.1/@subSteps.1/@ports.0"/>
            <anchors xsi:type="pi:ChopboxAnchor" active="true" incomingConnections="/0/@connections.1"/>
            <children visible="true">
              <graphicsAlgorithm xsi:type="al:Ellipse" width="4" height="4" x="4" y="4">
                <background href="../../../../plugin/eu.vicci.process.graphiti/model/startcontrolport.pictograms#//@colors.0"/>
              </graphicsAlgorithm>
              <link businessObjects="/1/@subSteps.1/@subSteps.1/@ports.0"/>
            </children>
          </children>
        </children>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" y="25" cornerHeight="4" cornerWidth="4">
            <background href="../../../../plugin/eu.vicci.process.graphiti/model/startcontrolport.pictograms#//@colors.1"/>
            <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/startcontrolport.pictograms#//@colors.0"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.1/@ports.0"/>
          <anchors xsi:type="pi:ChopboxAnchor" active="true" outgoingConnections="/0/@connections.0" incomingConnections="/0/@connections.9"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Ellipse" width="4" height="4" x="4" y="4">
              <background href="../../../../plugin/eu.vicci.process.graphiti/model/startcontrolport.pictograms#//@colors.0"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.1/@ports.0"/>
          </children>
        </children>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" y="40" cornerHeight="4" cornerWidth="4">
            <background href="../../../../plugin/eu.vicci.process.graphiti/model/startcontrolport.pictograms#//@colors.1"/>
            <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/startcontrolport.pictograms#//@colors.0"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.1/@ports.1"/>
          <anchors xsi:type="pi:ChopboxAnchor" active="true" outgoingConnections="/0/@connections.1" incomingConnections="/0/@connections.10"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Ellipse" width="4" height="4" x="4" y="4">
              <background href="../../../../plugin/eu.vicci.process.graphiti/model/startcontrolport.pictograms#//@colors.0"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.1/@ports.1"/>
          </children>
        </children>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" x="519" y="25" cornerHeight="4" cornerWidth="4">
            <background href="../../../../plugin/eu.vicci.process.graphiti/model/endcontrolport.pictograms#//@colors.1"/>
            <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/endcontrolport.pictograms#//@colors.0"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.1/@ports.2"/>
          <anchors xsi:type="pi:ChopboxAnchor" active="true" outgoingConnections="/0/@connections.8" incomingConnections="/0/@connections.7"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Ellipse" width="4" height="4" x="4" y="4">
              <background href="../../../../plugin/eu.vicci.process.graphiti/model/endcontrolport.pictograms#//@colors.0"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.1/@ports.2"/>
          </children>
          <children>
            <graphicsAlgorithm xsi:type="al:Polyline">
              <points x="50"/>
              <points/>
              <points y="50"/>
              <points x="50" y="50"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.1/@ports.2"/>
          </children>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" y="25" cornerHeight="4" cornerWidth="4">
          <background href="../../../../plugin/eu.vicci.process.graphiti/model/startcontrolport.pictograms#//@colors.1"/>
          <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/startcontrolport.pictograms#//@colors.0"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@ports.0"/>
        <anchors xsi:type="pi:ChopboxAnchor" active="true" outgoingConnections="/0/@connections.2"/>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Ellipse" width="4" height="4" x="4" y="4">
            <background href="../../../../plugin/eu.vicci.process.graphiti/model/startcontrolport.pictograms#//@colors.0"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@ports.0"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" x="869" y="25" cornerHeight="4" cornerWidth="4">
          <background href="../../../../plugin/eu.vicci.process.graphiti/model/endcontrolport.pictograms#//@colors.1"/>
          <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/endcontrolport.pictograms#//@colors.0"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@ports.1"/>
        <anchors xsi:type="pi:ChopboxAnchor" active="true" incomingConnections="/0/@connections.6"/>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Ellipse" width="4" height="4" x="4" y="4">
            <background href="../../../../plugin/eu.vicci.process.graphiti/model/endcontrolport.pictograms#//@colors.0"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@ports.1"/>
        </children>
        <children>
          <graphicsAlgorithm xsi:type="al:Polyline">
            <points x="50"/>
            <points/>
            <points y="50"/>
            <points x="50" y="50"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@ports.1"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" x="869" y="40" cornerHeight="4" cornerWidth="4">
          <background href="../../../../plugin/eu.vicci.process.graphiti/model/endcontrolport.pictograms#//@colors.1"/>
          <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/endcontrolport.pictograms#//@colors.0"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@ports.2"/>
        <anchors xsi:type="pi:ChopboxAnchor" active="true" incomingConnections="/0/@connections.8"/>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Ellipse" width="4" height="4" x="4" y="4">
            <background href="../../../../plugin/eu.vicci.process.graphiti/model/endcontrolport.pictograms#//@colors.0"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@ports.2"/>
        </children>
        <children>
          <graphicsAlgorithm xsi:type="al:Polyline">
            <points x="50"/>
            <points/>
            <points y="50"/>
            <points x="50" y="50"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@ports.2"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" y="40" cornerHeight="4" cornerWidth="4">
          <background href="../../../../plugin/eu.vicci.process.graphiti/model/startcontrolport.pictograms#//@colors.1"/>
          <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/startcontrolport.pictograms#//@colors.0"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@ports.3"/>
        <anchors xsi:type="pi:ChopboxAnchor" active="true" outgoingConnections="/0/@connections.9"/>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Ellipse" width="4" height="4" x="4" y="4">
            <background href="../../../../plugin/eu.vicci.process.graphiti/model/startcontrolport.pictograms#//@colors.0"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@ports.3"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" y="55" cornerHeight="4" cornerWidth="4">
          <background href="../../../../plugin/eu.vicci.process.graphiti/model/startcontrolport.pictograms#//@colors.1"/>
          <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/startcontrolport.pictograms#//@colors.0"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@ports.4"/>
        <anchors xsi:type="pi:ChopboxAnchor" active="true" outgoingConnections="/0/@connections.10"/>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Ellipse" width="4" height="4" x="4" y="4">
            <background href="../../../../plugin/eu.vicci.process.graphiti/model/startcontrolport.pictograms#//@colors.0"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@ports.4"/>
        </children>
      </children>
    </children>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@children.6/@children.7/@anchors.0" end="/0/@children.0/@children.6/@children.5/@children.5/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@subSteps.1/@ports.0/@outTransitions.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="1" filled="true" transparency="0.0">
          <points x="-10" y="5"/>
          <points/>
          <points x="-10" y="-5"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.0" value="transition"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@children.6/@children.8/@anchors.0" end="/0/@children.0/@children.6/@children.6/@children.5/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@subSteps.1/@ports.1/@outTransitions.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="1" filled="true" transparency="0.0">
          <points x="-10" y="5"/>
          <points/>
          <points x="-10" y="-5"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.0" value="transition"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@children.7/@anchors.0" end="/0/@children.0/@children.5/@children.7/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@ports.0/@outTransitions.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="1" filled="true" transparency="0.0">
          <points x="-10" y="5"/>
          <points/>
          <points x="-10" y="-5"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.0" value="transition"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@children.5/@children.7/@anchors.0" end="/0/@children.0/@children.5/@children.5/@children.5/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@subSteps.0/@ports.0/@outTransitions.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="1" filled="true" transparency="0.0">
          <points x="-10" y="5"/>
          <points/>
          <points x="-10" y="-5"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.0" value="transition"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@children.5/@children.5/@children.6/@anchors.0" end="/0/@children.0/@children.5/@children.6/@children.5/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@subSteps.0/@subSteps.0/@ports.1/@outTransitions.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="1" filled="true" transparency="0.0">
          <points x="-10" y="5"/>
          <points/>
          <points x="-10" y="-5"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.0" value="transition"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@children.5/@children.6/@children.6/@anchors.0" end="/0/@children.0/@children.5/@children.8/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@subSteps.0/@subSteps.1/@ports.1/@outTransitions.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="1" filled="true" transparency="0.0">
          <points x="-10" y="5"/>
          <points/>
          <points x="-10" y="-5"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.0" value="transition"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@children.5/@children.8/@anchors.0" end="/0/@children.0/@children.8/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@subSteps.0/@ports.1/@outTransitions.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="1" filled="true" transparency="0.0">
          <points x="-10" y="5"/>
          <points/>
          <points x="-10" y="-5"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.0" value="transition"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@children.6/@children.5/@children.6/@anchors.0" end="/0/@children.0/@children.6/@children.9/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@subSteps.1/@subSteps.0/@ports.1/@outTransitions.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="1" filled="true" transparency="0.0">
          <points x="-10" y="5"/>
          <points/>
          <points x="-10" y="-5"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.0" value="transition"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@children.6/@children.9/@anchors.0" end="/0/@children.0/@children.9/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@subSteps.1/@ports.2/@outTransitions.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="1" filled="true" transparency="0.0">
          <points x="-10" y="5"/>
          <points/>
          <points x="-10" y="-5"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.0" value="transition"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@children.10/@anchors.0" end="/0/@children.0/@children.6/@children.7/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@ports.3/@outTransitions.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="1" filled="true" transparency="0.0">
          <points x="-10" y="5"/>
          <points/>
          <points x="-10" y="-5"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.0" value="transition"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@children.11/@anchors.0" end="/0/@children.0/@children.6/@children.8/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@ports.4/@outTransitions.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="1" filled="true" transparency="0.0">
          <points x="-10" y="5"/>
          <points/>
          <points x="-10" y="-5"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.0" value="transition"/>
      </connectionDecorators>
    </connections>
    <colors red="227" green="238" blue="249"/>
    <colors red="255" green="255" blue="255"/>
    <colors/>
    <fonts name="Arial" size="8"/>
  </pi:Diagram>
  <sofia:Process id="_7hxvoHvvEeaedftqGx7Z6w" name="Process">
    <ports xsi:type="sofia:StartControlPort" id="_H_RLEHvwEeaedftqGx7Z6w" name="start_0">
      <outTransitions id="_SVleoHvwEeaedftqGx7Z6w" name="transition" targetPort="/1/@subSteps.0/@ports.0"/>
    </ports>
    <ports xsi:type="sofia:EndControlPort" id="_RdxF0HvwEeaedftqGx7Z6w" name="end_0" inTransitions="/1/@subSteps.0/@ports.1/@outTransitions.0"/>
    <ports xsi:type="sofia:EndControlPort" id="_RwJ2UHvwEeaedftqGx7Z6w" name="end_1" inTransitions="/1/@subSteps.1/@ports.2/@outTransitions.0"/>
    <ports xsi:type="sofia:StartControlPort" id="_VIviwHvwEeaedftqGx7Z6w" name="start_1">
      <outTransitions id="_WABwEHvwEeaedftqGx7Z6w" name="transition" targetPort="/1/@subSteps.1/@ports.0"/>
    </ports>
    <ports xsi:type="sofia:StartControlPort" id="_Vc9fQHvwEeaedftqGx7Z6w" name="start_2">
      <outTransitions id="_WXdYoHvwEeaedftqGx7Z6w" name="transition" targetPort="/1/@subSteps.1/@ports.1"/>
    </ports>
    <subSteps xsi:type="sofia:Process" id="_8leoUHvvEeaedftqGx7Z6w" name="Process">
      <ports xsi:type="sofia:StartControlPort" id="_IZPKQHvwEeaedftqGx7Z6w" name="start_0" inTransitions="/1/@ports.0/@outTransitions.0">
        <outTransitions id="_SieEEHvwEeaedftqGx7Z6w" name="transition" targetPort="/1/@subSteps.0/@subSteps.0/@ports.0"/>
      </ports>
      <ports xsi:type="sofia:EndControlPort" id="_RHfT0HvwEeaedftqGx7Z6w" name="end_0" inTransitions="/1/@subSteps.0/@subSteps.1/@ports.1/@outTransitions.0">
        <outTransitions id="_TTc1EHvwEeaedftqGx7Z6w" name="transition" targetPort="/1/@ports.1"/>
      </ports>
      <subSteps xsi:type="sofia:Process" id="_FHlzUHvwEeaedftqGx7Z6w" name="Process">
        <ports xsi:type="sofia:StartControlPort" id="_JHZQwHvwEeaedftqGx7Z6w" name="start_0" inTransitions="/1/@subSteps.0/@ports.0/@outTransitions.0"/>
        <ports xsi:type="sofia:EndControlPort" id="_LjDa4HvwEeaedftqGx7Z6w" name="end_0">
          <outTransitions id="_Sx4ZEHvwEeaedftqGx7Z6w" name="transition" targetPort="/1/@subSteps.0/@subSteps.1/@ports.0"/>
        </ports>
      </subSteps>
      <subSteps xsi:type="sofia:Process" id="_Fj9mQHvwEeaedftqGx7Z6w" name="Process">
        <ports xsi:type="sofia:StartControlPort" id="_JbKhUHvwEeaedftqGx7Z6w" name="start_0" inTransitions="/1/@subSteps.0/@subSteps.0/@ports.1/@outTransitions.0"/>
        <ports xsi:type="sofia:EndControlPort" id="_L01HYHvwEeaedftqGx7Z6w" name="end_0">
          <outTransitions id="_TAh5EHvwEeaedftqGx7Z6w" name="transition" targetPort="/1/@subSteps.0/@ports.1"/>
        </ports>
      </subSteps>
    </subSteps>
    <subSteps xsi:type="sofia:Process" id="_BoIC0HvwEeaedftqGx7Z6w" name="Process">
      <ports xsi:type="sofia:StartControlPort" id="_IxzbQHvwEeaedftqGx7Z6w" name="start_0" inTransitions="/1/@ports.3/@outTransitions.0">
        <outTransitions id="_O3CUIHvwEeaedftqGx7Z6w" name="transition" targetPort="/1/@subSteps.1/@subSteps.0/@ports.0"/>
      </ports>
      <ports xsi:type="sofia:StartControlPort" id="_OGYTQHvwEeaedftqGx7Z6w" name="start_1" inTransitions="/1/@ports.4/@outTransitions.0">
        <outTransitions id="_PLaBoHvwEeaedftqGx7Z6w" name="transition" targetPort="/1/@subSteps.1/@subSteps.1/@ports.0"/>
      </ports>
      <ports xsi:type="sofia:EndControlPort" id="_QvJFQHvwEeaedftqGx7Z6w" name="end_0" inTransitions="/1/@subSteps.1/@subSteps.0/@ports.1/@outTransitions.0">
        <outTransitions id="_T_8HoHvwEeaedftqGx7Z6w" name="transition" targetPort="/1/@ports.2"/>
      </ports>
      <subSteps xsi:type="sofia:Process" id="_GFrzQHvwEeaedftqGx7Z6w" name="Process">
        <ports xsi:type="sofia:StartControlPort" id="_JsBn0HvwEeaedftqGx7Z6w" name="start_0" inTransitions="/1/@subSteps.1/@ports.0/@outTransitions.0"/>
        <ports xsi:type="sofia:EndControlPort" id="_PzfVUHvwEeaedftqGx7Z6w" name="end_0">
          <outTransitions id="_TwPewHvwEeaedftqGx7Z6w" name="transition" targetPort="/1/@subSteps.1/@ports.2"/>
        </ports>
      </subSteps>
      <subSteps xsi:type="sofia:Process" id="_GaIZQHvwEeaedftqGx7Z6w" name="Process">
        <ports xsi:type="sofia:StartControlPort" id="_J8Wi0HvwEeaedftqGx7Z6w" name="start_0" inTransitions="/1/@subSteps.1/@ports.1/@outTransitions.0"/>
      </subSteps>
    </subSteps>
  </sofia:Process>
</xmi:XMI>
