<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" xmlns:sofia="http://vicci.eu/sofia/1.0">
  <pi:Diagram visible="true" gridUnit="10" diagramTypeId="VICCIProcess" name="SopAllPlayers" snapToGrid="true" pictogramLinks="/0/@children.0/@link /0/@children.0/@children.0/@link /0/@children.0/@children.1/@link /0/@children.0/@children.2/@link /0/@children.0/@children.3/@link /0/@children.0/@children.4/@link /0/@children.0/@children.5/@link /0/@children.0/@children.5/@children.0/@link /0/@children.0/@children.5/@children.1/@link /0/@children.0/@children.5/@children.2/@link /0/@children.0/@children.5/@children.3/@link /0/@children.0/@children.5/@children.4/@link /0/@children.0/@children.6/@link /0/@children.0/@children.6/@children.0/@link /0/@children.0/@children.5/@children.5/@link /0/@children.0/@children.5/@children.5/@children.0/@link /0/@connections.0/@link" version="0.12.0">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="gesture" value="1"/>
      <properties key="portYPosition" value="25"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" filled="false" width="631" height="381" x="30" y="50">
        <properties key="resizable" value="width, height"/>
        <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.0"/>
      </graphicsAlgorithm>
      <link businessObjects="/1"/>
      <anchors xsi:type="pi:ChopboxAnchor" active="true"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" transparency="50.0" width="631" height="20">
          <properties key="resizable" value="width"/>
          <background href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.2"/>
          <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.0"/>
        </graphicsAlgorithm>
        <link businessObjects="/1"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" filled="false" width="631" height="20" horizontalAlignment="ALIGNMENT_CENTER" value="Process">
          <properties key="resizable" value="width"/>
          <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.1"/>
        </graphicsAlgorithm>
        <link businessObjects="/1"/>
      </children>
      <children visible="true">
        <properties key="name" value="name"/>
        <graphicsAlgorithm xsi:type="al:Text" filled="false" width="631" height="20" x="15" y="24" value="name: StopAllPlayers">
          <properties key="resizable" value="width"/>
          <properties key="name" value="name"/>
          <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.1"/>
        </graphicsAlgorithm>
        <link businessObjects="/1"/>
      </children>
      <children visible="true">
        <properties key="name" value="type"/>
        <graphicsAlgorithm xsi:type="al:Text" filled="false" width="631" height="20" x="15" y="40" value="type: ">
          <properties key="resizable" value="width"/>
          <properties key="name" value="type"/>
          <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.1"/>
        </graphicsAlgorithm>
        <link businessObjects="/1"/>
      </children>
      <children visible="true">
        <properties key="name" value="resource"/>
        <graphicsAlgorithm xsi:type="al:Text" filled="false" width="631" height="20" x="15" y="56" value="resource: ">
          <properties key="resizable" value="width"/>
          <properties key="name" value="resource"/>
          <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.1"/>
        </graphicsAlgorithm>
        <link businessObjects="/1"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="portYPosition" value="25"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" filled="false" width="281" height="121" x="180" y="126">
          <properties key="resizable" value="width, height"/>
          <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/openhabsemanticinvoke.pictograms#//@colors.0"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@subSteps.0"/>
        <anchors xsi:type="pi:ChopboxAnchor" active="true"/>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" transparency="50.0" width="281" height="20">
            <properties key="resizable" value="width"/>
            <background href="../../../../plugin/eu.vicci.process.graphiti/model/openhabsemanticinvoke.pictograms#//@colors.2"/>
            <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/openhabsemanticinvoke.pictograms#//@colors.0"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.0"/>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="281" height="20" horizontalAlignment="ALIGNMENT_CENTER" value="OpenHabSemanticInvoke">
            <properties key="resizable" value="width"/>
            <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/openhabsemanticinvoke.pictograms#//@colors.1"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.0"/>
        </children>
        <children visible="true">
          <properties key="name" value="name"/>
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="281" height="20" x="15" y="24" value="name: OpenHabSemanticCommandInvoke">
            <properties key="resizable" value="width"/>
            <properties key="name" value="name"/>
            <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/openhabsemanticinvoke.pictograms#//@colors.1"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.0"/>
        </children>
        <children visible="true">
          <properties key="name" value="type"/>
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="281" height="20" x="15" y="40" value="type:">
            <properties key="resizable" value="width"/>
            <properties key="name" value="type"/>
            <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/openhabsemanticinvoke.pictograms#//@colors.1"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.0"/>
        </children>
        <children visible="true">
          <properties key="name" value="baseuri"/>
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="281" height="20" x="15" y="72" value="base uri:">
            <properties key="resizable" value="width"/>
            <properties key="name" value="baseuri"/>
            <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/openhabsemanticinvoke.pictograms#//@colors.1"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.0"/>
        </children>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" y="25" cornerHeight="4" cornerWidth="4">
            <background href="../../../../plugin/eu.vicci.process.graphiti/model/startcontrolport.pictograms#//@colors.1"/>
            <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/startcontrolport.pictograms#//@colors.0"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.0/@ports.0"/>
          <anchors xsi:type="pi:ChopboxAnchor" active="true" incomingConnections="/0/@connections.0"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Ellipse" width="4" height="4" x="4" y="4">
              <background href="../../../../plugin/eu.vicci.process.graphiti/model/startcontrolport.pictograms#//@colors.0"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.0/@ports.0"/>
          </children>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" y="25" cornerHeight="4" cornerWidth="4">
          <background href="../../../../plugin/eu.vicci.process.graphiti/model/startcontrolport.pictograms#//@colors.1"/>
          <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/startcontrolport.pictograms#//@colors.0"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@ports.0"/>
        <anchors xsi:type="pi:ChopboxAnchor" active="true" outgoingConnections="/0/@connections.0"/>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Ellipse" width="4" height="4" x="4" y="4">
            <background href="../../../../plugin/eu.vicci.process.graphiti/model/startcontrolport.pictograms#//@colors.0"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@ports.0"/>
        </children>
      </children>
    </children>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@children.6/@anchors.0" end="/0/@children.0/@children.5/@children.5/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@ports.0/@outTransitions.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="1" filled="true" transparency="0.0">
          <points x="-10" y="5"/>
          <points/>
          <points x="-10" y="-5"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.0" value="transition"/>
      </connectionDecorators>
    </connections>
    <colors red="227" green="238" blue="249"/>
    <colors red="255" green="255" blue="255"/>
    <colors/>
    <fonts name="Arial" size="8"/>
  </pi:Diagram>
  <sofia:Process id="_7fLYwHZ3Eeazcp89D_ekJA" name="StopAllPlayers" goal="" eplQuery="" type="" description="" resource="">
    <ports xsi:type="sofia:StartControlPort" id="__6TxMHaAEean5MnsyhOf5w" name="start_0">
      <outTransitions id="_DPEtkHaBEean5MnsyhOf5w" name="transition" targetPort="/1/@subSteps.0/@ports.0"/>
    </ports>
    <subSteps xsi:type="sofia:OpenHabSemanticCommandInvoke" id="__MTKwHZ3Eeazcp89D_ekJA" name="BacklightOn" goal="" eplQuery="" query="PREFIX rdf:&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#>&#xA;PREFIX rdfs:&lt;http://www.w3.org/2000/01/rdf-schema#>&#xA;PREFIX dogont:&lt;http://elite.polito.it/ontologies/dogont.owl#>&#xA;PREFIX instance:&lt;http://openhab-semantic/0.1/instance#>&#xA;PREFIX vicci:&lt;http://openhab-semantic/0.1/dogont-vicci-extension#>&#xA;PREFIX xsd:&lt;http://www.w3.org/2001/XMLSchema#>&#xA;&#xA;SELECT ?func&#xA;WHERE {&#xA;&#x9;?playerClass rdfs:subClassOf* dogont:Tv .&#xA;&#x9;?player rdf:type ?playerClass  .&#xA;&#x9;?player dogont:hasFunctionality ?func .&#xA;&#x9;?func dogont:hasCommand ?cmd .&#xA;&#x9;?cmd rdf:type dogont:StopPlayingCommand .&#x9;&#xA;}&#xA;" serverBaseAddress="not needed anymore (field only for backwards comp.)" command="OFF">
      <ports xsi:type="sofia:StartControlPort" id="_ASxUgHaBEean5MnsyhOf5w" name="start_0" inTransitions="/1/@ports.0/@outTransitions.0"/>
    </subSteps>
  </sofia:Process>
</xmi:XMI>
