<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:algorithms="http://eclipse.org/graphiti/mm/algorithms" xmlns:pictograms="http://eclipse.org/graphiti/mm/pictograms" xmlns:sofia="http://vicci.eu/sofia/1.0">
  <pictograms:Diagram visible="true" gridUnit="10" diagramTypeId="VICCIProcess" name="DistributedSimple" snapToGrid="true" pictogramLinks="/0/@children.0/@link /0/@children.0/@children.0/@link /0/@children.0/@children.1/@link /0/@children.0/@children.2/@link /0/@children.0/@children.3/@link /0/@children.0/@children.4/@link /0/@children.0/@children.5/@link /0/@children.0/@children.5/@children.0/@link /0/@children.0/@children.5/@children.1/@link /0/@children.0/@children.5/@children.2/@link /0/@children.0/@children.5/@children.3/@link /0/@children.0/@children.5/@children.4/@link /0/@children.0/@children.5/@children.5/@link /0/@children.0/@children.5/@children.5/@children.0/@link /0/@children.0/@children.5/@children.5/@children.1/@link /0/@children.0/@children.5/@children.5/@children.2/@link /0/@children.0/@children.5/@children.5/@children.3/@link /0/@children.0/@children.5/@children.5/@children.4/@link /0/@children.0/@children.5/@children.5/@children.5/@link /0/@children.0/@children.5/@children.6/@link /0/@children.0/@children.5/@children.6/@children.0/@link /0/@children.0/@children.5/@children.5/@children.6/@link /0/@children.0/@children.5/@children.5/@children.6/@children.0/@link /0/@children.0/@children.6/@link /0/@children.0/@children.6/@children.0/@link /0/@connections.0/@link /0/@connections.1/@link /0/@children.0/@children.7/@link /0/@children.0/@children.7/@children.0/@link /0/@children.0/@children.7/@children.1/@link /0/@children.0/@children.7/@children.2/@link /0/@children.0/@children.7/@children.3/@link /0/@children.0/@children.7/@children.4/@link /0/@children.0/@children.7/@children.5/@link /0/@children.0/@children.5/@children.7/@link /0/@children.0/@children.5/@children.7/@children.0/@link /0/@children.0/@children.5/@children.7/@children.1/@link /0/@children.0/@children.7/@children.6/@link /0/@children.0/@children.7/@children.6/@children.0/@link /0/@connections.2/@link" version="0.12.0">
    <graphicsAlgorithm xsi:type="algorithms:Rectangle" background="/0/@colors.1" foreground="/0/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
    <children xsi:type="pictograms:ContainerShape" visible="true" active="true">
      <properties key="gesture" value="1"/>
      <properties key="portYPosition" value="25"/>
      <graphicsAlgorithm xsi:type="algorithms:Rectangle" lineWidth="2" filled="false" width="931" height="441" x="120" y="60">
        <properties key="resizable" value="width, height"/>
        <foreground href="../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.0"/>
      </graphicsAlgorithm>
      <link businessObjects="/1"/>
      <anchors xsi:type="pictograms:ChopboxAnchor" active="true"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="algorithms:Rectangle" lineWidth="2" transparency="50.0" width="931" height="20">
          <properties key="resizable" value="width"/>
          <background href="../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.2"/>
          <foreground href="../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.0"/>
        </graphicsAlgorithm>
        <link businessObjects="/1"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="algorithms:Text" filled="false" width="931" height="20" horizontalAlignment="ALIGNMENT_CENTER" value="Process">
          <properties key="resizable" value="width"/>
          <foreground href="../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.1"/>
        </graphicsAlgorithm>
        <link businessObjects="/1"/>
      </children>
      <children visible="true">
        <properties key="name" value="name"/>
        <graphicsAlgorithm xsi:type="algorithms:Text" filled="false" width="931" height="20" x="15" y="24" value="name: DistributedSimple">
          <properties key="resizable" value="width"/>
          <properties key="name" value="name"/>
          <foreground href="../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.1"/>
        </graphicsAlgorithm>
        <link businessObjects="/1"/>
      </children>
      <children visible="true">
        <properties key="name" value="type"/>
        <graphicsAlgorithm xsi:type="algorithms:Text" filled="false" width="931" height="20" x="15" y="40" value="type: ">
          <properties key="resizable" value="width"/>
          <properties key="name" value="type"/>
          <foreground href="../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.1"/>
        </graphicsAlgorithm>
        <link businessObjects="/1"/>
      </children>
      <children visible="true">
        <properties key="name" value="resource"/>
        <graphicsAlgorithm xsi:type="algorithms:Text" filled="false" width="931" height="20" x="15" y="56" value="resource: ">
          <properties key="resizable" value="width"/>
          <properties key="name" value="resource"/>
          <foreground href="../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.1"/>
        </graphicsAlgorithm>
        <link businessObjects="/1"/>
      </children>
      <children xsi:type="pictograms:ContainerShape" visible="true" active="true">
        <properties key="gesture" value="1"/>
        <properties key="portYPosition" value="25"/>
        <graphicsAlgorithm xsi:type="algorithms:Rectangle" lineWidth="2" filled="false" width="341" height="251" x="70" y="110">
          <properties key="resizable" value="width, height"/>
          <foreground href="../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.0"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@subSteps.0"/>
        <anchors xsi:type="pictograms:ChopboxAnchor" active="true"/>
        <children visible="true">
          <graphicsAlgorithm xsi:type="algorithms:Rectangle" lineWidth="2" transparency="50.0" width="341" height="20">
            <properties key="resizable" value="width"/>
            <background href="../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.2"/>
            <foreground href="../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.0"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.0"/>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="algorithms:Text" filled="false" width="341" height="20" horizontalAlignment="ALIGNMENT_CENTER" value="Process">
            <properties key="resizable" value="width"/>
            <foreground href="../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.1"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.0"/>
        </children>
        <children visible="true">
          <properties key="name" value="name"/>
          <graphicsAlgorithm xsi:type="algorithms:Text" filled="false" width="341" height="20" x="15" y="24" value="name: ProcessOnPeer">
            <properties key="resizable" value="width"/>
            <properties key="name" value="name"/>
            <foreground href="../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.1"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.0"/>
        </children>
        <children visible="true">
          <properties key="name" value="type"/>
          <graphicsAlgorithm xsi:type="algorithms:Text" filled="false" width="341" height="20" x="15" y="40" value="type:">
            <properties key="resizable" value="width"/>
            <properties key="name" value="type"/>
            <foreground href="../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.1"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.0"/>
        </children>
        <children visible="true">
          <properties key="name" value="resource"/>
          <graphicsAlgorithm xsi:type="algorithms:Text" filled="false" width="341" height="20" x="15" y="56" value="resource:">
            <properties key="resizable" value="width"/>
            <properties key="name" value="resource"/>
            <foreground href="../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.1"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.0"/>
        </children>
        <children xsi:type="pictograms:ContainerShape" visible="true" active="true">
          <properties key="portYPosition" value="25"/>
          <graphicsAlgorithm xsi:type="algorithms:Rectangle" lineWidth="2" filled="false" width="211" height="141" x="80" y="60">
            <properties key="resizable" value="width, height"/>
            <foreground href="../../../plugin/eu.vicci.process.graphiti/model/loadclassstep.pictograms#//@colors.0"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.0/@subSteps.0"/>
          <anchors xsi:type="pictograms:ChopboxAnchor" active="true"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="algorithms:Rectangle" lineWidth="2" transparency="50.0" width="211" height="20">
              <properties key="resizable" value="width"/>
              <background href="../../../plugin/eu.vicci.process.graphiti/model/loadclassstep.pictograms#//@colors.2"/>
              <foreground href="../../../plugin/eu.vicci.process.graphiti/model/loadclassstep.pictograms#//@colors.0"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.0/@subSteps.0"/>
          </children>
          <children visible="true">
            <graphicsAlgorithm xsi:type="algorithms:Text" filled="false" width="211" height="20" horizontalAlignment="ALIGNMENT_CENTER" value="LoadClassStep">
              <properties key="resizable" value="width"/>
              <foreground href="../../../plugin/eu.vicci.process.graphiti/model/loadclassstep.pictograms#//@colors.1"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.0/@subSteps.0"/>
          </children>
          <children visible="true">
            <properties key="name" value="name"/>
            <graphicsAlgorithm xsi:type="algorithms:Text" filled="false" width="211" height="20" x="15" y="24" value="name: LoadClassStepOnPeer">
              <properties key="resizable" value="width"/>
              <properties key="name" value="name"/>
              <foreground href="../../../plugin/eu.vicci.process.graphiti/model/loadclassstep.pictograms#//@colors.1"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.0/@subSteps.0"/>
          </children>
          <children visible="true">
            <properties key="name" value="type"/>
            <graphicsAlgorithm xsi:type="algorithms:Text" filled="false" width="211" height="20" x="15" y="40" value="type: ">
              <properties key="resizable" value="width"/>
              <properties key="name" value="type"/>
              <foreground href="../../../plugin/eu.vicci.process.graphiti/model/loadclassstep.pictograms#//@colors.1"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.0/@subSteps.0"/>
          </children>
          <children visible="true">
            <properties key="name" value="delegateClassName"/>
            <graphicsAlgorithm xsi:type="algorithms:Text" filled="false" width="211" height="20" x="15" y="56" value="Delegate: eu.vicci.process.model.sofiainstance.util.processstepclasses.TrueConsoleOutput">
              <properties key="resizable" value="width"/>
              <properties key="name" value="delegateClassName"/>
              <foreground href="../../../plugin/eu.vicci.process.graphiti/model/loadclassstep.pictograms#//@colors.1"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.0/@subSteps.0"/>
          </children>
          <children visible="true">
            <properties key="name" value="resource"/>
            <graphicsAlgorithm xsi:type="algorithms:Text" filled="false" width="211" height="20" x="15" y="72" value="resource: ">
              <properties key="resizable" value="width"/>
              <properties key="name" value="resource"/>
              <foreground href="../../../plugin/eu.vicci.process.graphiti/model/loadclassstep.pictograms#//@colors.1"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.0/@subSteps.0"/>
          </children>
          <children xsi:type="pictograms:ContainerShape" visible="true" active="true">
            <graphicsAlgorithm xsi:type="algorithms:RoundedRectangle" lineWidth="2" width="12" height="12" y="25" cornerHeight="4" cornerWidth="4">
              <background href="../../../plugin/eu.vicci.process.graphiti/model/startcontrolport.pictograms#//@colors.1"/>
              <foreground href="../../../plugin/eu.vicci.process.graphiti/model/startcontrolport.pictograms#//@colors.0"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.0/@subSteps.0/@ports.0"/>
            <anchors xsi:type="pictograms:ChopboxAnchor" active="true" incomingConnections="/0/@connections.1"/>
            <children visible="true">
              <graphicsAlgorithm xsi:type="algorithms:Ellipse" width="4" height="4" x="4" y="4">
                <background href="../../../plugin/eu.vicci.process.graphiti/model/startcontrolport.pictograms#//@colors.0"/>
              </graphicsAlgorithm>
              <link businessObjects="/1/@subSteps.0/@subSteps.0/@ports.0"/>
            </children>
          </children>
        </children>
        <children xsi:type="pictograms:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="algorithms:RoundedRectangle" lineWidth="2" width="12" height="12" y="25" cornerHeight="4" cornerWidth="4">
            <background href="../../../plugin/eu.vicci.process.graphiti/model/startcontrolport.pictograms#//@colors.1"/>
            <foreground href="../../../plugin/eu.vicci.process.graphiti/model/startcontrolport.pictograms#//@colors.0"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.0/@ports.0"/>
          <anchors xsi:type="pictograms:ChopboxAnchor" active="true" outgoingConnections="/0/@connections.1" incomingConnections="/0/@connections.0"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="algorithms:Ellipse" width="4" height="4" x="4" y="4">
              <background href="../../../plugin/eu.vicci.process.graphiti/model/startcontrolport.pictograms#//@colors.0"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.0/@ports.0"/>
          </children>
        </children>
        <children xsi:type="pictograms:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="algorithms:RoundedRectangle" lineWidth="2" width="12" height="12" x="329" y="25" cornerHeight="4" cornerWidth="4">
            <background href="../../../plugin/eu.vicci.process.graphiti/model/endcontrolport.pictograms#//@colors.1"/>
            <foreground href="../../../plugin/eu.vicci.process.graphiti/model/endcontrolport.pictograms#//@colors.0"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.0/@ports.1"/>
          <anchors xsi:type="pictograms:ChopboxAnchor" active="true" outgoingConnections="/0/@connections.2"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="algorithms:Ellipse" width="4" height="4" x="4" y="4">
              <background href="../../../plugin/eu.vicci.process.graphiti/model/endcontrolport.pictograms#//@colors.0"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.0/@ports.1"/>
          </children>
          <children>
            <graphicsAlgorithm xsi:type="algorithms:Polyline">
              <points x="50"/>
              <points/>
              <points y="50"/>
              <points x="50" y="50"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.0/@ports.1"/>
          </children>
        </children>
      </children>
      <children xsi:type="pictograms:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="algorithms:RoundedRectangle" lineWidth="2" width="12" height="12" y="25" cornerHeight="4" cornerWidth="4">
          <background href="../../../plugin/eu.vicci.process.graphiti/model/startcontrolport.pictograms#//@colors.1"/>
          <foreground href="../../../plugin/eu.vicci.process.graphiti/model/startcontrolport.pictograms#//@colors.0"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@ports.0"/>
        <anchors xsi:type="pictograms:ChopboxAnchor" active="true" outgoingConnections="/0/@connections.0"/>
        <children visible="true">
          <graphicsAlgorithm xsi:type="algorithms:Ellipse" width="4" height="4" x="4" y="4">
            <background href="../../../plugin/eu.vicci.process.graphiti/model/startcontrolport.pictograms#//@colors.0"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@ports.0"/>
        </children>
      </children>
      <children xsi:type="pictograms:ContainerShape" visible="true" active="true">
        <properties key="portYPosition" value="25"/>
        <graphicsAlgorithm xsi:type="algorithms:Rectangle" lineWidth="2" filled="false" width="341" height="251" x="520" y="110">
          <properties key="resizable" value="width, height"/>
          <foreground href="../../../plugin/eu.vicci.process.graphiti/model/loadclassstep.pictograms#//@colors.0"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@subSteps.1"/>
        <anchors xsi:type="pictograms:ChopboxAnchor" active="true"/>
        <children visible="true">
          <graphicsAlgorithm xsi:type="algorithms:Rectangle" lineWidth="2" transparency="50.0" width="341" height="20">
            <properties key="resizable" value="width"/>
            <background href="../../../plugin/eu.vicci.process.graphiti/model/loadclassstep.pictograms#//@colors.2"/>
            <foreground href="../../../plugin/eu.vicci.process.graphiti/model/loadclassstep.pictograms#//@colors.0"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.1"/>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="algorithms:Text" filled="false" width="341" height="20" horizontalAlignment="ALIGNMENT_CENTER" value="LoadClassStep">
            <properties key="resizable" value="width"/>
            <foreground href="../../../plugin/eu.vicci.process.graphiti/model/loadclassstep.pictograms#//@colors.1"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.1"/>
        </children>
        <children visible="true">
          <properties key="name" value="name"/>
          <graphicsAlgorithm xsi:type="algorithms:Text" filled="false" width="341" height="20" x="15" y="24" value="name: LoadClassStepOnSuperPeer">
            <properties key="resizable" value="width"/>
            <properties key="name" value="name"/>
            <foreground href="../../../plugin/eu.vicci.process.graphiti/model/loadclassstep.pictograms#//@colors.1"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.1"/>
        </children>
        <children visible="true">
          <properties key="name" value="type"/>
          <graphicsAlgorithm xsi:type="algorithms:Text" filled="false" width="341" height="20" x="15" y="40" value="type: ">
            <properties key="resizable" value="width"/>
            <properties key="name" value="type"/>
            <foreground href="../../../plugin/eu.vicci.process.graphiti/model/loadclassstep.pictograms#//@colors.1"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.1"/>
        </children>
        <children visible="true">
          <properties key="name" value="delegateClassName"/>
          <graphicsAlgorithm xsi:type="algorithms:Text" filled="false" width="341" height="20" x="15" y="56" value="Delegate: eu.vicci.process.model.sofiainstance.util.processstepclasses.TrueConsoleOutput">
            <properties key="resizable" value="width"/>
            <properties key="name" value="delegateClassName"/>
            <foreground href="../../../plugin/eu.vicci.process.graphiti/model/loadclassstep.pictograms#//@colors.1"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.1"/>
        </children>
        <children visible="true">
          <properties key="name" value="resource"/>
          <graphicsAlgorithm xsi:type="algorithms:Text" filled="false" width="341" height="20" x="15" y="72" value="resource: ">
            <properties key="resizable" value="width"/>
            <properties key="name" value="resource"/>
            <foreground href="../../../plugin/eu.vicci.process.graphiti/model/loadclassstep.pictograms#//@colors.1"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.1"/>
        </children>
        <children xsi:type="pictograms:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="algorithms:RoundedRectangle" lineWidth="2" width="12" height="12" y="25" cornerHeight="4" cornerWidth="4">
            <background href="../../../plugin/eu.vicci.process.graphiti/model/startcontrolport.pictograms#//@colors.1"/>
            <foreground href="../../../plugin/eu.vicci.process.graphiti/model/startcontrolport.pictograms#//@colors.0"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.1/@ports.0"/>
          <anchors xsi:type="pictograms:ChopboxAnchor" active="true" incomingConnections="/0/@connections.2"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="algorithms:Ellipse" width="4" height="4" x="4" y="4">
              <background href="../../../plugin/eu.vicci.process.graphiti/model/startcontrolport.pictograms#//@colors.0"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.1/@ports.0"/>
          </children>
        </children>
      </children>
    </children>
    <connections xsi:type="pictograms:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@children.6/@anchors.0" end="/0/@children.0/@children.5/@children.6/@anchors.0">
      <graphicsAlgorithm xsi:type="algorithms:Polyline" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@ports.0/@outTransitions.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="algorithms:Polygon" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="1" filled="true" transparency="0.0">
          <points x="-10" y="5"/>
          <points/>
          <points x="-10" y="-5"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="algorithms:Text" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.0" value="transition"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pictograms:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@children.5/@children.6/@anchors.0" end="/0/@children.0/@children.5/@children.5/@children.6/@anchors.0">
      <graphicsAlgorithm xsi:type="algorithms:Polyline" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@subSteps.0/@ports.0/@outTransitions.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="algorithms:Polygon" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="1" filled="true" transparency="0.0">
          <points x="-10" y="5"/>
          <points/>
          <points x="-10" y="-5"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="algorithms:Text" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.0" value="transition"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pictograms:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@children.5/@children.7/@anchors.0" end="/0/@children.0/@children.7/@children.6/@anchors.0">
      <graphicsAlgorithm xsi:type="algorithms:Polyline" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@subSteps.0/@ports.1/@outTransitions.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="algorithms:Polygon" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="1" filled="true" transparency="0.0">
          <points x="-10" y="5"/>
          <points/>
          <points x="-10" y="-5"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="algorithms:Text" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.0" value="transition"/>
      </connectionDecorators>
    </connections>
    <colors red="227" green="238" blue="249"/>
    <colors red="255" green="255" blue="255"/>
    <colors/>
    <fonts name="Arial" size="8"/>
  </pictograms:Diagram>
  <sofia:Process id="_LSXMENl9EeaER9UBQCFXlQ" name="DistributedSimple" type="" description="" resource="">
    <ports xsi:type="sofia:StartControlPort" id="_RWSdYNl9EeaER9UBQCFXlQ" name="start_0">
      <outTransitions id="_SJLS4Nl9EeaER9UBQCFXlQ" name="transition" targetPort="/1/@subSteps.0/@ports.0"/>
    </ports>
    <subSteps xsi:type="sofia:Process" id="_N62RQNl9EeaER9UBQCFXlQ" name="ProcessOnPeer" goal="" eplQuery="" executionPeer="192.168.1.56" distributed="true">
      <ports xsi:type="sofia:StartControlPort" id="_Q0KAsNl9EeaER9UBQCFXlQ" name="start_0" inTransitions="/1/@ports.0/@outTransitions.0">
        <outTransitions id="_SepzoNl9EeaER9UBQCFXlQ" name="transition" targetPort="/1/@subSteps.0/@subSteps.0/@ports.0"/>
      </ports>
      <ports xsi:type="sofia:EndControlPort" id="_WLc1gNl9EeaER9UBQCFXlQ" name="end_0">
        <outTransitions id="_XJ9FINl9EeaER9UBQCFXlQ" name="transition" targetPort="/1/@subSteps.1/@ports.0"/>
      </ports>
      <subSteps xsi:type="sofia:LoadClassStep" id="_OnxosNl9EeaER9UBQCFXlQ" name="LoadClassStepOnPeer" goal="" eplQuery="" type="" description="" resource="" delegateClassName="eu.vicci.process.model.sofiainstance.util.processstepclasses.TrueConsoleOutput">
        <ports xsi:type="sofia:StartControlPort" id="_RGoQwNl9EeaER9UBQCFXlQ" name="start_0" inTransitions="/1/@subSteps.0/@ports.0/@outTransitions.0"/>
      </subSteps>
    </subSteps>
    <subSteps xsi:type="sofia:LoadClassStep" id="_Uk9Y0Nl9EeaER9UBQCFXlQ" name="LoadClassStepOnSuperPeer" goal="" eplQuery="" controlProcessId="" type="" description="" resource="" delegateClassName="eu.vicci.process.model.sofiainstance.util.processstepclasses.TrueConsoleOutput">
      <ports xsi:type="sofia:StartControlPort" id="_Wlg7UNl9EeaER9UBQCFXlQ" name="start_0" inTransitions="/1/@subSteps.0/@ports.1/@outTransitions.0"/>
    </subSteps>
  </sofia:Process>
</xmi:XMI>
