<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:algorithms="http://eclipse.org/graphiti/mm/algorithms" xmlns:pictograms="http://eclipse.org/graphiti/mm/pictograms" xmlns:sofia="http://vicci.eu/sofia/1.0">
  <pictograms:Diagram visible="true" gridUnit="10" diagramTypeId="VICCIProcess" name="FailingProcess" snapToGrid="true" pictogramLinks="/0/@children.0/@link /0/@children.0/@children.0/@link /0/@children.0/@children.1/@link /0/@children.0/@children.2/@link /0/@children.0/@children.3/@link /0/@children.0/@children.4/@link /0/@children.0/@children.5/@link /0/@children.0/@children.5/@children.0/@link /0/@children.0/@children.5/@children.1/@link /0/@children.0/@children.5/@children.2/@link /0/@children.0/@children.5/@children.3/@link /0/@children.0/@children.5/@children.4/@link /0/@children.0/@children.5/@children.5/@link /0/@children.0/@children.5/@children.5/@children.0/@link /0/@children.0/@children.5/@children.5/@children.1/@link /0/@children.0/@children.5/@children.5/@children.2/@link /0/@children.0/@children.5/@children.5/@children.3/@link /0/@children.0/@children.5/@children.5/@children.4/@link /0/@children.0/@children.5/@children.5/@children.5/@link /0/@children.0/@children.6/@link /0/@children.0/@children.6/@children.0/@link /0/@children.0/@children.5/@children.6/@link /0/@children.0/@children.5/@children.6/@children.0/@link /0/@children.0/@children.5/@children.5/@children.6/@link /0/@children.0/@children.5/@children.5/@children.6/@children.0/@link /0/@children.0/@children.7/@link /0/@children.0/@children.7/@children.0/@link /0/@children.0/@children.7/@children.1/@link /0/@connections.0/@link /0/@connections.1/@link" version="0.12.0">
    <graphicsAlgorithm xsi:type="algorithms:Rectangle" background="/0/@colors.1" foreground="/0/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
    <children xsi:type="pictograms:ContainerShape" visible="true" active="true">
      <properties key="gesture" value="1"/>
      <properties key="portYPosition" value="25"/>
      <graphicsAlgorithm xsi:type="algorithms:Rectangle" lineWidth="2" filled="false" width="791" height="441" x="130" y="60">
        <properties key="resizable" value="width, height"/>
        <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.0"/>
      </graphicsAlgorithm>
      <link businessObjects="/1"/>
      <anchors xsi:type="pictograms:ChopboxAnchor" active="true"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="algorithms:Rectangle" lineWidth="2" transparency="50.0" width="791" height="20">
          <properties key="resizable" value="width"/>
          <background href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.2"/>
          <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.0"/>
        </graphicsAlgorithm>
        <link businessObjects="/1"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="algorithms:Text" filled="false" width="791" height="20" horizontalAlignment="ALIGNMENT_CENTER" value="Process">
          <properties key="resizable" value="width"/>
          <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.1"/>
        </graphicsAlgorithm>
        <link businessObjects="/1"/>
      </children>
      <children visible="true">
        <properties key="name" value="name"/>
        <graphicsAlgorithm xsi:type="algorithms:Text" filled="false" width="791" height="20" x="15" y="24" value="name: FailingProcess">
          <properties key="resizable" value="width"/>
          <properties key="name" value="name"/>
          <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.1"/>
        </graphicsAlgorithm>
        <link businessObjects="/1"/>
      </children>
      <children visible="true">
        <properties key="name" value="type"/>
        <graphicsAlgorithm xsi:type="algorithms:Text" filled="false" width="791" height="20" x="15" y="40" value="type:">
          <properties key="resizable" value="width"/>
          <properties key="name" value="type"/>
          <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.1"/>
        </graphicsAlgorithm>
        <link businessObjects="/1"/>
      </children>
      <children visible="true">
        <properties key="name" value="resource"/>
        <graphicsAlgorithm xsi:type="algorithms:Text" filled="false" width="791" height="20" x="15" y="56" value="resource:">
          <properties key="resizable" value="width"/>
          <properties key="name" value="resource"/>
          <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.1"/>
        </graphicsAlgorithm>
        <link businessObjects="/1"/>
      </children>
      <children xsi:type="pictograms:ContainerShape" visible="true" active="true">
        <properties key="gesture" value="1"/>
        <properties key="portYPosition" value="25"/>
        <graphicsAlgorithm xsi:type="algorithms:Rectangle" lineWidth="2" filled="false" width="501" height="301" x="150" y="80">
          <properties key="resizable" value="width, height"/>
          <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.0"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@subSteps.0"/>
        <anchors xsi:type="pictograms:ChopboxAnchor" active="true"/>
        <children visible="true">
          <graphicsAlgorithm xsi:type="algorithms:Rectangle" lineWidth="2" transparency="50.0" width="501" height="20">
            <properties key="resizable" value="width"/>
            <background href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.2"/>
            <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.0"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.0"/>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="algorithms:Text" filled="false" width="501" height="20" horizontalAlignment="ALIGNMENT_CENTER" value="Process">
            <properties key="resizable" value="width"/>
            <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.1"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.0"/>
        </children>
        <children visible="true">
          <properties key="name" value="name"/>
          <graphicsAlgorithm xsi:type="algorithms:Text" filled="false" width="501" height="20" x="15" y="24" value="name: Process">
            <properties key="resizable" value="width"/>
            <properties key="name" value="name"/>
            <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.1"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.0"/>
        </children>
        <children visible="true">
          <properties key="name" value="type"/>
          <graphicsAlgorithm xsi:type="algorithms:Text" filled="false" width="501" height="20" x="15" y="40" value="type: ">
            <properties key="resizable" value="width"/>
            <properties key="name" value="type"/>
            <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.1"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.0"/>
        </children>
        <children visible="true">
          <properties key="name" value="resource"/>
          <graphicsAlgorithm xsi:type="algorithms:Text" filled="false" width="501" height="20" x="15" y="56" value="resource: ">
            <properties key="resizable" value="width"/>
            <properties key="name" value="resource"/>
            <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.1"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.0"/>
        </children>
        <children xsi:type="pictograms:ContainerShape" visible="true" active="true">
          <properties key="portYPosition" value="25"/>
          <graphicsAlgorithm xsi:type="algorithms:Rectangle" lineWidth="2" filled="false" width="281" height="181" x="140" y="60">
            <properties key="resizable" value="width, height"/>
            <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/loadclassstep.pictograms#//@colors.0"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.0/@subSteps.0"/>
          <anchors xsi:type="pictograms:ChopboxAnchor" active="true"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="algorithms:Rectangle" lineWidth="2" transparency="50.0" width="281" height="20">
              <properties key="resizable" value="width"/>
              <background href="../../../../plugin/eu.vicci.process.graphiti/model/loadclassstep.pictograms#//@colors.2"/>
              <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/loadclassstep.pictograms#//@colors.0"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.0/@subSteps.0"/>
          </children>
          <children visible="true">
            <graphicsAlgorithm xsi:type="algorithms:Text" filled="false" width="281" height="20" horizontalAlignment="ALIGNMENT_CENTER" value="LoadClassStep">
              <properties key="resizable" value="width"/>
              <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/loadclassstep.pictograms#//@colors.1"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.0/@subSteps.0"/>
          </children>
          <children visible="true">
            <properties key="name" value="name"/>
            <graphicsAlgorithm xsi:type="algorithms:Text" filled="false" width="281" height="20" x="15" y="24" value="name: LoadClassStep">
              <properties key="resizable" value="width"/>
              <properties key="name" value="name"/>
              <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/loadclassstep.pictograms#//@colors.1"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.0/@subSteps.0"/>
          </children>
          <children visible="true">
            <properties key="name" value="type"/>
            <graphicsAlgorithm xsi:type="algorithms:Text" filled="false" width="281" height="20" x="15" y="40" value="type:">
              <properties key="resizable" value="width"/>
              <properties key="name" value="type"/>
              <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/loadclassstep.pictograms#//@colors.1"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.0/@subSteps.0"/>
          </children>
          <children visible="true">
            <properties key="name" value="delegateClassName"/>
            <graphicsAlgorithm xsi:type="algorithms:Text" filled="false" width="281" height="20" x="15" y="56" value="Delegate:  eu.vicci.process.model.sofiainstance.util.processstepclasses.FailingStep">
              <properties key="resizable" value="width"/>
              <properties key="name" value="delegateClassName"/>
              <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/loadclassstep.pictograms#//@colors.1"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.0/@subSteps.0"/>
          </children>
          <children visible="true">
            <properties key="name" value="resource"/>
            <graphicsAlgorithm xsi:type="algorithms:Text" filled="false" width="281" height="20" x="15" y="72" value="resource:">
              <properties key="resizable" value="width"/>
              <properties key="name" value="resource"/>
              <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/loadclassstep.pictograms#//@colors.1"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.0/@subSteps.0"/>
          </children>
          <children xsi:type="pictograms:ContainerShape" visible="true" active="true">
            <graphicsAlgorithm xsi:type="algorithms:RoundedRectangle" lineWidth="2" width="12" height="12" y="25" cornerHeight="4" cornerWidth="4">
              <background href="../../../../plugin/eu.vicci.process.graphiti/model/startdataport.pictograms#//@colors.1"/>
              <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/startdataport.pictograms#//@colors.0"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.0/@subSteps.0/@ports.0"/>
            <anchors xsi:type="pictograms:ChopboxAnchor" active="true" incomingConnections="/0/@connections.1"/>
            <children>
              <properties key="gesture" value="0"/>
              <graphicsAlgorithm xsi:type="algorithms:Polyline">
                <points/>
                <points x="50"/>
                <points x="50" y="50"/>
                <points y="50"/>
              </graphicsAlgorithm>
              <link businessObjects="/1/@subSteps.0/@subSteps.0/@ports.0"/>
            </children>
          </children>
        </children>
        <children xsi:type="pictograms:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="algorithms:RoundedRectangle" lineWidth="2" width="12" height="12" y="25" cornerHeight="4" cornerWidth="4">
            <background href="../../../../plugin/eu.vicci.process.graphiti/model/startdataport.pictograms#//@colors.1"/>
            <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/startdataport.pictograms#//@colors.0"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.0/@ports.0"/>
          <anchors xsi:type="pictograms:ChopboxAnchor" active="true" outgoingConnections="/0/@connections.1" incomingConnections="/0/@connections.0"/>
          <children>
            <properties key="gesture" value="0"/>
            <graphicsAlgorithm xsi:type="algorithms:Polyline">
              <points/>
              <points x="50"/>
              <points x="50" y="50"/>
              <points y="50"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.0/@ports.0"/>
          </children>
        </children>
      </children>
      <children xsi:type="pictograms:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="algorithms:RoundedRectangle" lineWidth="2" width="12" height="12" y="25" cornerHeight="4" cornerWidth="4">
          <background href="../../../../plugin/eu.vicci.process.graphiti/model/startdataport.pictograms#//@colors.1"/>
          <foreground href="../../../../plugin/eu.vicci.process.graphiti/model/startdataport.pictograms#//@colors.0"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@ports.0"/>
        <anchors xsi:type="pictograms:ChopboxAnchor" active="true" outgoingConnections="/0/@connections.0"/>
        <children>
          <properties key="gesture" value="0"/>
          <graphicsAlgorithm xsi:type="algorithms:Polyline">
            <points/>
            <points x="50"/>
            <points x="50" y="50"/>
            <points y="50"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@ports.0"/>
        </children>
      </children>
      <children xsi:type="pictograms:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="algorithms:Rectangle" background="/0/@colors.3" foreground="/0/@colors.2" lineWidth="2" lineStyle="UNSPECIFIED" filled="true" width="160" height="20" x="11" y="400"/>
        <link businessObjects="/1/@dataTypeDefinitions.0"/>
        <anchors xsi:type="pictograms:ChopboxAnchor"/>
        <children visible="true">
          <graphicsAlgorithm xsi:type="algorithms:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="150" height="12" x="4" y="4" font="/0/@fonts.0" value="Boolean">
            <properties key="name" value="title"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@dataTypeDefinitions.0"/>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="algorithms:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="150" height="12" x="4" y="4" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="Should_I_Crash">
            <properties key="name" value="name"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@dataTypeDefinitions.0"/>
        </children>
      </children>
    </children>
    <connections xsi:type="pictograms:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@children.6/@anchors.0" end="/0/@children.0/@children.5/@children.6/@anchors.0">
      <graphicsAlgorithm xsi:type="algorithms:Polyline" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@ports.0/@outTransitions.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="algorithms:Polygon" background="/0/@colors.4" foreground="/0/@colors.4" lineWidth="1" filled="true" transparency="0.0">
          <points x="-10" y="5"/>
          <points/>
          <points x="-10" y="-5"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="algorithms:Text" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.1" value="transition"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pictograms:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@children.5/@children.6/@anchors.0" end="/0/@children.0/@children.5/@children.5/@children.6/@anchors.0">
      <graphicsAlgorithm xsi:type="algorithms:Polyline" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@subSteps.0/@ports.0/@outTransitions.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="algorithms:Polygon" background="/0/@colors.4" foreground="/0/@colors.4" lineWidth="1" filled="true" transparency="0.0">
          <points x="-10" y="5"/>
          <points/>
          <points x="-10" y="-5"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="algorithms:Text" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.1" value="transition"/>
      </connectionDecorators>
    </connections>
    <colors red="227" green="238" blue="249"/>
    <colors red="255" green="255" blue="255"/>
    <colors red="102" green="102" blue="102"/>
    <colors red="180" green="180" blue="180"/>
    <colors/>
    <fonts name="Arial" size="8" bold="true"/>
    <fonts name="Arial" size="8"/>
  </pictograms:Diagram>
  <sofia:Process id="_Lqo0gElPEeelBtkG3Ey9fQ" name="FailingProcess">
    <ports xsi:type="sofia:StartDataPort" id="_Zw2hQElPEeelBtkG3Ey9fQ" name="start_0" value="true" portDatatype="/1/@dataTypeDefinitions.0">
      <outTransitions id="_hcJZAElPEeelBtkG3Ey9fQ" name="transition" targetPort="/1/@subSteps.0/@ports.0"/>
    </ports>
    <subSteps xsi:type="sofia:Process" id="_T49g0ElPEeelBtkG3Ey9fQ" name="Process" goal="" context="http://localhost:9000/context/1450" type="" description="" resource="" executionPeer="192.168.2.101">
      <ports xsi:type="sofia:StartDataPort" id="_aIXCUElPEeelBtkG3Ey9fQ" name="start_0" inTransitions="/1/@ports.0/@outTransitions.0" value="" portDatatype="/1/@dataTypeDefinitions.0">
        <outTransitions id="_h6Mm8ElPEeelBtkG3Ey9fQ" name="transition" targetPort="/1/@subSteps.0/@subSteps.0/@ports.0"/>
      </ports>
      <subSteps xsi:type="sofia:LoadClassStep" id="_XhuXQElPEeelBtkG3Ey9fQ" name="LoadClassStep" delegateClassName="eu.vicci.process.model.sofiainstance.util.processstepclasses.FailingStep">
        <ports xsi:type="sofia:StartDataPort" id="_asXHQElPEeelBtkG3Ey9fQ" name="start_0" inTransitions="/1/@subSteps.0/@ports.0/@outTransitions.0" value="" portDatatype="/1/@dataTypeDefinitions.0"/>
      </subSteps>
    </subSteps>
    <dataTypeDefinitions xsi:type="sofia:BooleanType" name="Should_I_Crash" id="_bbSp0ElPEeelBtkG3Ey9fQ" portMembers="/1/@ports.0 /1/@subSteps.0/@ports.0 /1/@subSteps.0/@subSteps.0/@ports.0"/>
  </sofia:Process>
</xmi:XMI>
