Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Process Model Util
Bundle-SymbolicName: eu.vicci.process.model.util;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: eu.vicci.process.model.util,
 eu.vicci.process.model.util.client,
 eu.vicci.process.model.util.configuration,
 eu.vicci.process.model.util.logging,
 eu.vicci.process.model.util.messages,
 eu.vicci.process.model.util.serialization,
 eu.vicci.process.model.util.serialization.jsonprocessstepinstances,
 eu.vicci.process.model.util.serialization.jsonprocesssteps,
 eu.vicci.process.model.util.serialization.jsontypeinstances,
 eu.vicci.process.model.util.serialization.jsontypes
Require-Bundle: eu.vicci.process.core;bundle-version="1.0.0",
 eu.vicci.process.model;bundle-version="1.0.0",
 com.netflix.feign.core;bundle-version="8.18.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.4.0",
 com.google.gson;bundle-version="2.5.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.4.4",
 jackson-mapper-asl;bundle-version="1.9.13",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.4.4",
 jackson-core-asl;bundle-version="1.9.13"
Bundle-Vendor: IoTUDresden
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j;version="1.7.13"
