<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore"
    name="vicci.process"
    label="Vicci Process">
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-1.8"
      location="${jre.location-1.8}">
    <description>Define the JRE needed to compile and run the Java projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      value="Mars"
      defaultValue="Mars"/>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.tigris.subversion.subclipse.feature.group"/>
    <requirement
        name="org.eclipse.m2e.feature.feature.group"/>
    <requirement
        name="org.eclipse.graphiti.sdk.feature.feature.group"/>
    <requirement
        name="org.eclipse.gmf.sdk.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.sdk.feature.group"/>
    <requirement
        name="org.eclipse.emf.ecoretools.design.feature.group"/>
    <requirement
        name="org.tigris.subversion.clientadapter.svnkit.feature.feature.group"
        filter=""/>
    <repository
        url="http://subclipse.tigris.org/update_1.10.x"/>
    <repository
        url="http://www.eclipse.org/modeling/amalgam/downloads/package/modeling/mars/"/>
    <repository
        url="http://download.eclipse.org/technology/m2e/releases"/>
    <repository
        url="http://download.eclipse.org/oomph/updates/latest"/>
    <description>Install the tools needed in the IDE to work with the source code for ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      filter=""
      content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?> "
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8"/>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone.proteus-all"
      remoteURI="https://github.com/IoTUDresden/proteus.git"
      pushURI="https://github.com/IoTUDresden/proteus.git">
    <description>PROtEUS all</description>
  </setupTask>
  <setupTask
      xsi:type="projects:ProjectsImportTask">
    <sourceLocator
        rootFolder="${git.clone.proteus-all.location}"
        locateNestedProjects="true"/>
  </setupTask>
  <stream name="master"
      label="Master"/>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>This Setup includes the complete process stuff (e.g. editor, engine, server, client)</description>
</setup:Project>
