<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.vicci.proteus.bundles.utils</groupId>
		<artifactId>pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>eu.vicci.process.client.rest</artifactId>
	<name>PROtEUS REST Client</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>eu.vicci.proteus.bundles.model</groupId>
			<artifactId>eu.vicci.process.model.util</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>eclipse-plugin</type>
		</dependency>

		<dependency>
			<groupId>eu.vicci.proteus.bundles.model</groupId>
			<artifactId>eu.vicci.process.core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>eclipse-plugin</type>
		</dependency>

		<dependency>
			<groupId>eu.vicci.proteus.bundles.model</groupId>
			<artifactId>eu.vicci.process.model</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>eclipse-plugin</type>
		</dependency>

		<dependency>
			<groupId>com.netflix.feign</groupId>
			<artifactId>feign-core</artifactId>
			<version>8.18.0</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-sse</artifactId>
			<version>2.25.1</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.25.1</version>
		</dependency>

	</dependencies>
</project>