source.. = src/main/java
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               maven_libs/activemq-broker.jar,\
               maven_libs/activemq-client.jar,\
               maven_libs/activemq-core.jar,\
               maven_libs/activemq-openwire-legacy.jar,\
               maven_libs/activemq-protobuf.jar,\
               maven_libs/aopalliance.jar,\
               maven_libs/commons-logging.jar,\
               maven_libs/commons-net.jar,\
               maven_libs/geronimo-j2ee-management_1.1_spec.jar,\
               maven_libs/geronimo-jms_1.1_spec.jar,\
               maven_libs/hawtbuf.jar,\
               maven_libs/hawtdispatch-transport.jar,\
               maven_libs/hawtdispatch.jar,\
               maven_libs/jackson-annotations.jar,\
               maven_libs/jackson-core.jar,\
               maven_libs/jackson-databind.jar,\
               maven_libs/jasypt.jar,\
               maven_libs/kahadb.jar,\
               maven_libs/log4j.jar,\
               maven_libs/mqtt-client.jar,\
               maven_libs/slf4j-api.jar,\
               maven_libs/slf4j-log4j12.jar,\
               maven_libs/spring-aop.jar,\
               maven_libs/spring-asm.jar,\
               maven_libs/spring-beans.jar,\
               maven_libs/spring-context.jar,\
               maven_libs/spring-core.jar,\
               maven_libs/spring-expression.jar
