<?xml version="1.0" encoding="ASCII"?>
<sofia:Process xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sofia="http://vicci.eu/sofia/1.0" id="_dv1Y0Mi4EeSKccvjc0DMJA" name="Process">
  <ports xsi:type="sofia:StartControlPort" id="_xDlsAMi5EeSKccvjc0DMJA" name="start_0">
    <outTransitions id="_S2GkQMi6EeSKccvjc0DMJA" name="transition" targetPort="//@subSteps.3/@ports.1"/>
  </ports>
  <ports xsi:type="sofia:EndControlPort" id="_0CshcMi5EeSKccvjc0DMJA" name="end_exit_top" inTransitions="//@subSteps.0/@ports.2/@outTransitions.0"/>
  <ports xsi:type="sofia:EndControlPort" id="_0xIUwMi5EeSKccvjc0DMJA" name="end_exit_middle" inTransitions="//@subSteps.1/@ports.2/@outTransitions.0"/>
  <ports xsi:type="sofia:EndControlPort" id="_1qtoIMi5EeSKccvjc0DMJA" name="end_exit_bottom" inTransitions="//@subSteps.2/@ports.2/@outTransitions.0"/>
  <ports xsi:type="sofia:StartControlPort" id="_RpJB4Mi6EeSKccvjc0DMJA" name="start_1">
    <outTransitions id="_TUoTUMi6EeSKccvjc0DMJA" name="transition" targetPort="//@subSteps.4/@ports.1"/>
  </ports>
  <ports xsi:type="sofia:StartDataPort" id="_mgFbkMi6EeSKccvjc0DMJA" name="start_2" value="1" portDatatype="//@dataTypeDefinitions.0">
    <outTransitions id="_pywtQMi6EeSKccvjc0DMJA" name="transition" targetPort="//@subSteps.9/@ports.0"/>
  </ports>
  <ports xsi:type="sofia:StartDataPort" id="_m3SaoMi6EeSKccvjc0DMJA" name="start_3" value="0" portDatatype="//@dataTypeDefinitions.1">
    <outTransitions id="_qQr_YMi6EeSKccvjc0DMJA" name="transition" targetPort="//@subSteps.9/@ports.1"/>
  </ports>
  <subSteps xsi:type="sofia:Or" id="_5fKmoMi4EeSKccvjc0DMJA" name="OrTop" type="" description="" resource="">
    <ports xsi:type="sofia:StartControlPort" id="_x415AMi5EeSKccvjc0DMJA" name="start_0" inTransitions="//@subSteps.3/@ports.0/@outTransitions.0"/>
    <ports xsi:type="sofia:StartControlPort" id="_yKj7IMi5EeSKccvjc0DMJA" name="start_1" inTransitions="//@subSteps.4/@ports.0/@outTransitions.0"/>
    <ports xsi:type="sofia:EndControlPort" id="_zvf4oMi5EeSKccvjc0DMJA" name="end_or_top">
      <outTransitions id="_MAA2MMi6EeSKccvjc0DMJA" name="transition" targetPort="//@ports.1"/>
    </ports>
  </subSteps>
  <subSteps xsi:type="sofia:Or" id="_7ueW0Mi4EeSKccvjc0DMJA" name="OrMiddle" type="" description="" resource="">
    <ports xsi:type="sofia:StartControlPort" id="_yf4q4Mi5EeSKccvjc0DMJA" name="start_0" inTransitions="//@subSteps.5/@ports.0/@outTransitions.0"/>
    <ports xsi:type="sofia:StartControlPort" id="_yzQS0Mi5EeSKccvjc0DMJA" name="start_1" inTransitions="//@subSteps.6/@ports.0/@outTransitions.0"/>
    <ports xsi:type="sofia:EndControlPort" id="_0azfcMi5EeSKccvjc0DMJA" name="end_or_middle">
      <outTransitions id="_Llh5oMi6EeSKccvjc0DMJA" name="transition" targetPort="//@ports.2"/>
    </ports>
  </subSteps>
  <subSteps xsi:type="sofia:Or" id="_8xnO0Mi4EeSKccvjc0DMJA" name="OrBottom" type="" description="" resource="">
    <ports xsi:type="sofia:StartControlPort" id="_zFq4gMi5EeSKccvjc0DMJA" name="start_0" inTransitions="//@subSteps.7/@ports.0/@outTransitions.0"/>
    <ports xsi:type="sofia:StartControlPort" id="_zX-wgMi5EeSKccvjc0DMJA" name="start_1" inTransitions="//@subSteps.8/@ports.0/@outTransitions.0"/>
    <ports xsi:type="sofia:EndControlPort" id="_1Ix_wMi5EeSKccvjc0DMJA" name="end_or_bottom">
      <outTransitions id="_LKAbQMi6EeSKccvjc0DMJA" name="transition" targetPort="//@ports.3"/>
    </ports>
  </subSteps>
  <subSteps xsi:type="sofia:Process" id="__nRNUMi4EeSKccvjc0DMJA" name="ProcessTop1" type="" description="" resource="">
    <ports xsi:type="sofia:EndControlPort" id="_c8nWsMi5EeSKccvjc0DMJA" name="end_top1">
      <outTransitions id="_JOnsoMi6EeSKccvjc0DMJA" name="transition" targetPort="//@subSteps.0/@ports.0"/>
    </ports>
    <ports xsi:type="sofia:StartControlPort" id="_PhTysMi6EeSKccvjc0DMJA" name="start_0" inTransitions="//@ports.0/@outTransitions.0"/>
  </subSteps>
  <subSteps xsi:type="sofia:Process" id="_AVjPoMi5EeSKccvjc0DMJA" name="ProcessTop2" type="" description="" resource="">
    <ports xsi:type="sofia:EndControlPort" id="_dnwlcMi5EeSKccvjc0DMJA" name="end_top2">
      <outTransitions id="_I2NzsMi6EeSKccvjc0DMJA" name="transition" targetPort="//@subSteps.0/@ports.1"/>
    </ports>
    <ports xsi:type="sofia:StartControlPort" id="_PORh8Mi6EeSKccvjc0DMJA" name="start_0" inTransitions="//@ports.4/@outTransitions.0"/>
  </subSteps>
  <subSteps xsi:type="sofia:Process" id="_BeBTkMi5EeSKccvjc0DMJA" name="ProcessMiddle1" type="" description="" resource="">
    <ports xsi:type="sofia:EndControlPort" id="_eWn2kMi5EeSKccvjc0DMJA" name="end_middle1">
      <outTransitions id="_JtKCwMi6EeSKccvjc0DMJA" name="transition" targetPort="//@subSteps.1/@ports.0"/>
    </ports>
    <ports xsi:type="sofia:StartControlPort" id="_OZufkMi6EeSKccvjc0DMJA" name="start_0" inTransitions="//@subSteps.9/@ports.2/@outTransitions.0"/>
  </subSteps>
  <subSteps xsi:type="sofia:Process" id="_EIEfAMi5EeSKccvjc0DMJA" name="ProcessMiddle2" type="" description="" resource="">
    <ports xsi:type="sofia:EndControlPort" id="_ex2aAMi5EeSKccvjc0DMJA" name="end_middle2">
      <outTransitions id="_KEiA8Mi6EeSKccvjc0DMJA" name="transition" targetPort="//@subSteps.1/@ports.1"/>
    </ports>
    <ports xsi:type="sofia:StartControlPort" id="_PzUIsMi6EeSKccvjc0DMJA" name="start_0" inTransitions="//@subSteps.9/@ports.3/@outTransitions.0"/>
  </subSteps>
  <subSteps xsi:type="sofia:Process" id="_Fq5jsMi5EeSKccvjc0DMJA" name="ProcessBottom1" type="" description="" resource="">
    <ports xsi:type="sofia:EndControlPort" id="_fE5R0Mi5EeSKccvjc0DMJA" name="end_bottom1">
      <outTransitions id="_KZEGgMi6EeSKccvjc0DMJA" name="transition" targetPort="//@subSteps.2/@ports.0"/>
    </ports>
    <ports xsi:type="sofia:StartControlPort" id="_QFBjwMi6EeSKccvjc0DMJA" name="start_0" inTransitions="//@subSteps.9/@ports.4/@outTransitions.0"/>
  </subSteps>
  <subSteps xsi:type="sofia:Process" id="_Hn3msMi5EeSKccvjc0DMJA" name="ProcessBottom2" type="" description="" resource="">
    <ports xsi:type="sofia:EndControlPort" id="_fXfdsMi5EeSKccvjc0DMJA" name="end_bottom2">
      <outTransitions id="_KzPhEMi6EeSKccvjc0DMJA" name="transition" targetPort="//@subSteps.2/@ports.1"/>
    </ports>
    <ports xsi:type="sofia:StartControlPort" id="_Qc-JsMi6EeSKccvjc0DMJA" name="start_0" inTransitions="//@subSteps.9/@ports.5/@outTransitions.0"/>
  </subSteps>
  <subSteps xsi:type="sofia:If" id="_a8XgwMi6EeSKccvjc0DMJA" name="If" type="" description="" resource="">
    <ports xsi:type="sofia:StartDataPort" id="_gpie8Mi6EeSKccvjc0DMJA" name="start_0" inTransitions="//@ports.5/@outTransitions.0" value="" portDatatype="//@dataTypeDefinitions.0"/>
    <ports xsi:type="sofia:StartDataPort" id="_hCgYkMi6EeSKccvjc0DMJA" name="start_1" inTransitions="//@ports.6/@outTransitions.0" value="" portDatatype="//@dataTypeDefinitions.1"/>
    <ports xsi:type="sofia:EndControlPort" id="_hu3vUMi6EeSKccvjc0DMJA" name="end_0">
      <outTransitions xsi:type="sofia:TrueTransition" id="_j77cwMi6EeSKccvjc0DMJA" name="TrueTransition" targetPort="//@subSteps.5/@ports.1"/>
    </ports>
    <ports xsi:type="sofia:EndControlPort" id="_iGY3cMi6EeSKccvjc0DMJA" name="end_1">
      <outTransitions xsi:type="sofia:FalseTransition" id="_kwvk4Mi6EeSKccvjc0DMJA" name="FalseTransition" targetPort="//@subSteps.6/@ports.1"/>
    </ports>
    <ports xsi:type="sofia:EndControlPort" id="_uKMnkMi6EeSKccvjc0DMJA" name="end_2">
      <outTransitions xsi:type="sofia:FalseTransition" id="_vOZPgMi6EeSKccvjc0DMJA" name="FalseTransition" targetPort="//@subSteps.7/@ports.1"/>
    </ports>
    <ports xsi:type="sofia:EndControlPort" id="_ukk2cMi6EeSKccvjc0DMJA" name="end_3">
      <outTransitions xsi:type="sofia:FalseTransition" id="_vmXqoMi6EeSKccvjc0DMJA" name="FalseTransition" targetPort="//@subSteps.8/@ports.1"/>
    </ports>
    <ifCondition leftSide="//@subSteps.9/@ports.0" rightSide="//@subSteps.9/@ports.1"/>
  </subSteps>
  <dataTypeDefinitions xsi:type="sofia:IntegerType" name="IntLeft" id="_8oh5YMi6EeSKccvjc0DMJA" portMembers="//@ports.5 //@subSteps.9/@ports.0"/>
  <dataTypeDefinitions xsi:type="sofia:IntegerType" name="IntRight" id="_8-GgwMi6EeSKccvjc0DMJA" portMembers="//@ports.6 //@subSteps.9/@ports.1"/>
</sofia:Process>
