<?xml version="1.0" encoding="ASCII"?>

<xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" xmlns:sofia="http://vicci.eu/sofia/1.0" xmi:version="2.0">  
  <pi:Diagram visible="true" gridUnit="10" diagramTypeId="VICCIProcess" name="humanTaskWithComplexType" snapToGrid="true" pictogramLinks="/0/@children.0/@link /0/@children.0/@children.0/@link /0/@children.0/@children.1/@link /0/@children.0/@children.2/@link /0/@children.0/@children.3/@link /0/@children.0/@children.4/@link /0/@children.0/@children.5/@link /0/@children.0/@children.5/@children.0/@link /0/@children.0/@children.5/@children.1/@link /0/@children.0/@children.5/@children.2/@link /0/@children.0/@children.5/@children.3/@link /0/@children.0/@children.5/@children.4/@link /0/@children.0/@children.6/@link /0/@children.0/@children.6/@children.0/@link /0/@children.0/@children.7/@link /0/@children.0/@children.7/@children.0/@link /0/@children.0/@children.7/@children.1/@link /0/@children.0/@children.7/@children.2/@link /0/@children.0/@children.8/@link /0/@children.0/@children.8/@children.0/@link /0/@children.0/@children.8/@children.1/@link /0/@children.0/@children.9/@link /0/@children.0/@children.9/@children.0/@link /0/@children.0/@children.9/@children.1/@link /0/@children.0/@children.10/@link /0/@children.0/@children.10/@children.0/@link /0/@children.0/@children.10/@children.1/@link" version="0.12.0"> 
    <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>  
    <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
      <properties key="gesture" value="1"/>  
      <properties key="portYPosition" value="25"/>  
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" filled="false" width="731" height="361" x="50" y="30" foreground="/0/@colors.7"> 
        <properties key="resizable" value="width, height"/> 
      </graphicsAlgorithm>  
      <link businessObjects="/1"/>  
      <anchors xsi:type="pi:ChopboxAnchor" active="true"/>  
      <children visible="true"> 
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" transparency="0.50" width="731" height="20" background="/0/@colors.8" foreground="/0/@colors.7"> 
          <properties key="resizable" value="width"/> 
        </graphicsAlgorithm>  
        <link businessObjects="/1"/> 
      </children>  
      <children visible="true"> 
        <graphicsAlgorithm xsi:type="al:Text" filled="false" width="731" height="20" horizontalAlignment="ALIGNMENT_CENTER" value="Process" foreground="/0/@colors.4"> 
          <properties key="resizable" value="width"/> 
        </graphicsAlgorithm>  
        <link businessObjects="/1"/> 
      </children>  
      <children visible="true"> 
        <properties key="name" value="name"/>  
        <graphicsAlgorithm xsi:type="al:Text" filled="false" width="731" height="20" x="15" y="24" value="name: Process" foreground="/0/@colors.4"> 
          <properties key="resizable" value="width"/>  
          <properties key="name" value="name"/> 
        </graphicsAlgorithm>  
        <link businessObjects="/1"/> 
      </children>  
      <children visible="true"> 
        <properties key="name" value="type"/>  
        <graphicsAlgorithm xsi:type="al:Text" filled="false" width="731" height="20" x="15" y="40" value="type:" foreground="/0/@colors.4"> 
          <properties key="resizable" value="width"/>  
          <properties key="name" value="type"/> 
        </graphicsAlgorithm>  
        <link businessObjects="/1"/> 
      </children>  
      <children visible="true"> 
        <properties key="name" value="resource"/>  
        <graphicsAlgorithm xsi:type="al:Text" filled="false" width="731" height="20" x="15" y="56" value="resource:" foreground="/0/@colors.4"> 
          <properties key="resizable" value="width"/>  
          <properties key="name" value="resource"/> 
        </graphicsAlgorithm>  
        <link businessObjects="/1"/> 
      </children>  
      <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
        <properties key="gesture" value="1"/>  
        <properties key="portYPosition" value="25"/>  
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" filled="false" width="291" height="211" x="300" y="50" foreground="/0/@colors.7"> 
          <properties key="resizable" value="width, height"/> 
        </graphicsAlgorithm>  
        <link businessObjects="/1/@subSteps.0"/>  
        <anchors xsi:type="pi:ChopboxAnchor" active="true"/>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" transparency="0.50" width="291" height="20" background="/0/@colors.8" foreground="/0/@colors.7"> 
            <properties key="resizable" value="width"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.0"/> 
        </children>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="291" height="20" horizontalAlignment="ALIGNMENT_CENTER" value="HumanTask" foreground="/0/@colors.4"> 
            <properties key="resizable" value="width"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.0"/> 
        </children>  
        <children visible="true"> 
          <properties key="name" value="name"/>  
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="291" height="20" x="15" y="24" value="name: HumanTask" foreground="/0/@colors.4"> 
            <properties key="resizable" value="width"/>  
            <properties key="name" value="name"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.0"/> 
        </children>  
        <children visible="true"> 
          <properties key="name" value="type"/>  
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="291" height="20" x="15" y="40" value="type:" foreground="/0/@colors.4"> 
            <properties key="resizable" value="width"/>  
            <properties key="name" value="type"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.0"/> 
        </children>  
        <children visible="true"> 
          <properties key="name" value="resource"/>  
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="291" height="20" x="15" y="56" value="resource:" foreground="/0/@colors.4"> 
            <properties key="resizable" value="width"/>  
            <properties key="name" value="resource"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.0"/> 
        </children> 
      </children>  
      <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" y="25" cornerHeight="4" cornerWidth="4" background="/0/@colors.9" foreground="/0/@colors.7"></graphicsAlgorithm>  
        <link businessObjects="/1/@ports.0"/>  
        <anchors xsi:type="pi:ChopboxAnchor" active="true"/>  
        <children> 
          <properties key="gesture" value="0"/>  
          <graphicsAlgorithm xsi:type="al:Polyline"> 
            <points/>  
            <points x="50"/>  
            <points x="50" y="50"/>  
            <points y="50"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@ports.0"/> 
        </children> 
      </children>  
      <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="/0/@colors.3" foreground="/0/@colors.2" lineWidth="2" lineStyle="UNSPECIFIED" filled="true" width="170" height="30" x="20" y="260" cornerHeight="10" cornerWidth="10"/>  
        <link businessObjects="/1/@dataTypeDefinitions.0"/>  
        <anchors xsi:type="pi:ChopboxAnchor"/>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0" width="150"> 
            <points y="20"/>  
            <points x="170" y="20"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@dataTypeDefinitions.0"/> 
        </children>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="160" height="12" x="4" y="4" font="/0/@fonts.0" value="Complex Type"> 
            <properties key="name" value="title"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@dataTypeDefinitions.0"/> 
        </children>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="160" height="12" y="4" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="PersonInfo"> 
            <properties key="name" value="name"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@dataTypeDefinitions.0"/> 
        </children> 
      </children>  
      <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.5" foreground="/0/@colors.2" lineWidth="2" lineStyle="UNSPECIFIED" filled="true" width="130" height="20" x="25" y="160"/>  
        <link businessObjects="/1/@dataTypeDefinitions.1"/>  
        <anchors xsi:type="pi:ChopboxAnchor"/>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="120" height="12" x="4" y="4" font="/0/@fonts.0" value="String"> 
            <properties key="name" value="title"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@dataTypeDefinitions.1"/> 
        </children>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="120" height="12" x="4" y="4" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="PersonName"> 
            <properties key="name" value="name"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@dataTypeDefinitions.1"/> 
        </children> 
      </children>  
      <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.5" foreground="/0/@colors.2" lineWidth="2" lineStyle="UNSPECIFIED" filled="true" width="140" height="20" x="25" y="190"/>  
        <link businessObjects="/1/@dataTypeDefinitions.2"/>  
        <anchors xsi:type="pi:ChopboxAnchor"/>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="130" height="12" x="4" y="4" font="/0/@fonts.0" value="String"> 
            <properties key="name" value="title"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@dataTypeDefinitions.2"/> 
        </children>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="130" height="12" x="4" y="4" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="PhoneNumber"> 
            <properties key="name" value="name"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@dataTypeDefinitions.2"/> 
        </children> 
      </children>  
      <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.6" foreground="/0/@colors.2" lineWidth="2" lineStyle="UNSPECIFIED" filled="true" width="90" height="20" x="25" y="220"/>  
        <link businessObjects="/1/@dataTypeDefinitions.3"/>  
        <anchors xsi:type="pi:ChopboxAnchor"/>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="80" height="12" x="4" y="4" font="/0/@fonts.0" value="Integer"> 
            <properties key="name" value="title"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@dataTypeDefinitions.3"/> 
        </children>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="80" height="12" x="4" y="4" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="Age"> 
            <properties key="name" value="name"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@dataTypeDefinitions.3"/> 
        </children> 
      </children> 
    </children>  
    <colors red="227" green="238" blue="249"/>  
    <colors red="255" green="255" blue="255"/>  
    <colors red="102" green="102" blue="102"/>  
    <colors red="230" green="230" blue="230"/>  
    <colors/>  
    <colors red="240" green="240" blue="200"/>  
    <colors red="230" green="160" blue="160"/>  
    <fonts name="Arial" size="8" bold="true"/>  
    <colors red="102" green="102" blue="255"/>
    <colors red="200" green="200" blue="255"/>
    <colors red="102" green="255" blue="102"/>
  </pi:Diagram>  
  <sofia:Process id="_9jV5MObKEeWUIPk9m2oblg" name="Process"> 
    <ports xsi:type="sofia:StartDataPort" id="_HN-LcObLEeWUIPk9m2oblg" name="start_0"/>  
    <subSteps xsi:type="sofia:HumanTask" id="_E4NN8ObLEeWUIPk9m2oblg" name="HumanTask"/>  
    <dataTypeDefinitions xsi:type="sofia:ComplexType" name="PersonInfo" id="_H3d0YObLEeWUIPk9m2oblg"/>  
    <dataTypeDefinitions xsi:type="sofia:StringType" name="PersonName" id="_MpG-cObLEeWUIPk9m2oblg"/>  
    <dataTypeDefinitions xsi:type="sofia:StringType" name="PhoneNumber" id="_Na2kcObLEeWUIPk9m2oblg"/>  
    <dataTypeDefinitions xsi:type="sofia:IntegerType" name="Age" id="_O9HBYObLEeWUIPk9m2oblg" max="99"/> 
  </sofia:Process> 
</xmi:XMI>
