<?xml version="1.0" encoding="ASCII"?>

<xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" xmlns:sofia="http://vicci.eu/sofia/1.0" xmi:version="2.0">  
  <pi:Diagram visible="true" gridUnit="10" diagramTypeId="VICCIProcess" name="humanTaskKodiMessageDemo" snapToGrid="true" pictogramLinks="/0/@children.0/@link /0/@children.0/@children.0/@link /0/@children.0/@children.1/@link /0/@children.0/@children.2/@link /0/@children.0/@children.3/@link /0/@children.0/@children.4/@link /0/@children.0/@children.5/@link /0/@children.0/@children.5/@children.0/@link /0/@children.0/@children.5/@children.1/@link /0/@children.0/@children.5/@children.2/@link /0/@children.0/@children.5/@children.3/@link /0/@children.0/@children.5/@children.4/@link /0/@children.0/@children.5/@children.5/@link /0/@children.0/@children.6/@link /0/@children.0/@children.6/@children.0/@link /0/@children.0/@children.6/@children.1/@link /0/@children.0/@children.6/@children.2/@link /0/@children.0/@children.6/@children.3/@link /0/@children.0/@children.6/@children.4/@link /0/@children.0/@children.7/@link /0/@children.0/@children.7/@children.0/@link /0/@children.0/@children.7/@children.1/@link /0/@children.0/@children.8/@link /0/@children.0/@children.8/@children.0/@link /0/@children.0/@children.8/@children.1/@link /0/@children.0/@children.9/@link /0/@children.0/@children.9/@children.0/@link /0/@children.0/@children.9/@children.1/@link /0/@children.0/@children.10/@link /0/@children.0/@children.10/@children.0/@link /0/@children.0/@children.10/@children.1/@link /0/@children.0/@children.11/@link /0/@children.0/@children.11/@children.0/@link /0/@children.0/@children.12/@link /0/@children.0/@children.12/@children.0/@link /0/@children.0/@children.13/@link /0/@children.0/@children.13/@children.0/@link /0/@children.0/@children.6/@children.5/@link /0/@children.0/@children.6/@children.5/@children.0/@link /0/@children.0/@children.6/@children.6/@link /0/@children.0/@children.6/@children.6/@children.0/@link /0/@children.0/@children.6/@children.7/@link /0/@children.0/@children.6/@children.7/@children.0/@link /0/@children.0/@children.5/@children.6/@link /0/@children.0/@children.5/@children.6/@children.0/@link /0/@children.0/@children.5/@children.7/@link /0/@children.0/@children.5/@children.7/@children.0/@link /0/@children.0/@children.5/@children.8/@link /0/@children.0/@children.5/@children.8/@children.0/@link /0/@children.0/@children.5/@children.9/@link /0/@children.0/@children.5/@children.9/@children.0/@link /0/@children.0/@children.5/@children.9/@children.1/@link /0/@children.0/@children.14/@link /0/@children.0/@children.14/@children.0/@link /0/@children.0/@children.14/@children.1/@link /0/@children.0/@children.15/@link /0/@children.0/@children.15/@children.0/@link /0/@children.0/@children.6/@children.8/@link /0/@children.0/@children.6/@children.8/@children.0/@link /0/@children.0/@children.5/@children.10/@link /0/@children.0/@children.5/@children.10/@children.0/@link /0/@children.0/@children.6/@children.9/@link /0/@children.0/@children.6/@children.9/@children.0/@link /0/@children.0/@children.6/@children.10/@link /0/@children.0/@children.6/@children.10/@children.0/@link /0/@children.0/@children.6/@children.11/@link /0/@children.0/@children.6/@children.11/@children.0/@link /0/@children.0/@children.6/@children.12/@link /0/@children.0/@children.6/@children.12/@children.0/@link /0/@connections.0/@link /0/@connections.1/@link /0/@connections.2/@link /0/@connections.3/@link /0/@connections.4/@link /0/@connections.5/@link /0/@connections.6/@link /0/@connections.7/@link /0/@connections.8/@link /0/@children.0/@children.5/@children.11/@link /0/@children.0/@children.5/@children.11/@children.0/@link /0/@children.0/@children.16/@link /0/@children.0/@children.16/@children.0/@link /0/@children.0/@children.16/@children.1/@link" version="0.12.0"> 
    <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>  
    <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
      <properties key="gesture" value="1"/>  
      <properties key="portYPosition" value="25"/>  
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" filled="false" width="1101" height="291" x="70" y="50" foreground="/0/@colors.7"> 
        <properties key="resizable" value="width, height"/> 
      </graphicsAlgorithm>  
      <link businessObjects="/1"/>  
      <anchors xsi:type="pi:ChopboxAnchor" active="true"/>  
      <children visible="true"> 
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" transparency="0.50" width="1101" height="20" background="/0/@colors.8" foreground="/0/@colors.7"> 
          <properties key="resizable" value="width"/> 
        </graphicsAlgorithm>  
        <link businessObjects="/1"/> 
      </children>  
      <children visible="true"> 
        <graphicsAlgorithm xsi:type="al:Text" filled="false" width="1101" height="20" horizontalAlignment="ALIGNMENT_CENTER" value="Process" foreground="/0/@colors.4"> 
          <properties key="resizable" value="width"/> 
        </graphicsAlgorithm>  
        <link businessObjects="/1"/> 
      </children>  
      <children visible="true"> 
        <properties key="name" value="name"/>  
        <graphicsAlgorithm xsi:type="al:Text" filled="false" width="1101" height="20" x="15" y="24" value="name: HumanTaskKodiMessageDemo" foreground="/0/@colors.4"> 
          <properties key="resizable" value="width"/>  
          <properties key="name" value="name"/> 
        </graphicsAlgorithm>  
        <link businessObjects="/1"/> 
      </children>  
      <children visible="true"> 
        <properties key="name" value="type"/>  
        <graphicsAlgorithm xsi:type="al:Text" filled="false" width="1101" height="20" x="15" y="40" value="type: " foreground="/0/@colors.4"> 
          <properties key="resizable" value="width"/>  
          <properties key="name" value="type"/> 
        </graphicsAlgorithm>  
        <link businessObjects="/1"/> 
      </children>  
      <children visible="true"> 
        <properties key="name" value="resource"/>  
        <graphicsAlgorithm xsi:type="al:Text" filled="false" width="1101" height="20" x="15" y="56" value="resource: " foreground="/0/@colors.4"> 
          <properties key="resizable" value="width"/>  
          <properties key="name" value="resource"/> 
        </graphicsAlgorithm>  
        <link businessObjects="/1"/> 
      </children>  
      <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
        <properties key="portYPosition" value="25"/>  
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" filled="false" width="191" height="103" x="620" y="40" foreground="/0/@colors.7"> 
          <properties key="resizable" value="width, height"/> 
        </graphicsAlgorithm>  
        <link businessObjects="/1/@subSteps.0"/>  
        <anchors xsi:type="pi:ChopboxAnchor" active="true"/>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" transparency="0.50" width="191" height="20" background="/0/@colors.9" foreground="/0/@colors.7"> 
            <properties key="resizable" value="width"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.0"/> 
        </children>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="191" height="20" horizontalAlignment="ALIGNMENT_CENTER" value="LoadClassStep" foreground="/0/@colors.4"> 
            <properties key="resizable" value="width"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.0"/> 
        </children>  
        <children visible="true"> 
          <properties key="name" value="name"/>  
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="191" height="20" x="15" y="24" value="name: LoadClassStep" foreground="/0/@colors.4"> 
            <properties key="resizable" value="width"/>  
            <properties key="name" value="name"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.0"/> 
        </children>  
        <children visible="true"> 
          <properties key="name" value="type"/>  
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="191" height="20" x="15" y="40" value="type:" foreground="/0/@colors.4"> 
            <properties key="resizable" value="width"/>  
            <properties key="name" value="type"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.0"/> 
        </children>  
        <children visible="true"> 
          <properties key="name" value="delegateClassName"/>  
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="191" height="20" x="15" y="56" value="delegate:" foreground="/0/@colors.4"> 
            <properties key="resizable" value="width"/>  
            <properties key="name" value="delegateClassName"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.0"/> 
        </children>  
        <children visible="true"> 
          <properties key="name" value="resource"/>  
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="191" height="20" x="15" y="72" value="resource:" foreground="/0/@colors.4"> 
            <properties key="resizable" value="width"/>  
            <properties key="name" value="resource"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.0"/> 
        </children>  
        <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" filled="true" width="12" height="12" y="25" cornerHeight="4" cornerWidth="4" background="/0/@colors.10" foreground="/0/@colors.7"></graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.0/@ports.0"/>  
          <anchors xsi:type="pi:ChopboxAnchor" active="true" incomingConnections="/0/@connections.4"/>  
          <children> 
            <properties key="gesture" value="0"/>  
            <graphicsAlgorithm xsi:type="al:Polyline"> 
              <points/>  
              <points x="50"/>  
              <points x="50" y="50"/>  
              <points y="50"/> 
            </graphicsAlgorithm>  
            <link businessObjects="/1/@subSteps.0/@ports.0"/> 
          </children> 
        </children>  
        <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" filled="true" width="12" height="12" y="40" cornerHeight="4" cornerWidth="4" background="/0/@colors.10" foreground="/0/@colors.7"></graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.0/@ports.1"/>  
          <anchors xsi:type="pi:ChopboxAnchor" active="true" incomingConnections="/0/@connections.5"/>  
          <children> 
            <properties key="gesture" value="0"/>  
            <graphicsAlgorithm xsi:type="al:Polyline"> 
              <points/>  
              <points x="50"/>  
              <points x="50" y="50"/>  
              <points y="50"/> 
            </graphicsAlgorithm>  
            <link businessObjects="/1/@subSteps.0/@ports.1"/> 
          </children> 
        </children>  
        <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" filled="true" width="12" height="12" y="55" cornerHeight="4" cornerWidth="4" background="/0/@colors.10" foreground="/0/@colors.7"></graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.0/@ports.2"/>  
          <anchors xsi:type="pi:ChopboxAnchor" active="true" incomingConnections="/0/@connections.6"/>  
          <children> 
            <properties key="gesture" value="0"/>  
            <graphicsAlgorithm xsi:type="al:Polyline"> 
              <points/>  
              <points x="50"/>  
              <points x="50" y="50"/>  
              <points y="50"/> 
            </graphicsAlgorithm>  
            <link businessObjects="/1/@subSteps.0/@ports.2"/> 
          </children> 
        </children>  
        <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" x="179" y="25" cornerHeight="4" cornerWidth="4" background="/0/@colors.11" foreground="/0/@colors.7"></graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.0/@ports.3"/>  
          <anchors xsi:type="pi:ChopboxAnchor" active="true" outgoingConnections="/0/@connections.8"/>  
          <children visible="true"> 
            <graphicsAlgorithm xsi:type="al:Ellipse" width="4" height="4" x="4" y="4" background="/0/@colors.7"></graphicsAlgorithm>  
            <link businessObjects="/1/@subSteps.0/@ports.3"/> 
          </children>  
          <children> 
            <graphicsAlgorithm xsi:type="al:Polyline"> 
              <points x="50"/>  
              <points/>  
              <points y="50"/>  
              <points x="50" y="50"/> 
            </graphicsAlgorithm>  
            <link businessObjects="/1/@subSteps.0/@ports.3"/> 
          </children> 
        </children>  
        <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" filled="true" width="12" height="12" y="70" cornerHeight="4" cornerWidth="4" background="/0/@colors.10" foreground="/0/@colors.7"></graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.0/@ports.4"/>  
          <anchors xsi:type="pi:ChopboxAnchor" active="true" incomingConnections="/0/@connections.7"/>  
          <children> 
            <properties key="gesture" value="0"/>  
            <graphicsAlgorithm xsi:type="al:Polyline"> 
              <points/>  
              <points x="50"/>  
              <points x="50" y="50"/>  
              <points y="50"/> 
            </graphicsAlgorithm>  
            <link businessObjects="/1/@subSteps.0/@ports.4"/> 
          </children> 
        </children>  
        <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" y="85" cornerHeight="4" cornerWidth="4" background="/0/@colors.10" foreground="/0/@colors.7"></graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.0/@ports.5"/>  
          <anchors xsi:type="pi:ChopboxAnchor" active="true"/>  
          <children> 
            <properties key="gesture" value="0"/>  
            <graphicsAlgorithm xsi:type="al:Polyline"> 
              <points/>  
              <points x="50"/>  
              <points x="50" y="50"/>  
              <points y="50"/> 
            </graphicsAlgorithm>  
            <link businessObjects="/1/@subSteps.0/@ports.5"/> 
          </children> 
        </children> 
      </children>  
      <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
        <properties key="gesture" value="1"/>  
        <properties key="portYPosition" value="25"/>  
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" filled="false" width="211" height="111" x="230" y="40" foreground="/0/@colors.7"> 
          <properties key="resizable" value="width, height"/> 
        </graphicsAlgorithm>  
        <link businessObjects="/1/@subSteps.1"/>  
        <anchors xsi:type="pi:ChopboxAnchor" active="true"/>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" transparency="0.50" width="211" height="20" background="/0/@colors.8" foreground="/0/@colors.7"> 
            <properties key="resizable" value="width"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.1"/> 
        </children>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="211" height="20" horizontalAlignment="ALIGNMENT_CENTER" value="HumanTask" foreground="/0/@colors.4"> 
            <properties key="resizable" value="width"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.1"/> 
        </children>  
        <children visible="true"> 
          <properties key="name" value="name"/>  
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="211" height="20" x="15" y="24" value="name: KodiMessageDetails" foreground="/0/@colors.4"> 
            <properties key="resizable" value="width"/>  
            <properties key="name" value="name"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.1"/> 
        </children>  
        <children visible="true"> 
          <properties key="name" value="type"/>  
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="211" height="20" x="15" y="40" value="type: " foreground="/0/@colors.4"> 
            <properties key="resizable" value="width"/>  
            <properties key="name" value="type"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.1"/> 
        </children>  
        <children visible="true"> 
          <properties key="name" value="resource"/>  
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="211" height="20" x="15" y="56" value="resource: " foreground="/0/@colors.4"> 
            <properties key="resizable" value="width"/>  
            <properties key="name" value="resource"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.1"/> 
        </children>  
        <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" y="25" cornerHeight="4" cornerWidth="4" background="/0/@colors.10" foreground="/0/@colors.7"></graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.1/@ports.0"/>  
          <anchors xsi:type="pi:ChopboxAnchor" active="true" incomingConnections="/0/@connections.0"/>  
          <children> 
            <properties key="gesture" value="0"/>  
            <graphicsAlgorithm xsi:type="al:Polyline"> 
              <points/>  
              <points x="50"/>  
              <points x="50" y="50"/>  
              <points y="50"/> 
            </graphicsAlgorithm>  
            <link businessObjects="/1/@subSteps.1/@ports.0"/> 
          </children> 
        </children>  
        <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" y="40" cornerHeight="4" cornerWidth="4" background="/0/@colors.10" foreground="/0/@colors.7"></graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.1/@ports.1"/>  
          <anchors xsi:type="pi:ChopboxAnchor" active="true" incomingConnections="/0/@connections.1"/>  
          <children> 
            <properties key="gesture" value="0"/>  
            <graphicsAlgorithm xsi:type="al:Polyline"> 
              <points/>  
              <points x="50"/>  
              <points x="50" y="50"/>  
              <points y="50"/> 
            </graphicsAlgorithm>  
            <link businessObjects="/1/@subSteps.1/@ports.1"/> 
          </children> 
        </children>  
        <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" y="55" cornerHeight="4" cornerWidth="4" background="/0/@colors.10" foreground="/0/@colors.7"></graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.1/@ports.2"/>  
          <anchors xsi:type="pi:ChopboxAnchor" active="true" incomingConnections="/0/@connections.2"/>  
          <children> 
            <properties key="gesture" value="0"/>  
            <graphicsAlgorithm xsi:type="al:Polyline"> 
              <points/>  
              <points x="50"/>  
              <points x="50" y="50"/>  
              <points y="50"/> 
            </graphicsAlgorithm>  
            <link businessObjects="/1/@subSteps.1/@ports.2"/> 
          </children> 
        </children>  
        <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" y="70" cornerHeight="4" cornerWidth="4" background="/0/@colors.10" foreground="/0/@colors.7"></graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.1/@ports.3"/>  
          <anchors xsi:type="pi:ChopboxAnchor" active="true" incomingConnections="/0/@connections.3"/>  
          <children> 
            <properties key="gesture" value="0"/>  
            <graphicsAlgorithm xsi:type="al:Polyline"> 
              <points/>  
              <points x="50"/>  
              <points x="50" y="50"/>  
              <points y="50"/> 
            </graphicsAlgorithm>  
            <link businessObjects="/1/@subSteps.1/@ports.3"/> 
          </children> 
        </children>  
        <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" x="199" y="25" cornerHeight="4" cornerWidth="4" background="/0/@colors.11" foreground="/0/@colors.7"></graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.1/@ports.4"/>  
          <anchors xsi:type="pi:ChopboxAnchor" active="true" outgoingConnections="/0/@connections.4"/>  
          <children> 
            <properties key="gesture" value="0"/>  
            <graphicsAlgorithm xsi:type="al:Polyline"> 
              <points x="50"/>  
              <points/>  
              <points y="50"/>  
              <points x="50" y="50"/> 
            </graphicsAlgorithm>  
            <link businessObjects="/1/@subSteps.1/@ports.4"/> 
          </children> 
        </children>  
        <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" x="199" y="40" cornerHeight="4" cornerWidth="4" background="/0/@colors.11" foreground="/0/@colors.7"></graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.1/@ports.5"/>  
          <anchors xsi:type="pi:ChopboxAnchor" active="true" outgoingConnections="/0/@connections.5"/>  
          <children> 
            <properties key="gesture" value="0"/>  
            <graphicsAlgorithm xsi:type="al:Polyline"> 
              <points x="50"/>  
              <points/>  
              <points y="50"/>  
              <points x="50" y="50"/> 
            </graphicsAlgorithm>  
            <link businessObjects="/1/@subSteps.1/@ports.5"/> 
          </children> 
        </children>  
        <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" x="199" y="55" cornerHeight="4" cornerWidth="4" background="/0/@colors.11" foreground="/0/@colors.7"></graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.1/@ports.6"/>  
          <anchors xsi:type="pi:ChopboxAnchor" active="true" outgoingConnections="/0/@connections.6"/>  
          <children> 
            <properties key="gesture" value="0"/>  
            <graphicsAlgorithm xsi:type="al:Polyline"> 
              <points x="50"/>  
              <points/>  
              <points y="50"/>  
              <points x="50" y="50"/> 
            </graphicsAlgorithm>  
            <link businessObjects="/1/@subSteps.1/@ports.6"/> 
          </children> 
        </children>  
        <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" x="199" y="70" cornerHeight="4" cornerWidth="4" background="/0/@colors.11" foreground="/0/@colors.7"></graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.1/@ports.7"/>  
          <anchors xsi:type="pi:ChopboxAnchor" active="true" outgoingConnections="/0/@connections.7"/>  
          <children> 
            <properties key="gesture" value="0"/>  
            <graphicsAlgorithm xsi:type="al:Polyline"> 
              <points x="50"/>  
              <points/>  
              <points y="50"/>  
              <points x="50" y="50"/> 
            </graphicsAlgorithm>  
            <link businessObjects="/1/@subSteps.1/@ports.7"/> 
          </children> 
        </children> 
      </children>  
      <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.3" foreground="/0/@colors.2" lineWidth="2" lineStyle="UNSPECIFIED" filled="true" width="120" height="20" x="10" y="160"/>  
        <link businessObjects="/1/@dataTypeDefinitions.0"/>  
        <anchors xsi:type="pi:ChopboxAnchor"/>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="110" height="12" x="4" y="4" font="/0/@fonts.0" value="Integer"> 
            <properties key="name" value="title"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@dataTypeDefinitions.0"/> 
        </children>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="110" height="12" x="4" y="4" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="KodiTime"> 
            <properties key="name" value="name"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@dataTypeDefinitions.0"/> 
        </children> 
      </children>  
      <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.5" foreground="/0/@colors.2" lineWidth="2" lineStyle="UNSPECIFIED" filled="true" width="120" height="20" x="10" y="190"/>  
        <link businessObjects="/1/@dataTypeDefinitions.1"/>  
        <anchors xsi:type="pi:ChopboxAnchor"/>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="110" height="12" x="4" y="4" font="/0/@fonts.0" value="String"> 
            <properties key="name" value="title"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@dataTypeDefinitions.1"/> 
        </children>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="110" height="12" x="4" y="4" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="KodiServer"> 
            <properties key="name" value="name"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@dataTypeDefinitions.1"/> 
        </children> 
      </children>  
      <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.5" foreground="/0/@colors.2" lineWidth="2" lineStyle="UNSPECIFIED" filled="true" width="110" height="20" x="10" y="220"/>  
        <link businessObjects="/1/@dataTypeDefinitions.2"/>  
        <anchors xsi:type="pi:ChopboxAnchor"/>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="100" height="12" x="4" y="4" font="/0/@fonts.0" value="String"> 
            <properties key="name" value="title"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@dataTypeDefinitions.2"/> 
        </children>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="100" height="12" x="4" y="4" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="KodiTitle"> 
            <properties key="name" value="name"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@dataTypeDefinitions.2"/> 
        </children> 
      </children>  
      <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.5" foreground="/0/@colors.2" lineWidth="2" lineStyle="UNSPECIFIED" filled="true" width="130" height="20" x="11" y="250"/>  
        <link businessObjects="/1/@dataTypeDefinitions.3"/>  
        <anchors xsi:type="pi:ChopboxAnchor"/>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="120" height="12" x="4" y="4" font="/0/@fonts.0" value="String"> 
            <properties key="name" value="title"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@dataTypeDefinitions.3"/> 
        </children>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="120" height="12" x="4" y="4" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="KodiMessage"> 
            <properties key="name" value="name"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@dataTypeDefinitions.3"/> 
        </children> 
      </children>  
      <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" y="25" cornerHeight="4" cornerWidth="4" background="/0/@colors.10" foreground="/0/@colors.7"></graphicsAlgorithm>  
        <link businessObjects="/1/@ports.0"/>  
        <anchors xsi:type="pi:ChopboxAnchor" active="true" outgoingConnections="/0/@connections.0"/>  
        <children> 
          <properties key="gesture" value="0"/>  
          <graphicsAlgorithm xsi:type="al:Polyline"> 
            <points/>  
            <points x="50"/>  
            <points x="50" y="50"/>  
            <points y="50"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@ports.0"/> 
        </children> 
      </children>  
      <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" y="40" cornerHeight="4" cornerWidth="4" background="/0/@colors.10" foreground="/0/@colors.7"></graphicsAlgorithm>  
        <link businessObjects="/1/@ports.1"/>  
        <anchors xsi:type="pi:ChopboxAnchor" active="true" outgoingConnections="/0/@connections.1"/>  
        <children> 
          <properties key="gesture" value="0"/>  
          <graphicsAlgorithm xsi:type="al:Polyline"> 
            <points/>  
            <points x="50"/>  
            <points x="50" y="50"/>  
            <points y="50"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@ports.1"/> 
        </children> 
      </children>  
      <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" y="55" cornerHeight="4" cornerWidth="4" background="/0/@colors.10" foreground="/0/@colors.7"></graphicsAlgorithm>  
        <link businessObjects="/1/@ports.2"/>  
        <anchors xsi:type="pi:ChopboxAnchor" active="true" outgoingConnections="/0/@connections.2"/>  
        <children> 
          <properties key="gesture" value="0"/>  
          <graphicsAlgorithm xsi:type="al:Polyline"> 
            <points/>  
            <points x="50"/>  
            <points x="50" y="50"/>  
            <points y="50"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@ports.2"/> 
        </children> 
      </children>  
      <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" x="1089" y="25" cornerHeight="4" cornerWidth="4" background="/0/@colors.11" foreground="/0/@colors.7"></graphicsAlgorithm>  
        <link businessObjects="/1/@ports.3"/>  
        <anchors xsi:type="pi:ChopboxAnchor" active="true" incomingConnections="/0/@connections.8"/>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Ellipse" width="4" height="4" x="4" y="4" background="/0/@colors.7"></graphicsAlgorithm>  
          <link businessObjects="/1/@ports.3"/> 
        </children>  
        <children> 
          <graphicsAlgorithm xsi:type="al:Polyline"> 
            <points x="50"/>  
            <points/>  
            <points y="50"/>  
            <points x="50" y="50"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@ports.3"/> 
        </children> 
      </children>  
      <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" y="70" cornerHeight="4" cornerWidth="4" background="/0/@colors.10" foreground="/0/@colors.7"></graphicsAlgorithm>  
        <link businessObjects="/1/@ports.4"/>  
        <anchors xsi:type="pi:ChopboxAnchor" active="true" outgoingConnections="/0/@connections.3"/>  
        <children> 
          <properties key="gesture" value="0"/>  
          <graphicsAlgorithm xsi:type="al:Polyline"> 
            <points/>  
            <points x="50"/>  
            <points x="50" y="50"/>  
            <points y="50"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@ports.4"/> 
        </children> 
      </children>  
      <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.5" foreground="/0/@colors.2" lineWidth="2" lineStyle="UNSPECIFIED" filled="true" width="120" height="20" x="190" y="250"/>  
        <link businessObjects="/1/@dataTypeDefinitions.4"/>  
        <anchors xsi:type="pi:ChopboxAnchor"/>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="110" height="12" x="4" y="4" font="/0/@fonts.0" value="String"> 
            <properties key="name" value="title"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@dataTypeDefinitions.4"/> 
        </children>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="110" height="12" x="4" y="4" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="KodiMethod"> 
            <properties key="name" value="name"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@dataTypeDefinitions.4"/> 
        </children> 
      </children> 
    </children>  
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@children.11/@anchors.0" end="/0/@children.0/@children.6/@children.5/@anchors.0"> 
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0"/>  
      <link businessObjects="/1/@ports.0/@outTransitions.0"/>  
      <connectionDecorators visible="true" locationRelative="true" location="1.0"> 
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.4" foreground="/0/@colors.4" lineWidth="1" filled="true" transparency="0.0"> 
          <points x="-10" y="5"/>  
          <points/>  
          <points x="-10" y="-5"/> 
        </graphicsAlgorithm> 
      </connectionDecorators>  
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5"> 
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.1" value="transition"/> 
      </connectionDecorators> 
    </connections>  
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@children.12/@anchors.0" end="/0/@children.0/@children.6/@children.6/@anchors.0"> 
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0"/>  
      <link businessObjects="/1/@ports.1/@outTransitions.0"/>  
      <connectionDecorators visible="true" locationRelative="true" location="1.0"> 
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.4" foreground="/0/@colors.4" lineWidth="1" filled="true" transparency="0.0"> 
          <points x="-10" y="5"/>  
          <points/>  
          <points x="-10" y="-5"/> 
        </graphicsAlgorithm> 
      </connectionDecorators>  
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5"> 
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.1" value="transition"/> 
      </connectionDecorators> 
    </connections>  
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@children.13/@anchors.0" end="/0/@children.0/@children.6/@children.7/@anchors.0"> 
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0"/>  
      <link businessObjects="/1/@ports.2/@outTransitions.0"/>  
      <connectionDecorators visible="true" locationRelative="true" location="1.0"> 
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.4" foreground="/0/@colors.4" lineWidth="1" filled="true" transparency="0.0"> 
          <points x="-10" y="5"/>  
          <points/>  
          <points x="-10" y="-5"/> 
        </graphicsAlgorithm> 
      </connectionDecorators>  
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5"> 
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.1" value="transition"/> 
      </connectionDecorators> 
    </connections>  
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@children.15/@anchors.0" end="/0/@children.0/@children.6/@children.8/@anchors.0"> 
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0"/>  
      <link businessObjects="/1/@ports.4/@outTransitions.0"/>  
      <connectionDecorators visible="true" locationRelative="true" location="1.0"> 
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.4" foreground="/0/@colors.4" lineWidth="1" filled="true" transparency="0.0"> 
          <points x="-10" y="5"/>  
          <points/>  
          <points x="-10" y="-5"/> 
        </graphicsAlgorithm> 
      </connectionDecorators>  
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5"> 
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.1" value="transition"/> 
      </connectionDecorators> 
    </connections>  
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@children.6/@children.9/@anchors.0" end="/0/@children.0/@children.5/@children.6/@anchors.0"> 
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0"/>  
      <link businessObjects="/1/@subSteps.1/@ports.4/@outTransitions.0"/>  
      <connectionDecorators visible="true" locationRelative="true" location="1.0"> 
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.4" foreground="/0/@colors.4" lineWidth="1" filled="true" transparency="0.0"> 
          <points x="-10" y="5"/>  
          <points/>  
          <points x="-10" y="-5"/> 
        </graphicsAlgorithm> 
      </connectionDecorators>  
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5"> 
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.1" value="transition"/> 
      </connectionDecorators> 
    </connections>  
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@children.6/@children.10/@anchors.0" end="/0/@children.0/@children.5/@children.7/@anchors.0"> 
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0"/>  
      <link businessObjects="/1/@subSteps.1/@ports.5/@outTransitions.0"/>  
      <connectionDecorators visible="true" locationRelative="true" location="1.0"> 
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.4" foreground="/0/@colors.4" lineWidth="1" filled="true" transparency="0.0"> 
          <points x="-10" y="5"/>  
          <points/>  
          <points x="-10" y="-5"/> 
        </graphicsAlgorithm> 
      </connectionDecorators>  
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5"> 
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.1" value="transition"/> 
      </connectionDecorators> 
    </connections>  
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@children.6/@children.11/@anchors.0" end="/0/@children.0/@children.5/@children.8/@anchors.0"> 
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0"/>  
      <link businessObjects="/1/@subSteps.1/@ports.6/@outTransitions.0"/>  
      <connectionDecorators visible="true" locationRelative="true" location="1.0"> 
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.4" foreground="/0/@colors.4" lineWidth="1" filled="true" transparency="0.0"> 
          <points x="-10" y="5"/>  
          <points/>  
          <points x="-10" y="-5"/> 
        </graphicsAlgorithm> 
      </connectionDecorators>  
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5"> 
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.1" value="transition"/> 
      </connectionDecorators> 
    </connections>  
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@children.6/@children.12/@anchors.0" end="/0/@children.0/@children.5/@children.10/@anchors.0"> 
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0"/>  
      <link businessObjects="/1/@subSteps.1/@ports.7/@outTransitions.0"/>  
      <connectionDecorators visible="true" locationRelative="true" location="1.0"> 
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.4" foreground="/0/@colors.4" lineWidth="1" filled="true" transparency="0.0"> 
          <points x="-10" y="5"/>  
          <points/>  
          <points x="-10" y="-5"/> 
        </graphicsAlgorithm> 
      </connectionDecorators>  
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5"> 
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.1" value="transition"/> 
      </connectionDecorators> 
    </connections>  
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@children.5/@children.9/@anchors.0" end="/0/@children.0/@children.14/@anchors.0"> 
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0"/>  
      <link businessObjects="/1/@subSteps.0/@ports.3/@outTransitions.0"/>  
      <connectionDecorators visible="true" locationRelative="true" location="1.0"> 
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.4" foreground="/0/@colors.4" lineWidth="1" filled="true" transparency="0.0"> 
          <points x="-10" y="5"/>  
          <points/>  
          <points x="-10" y="-5"/> 
        </graphicsAlgorithm> 
      </connectionDecorators>  
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5"> 
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.1" value="transition"/> 
      </connectionDecorators> 
    </connections>  
    <colors red="227" green="238" blue="249"/>  
    <colors red="255" green="255" blue="255"/>  
    <colors red="102" green="102" blue="102"/>  
    <colors red="230" green="160" blue="160"/>  
    <colors/>  
    <colors red="240" green="240" blue="200"/>  
    <colors red="255" green="180" blue="180"/>  
    <fonts name="Arial" size="8" bold="true"/>  
    <fonts name="Arial" size="8"/>  
    <colors red="102" green="102" blue="255"/>
    <colors red="200" green="200" blue="255"/>
    <colors red="150" green="200" blue="150"/>
    <colors red="102" green="255" blue="102"/>
    <colors red="255" green="102" blue="102"/>
  </pi:Diagram>  
  <sofia:Process id="_jAObQOx6EeWZTJdm4IQBKQ" name="HumanTaskKodiMessageDemo" goal="" eplQuery="" type="" description="" resource=""> 
    <ports xsi:type="sofia:StartDataPort" id="_bFj1UOx7EeWZTJdm4IQBKQ" name="start_0" value="10000" portDatatype="/1/@dataTypeDefinitions.0"> 
      <outTransitions id="_q-yX0Ox7EeWZTJdm4IQBKQ" name="transition" targetPort="/1/@subSteps.1/@ports.0"/> 
    </ports>  
    <ports xsi:type="sofia:StartDataPort" id="_bmAP8Ox7EeWZTJdm4IQBKQ" name="start_1" value="http://192.168.1.64:8080" portDatatype="/1/@dataTypeDefinitions.1"> 
      <outTransitions id="_rRZx0Ox7EeWZTJdm4IQBKQ" name="transition" targetPort="/1/@subSteps.1/@ports.1"/> 
    </ports>  
    <ports xsi:type="sofia:StartDataPort" id="_b5i3AOx7EeWZTJdm4IQBKQ" name="start_2" value="message from proteus" portDatatype="/1/@dataTypeDefinitions.2"> 
      <outTransitions id="_rkZmUOx7EeWZTJdm4IQBKQ" name="transition" targetPort="/1/@subSteps.1/@ports.2"/> 
    </ports>  
    <ports xsi:type="sofia:EndControlPort" id="_gF6w0Ox7EeWZTJdm4IQBKQ" name="end_0" inTransitions="/1/@subSteps.0/@ports.3/@outTransitions.0"/>  
    <ports xsi:type="sofia:StartDataPort" id="_io1ZgOx7EeWZTJdm4IQBKQ" name="start_3" value="something happened" portDatatype="/1/@dataTypeDefinitions.3"> 
      <outTransitions id="_r61JUOx7EeWZTJdm4IQBKQ" name="transition" targetPort="/1/@subSteps.1/@ports.3"/> 
    </ports>  
    <subSteps xsi:type="sofia:LoadClassStep" id="_kjm5kOx6EeWZTJdm4IQBKQ" name="LoadClassStep" goal="" eplQuery="" delegateClassName="eu.vicci.process.model.sofiainstance.util.processstepclasses.KodiRemoteWorker"> 
      <ports xsi:type="sofia:StartDataPort" id="_eOeHAOx7EeWZTJdm4IQBKQ" name="start_0" inTransitions="/1/@subSteps.1/@ports.4/@outTransitions.0" value="" portDatatype="/1/@dataTypeDefinitions.0"/>  
      <ports xsi:type="sofia:StartDataPort" id="_egtGgOx7EeWZTJdm4IQBKQ" name="start_1" inTransitions="/1/@subSteps.1/@ports.5/@outTransitions.0" value="" portDatatype="/1/@dataTypeDefinitions.1"/>  
      <ports xsi:type="sofia:StartDataPort" id="_ezUggOx7EeWZTJdm4IQBKQ" name="start_2" inTransitions="/1/@subSteps.1/@ports.6/@outTransitions.0" value="" portDatatype="/1/@dataTypeDefinitions.2"/>  
      <ports xsi:type="sofia:EndControlPort" id="_fwghgOx7EeWZTJdm4IQBKQ" name="end_0"> 
        <outTransitions id="_tg36EOx7EeWZTJdm4IQBKQ" name="transition" targetPort="/1/@ports.3"/> 
      </ports>  
      <ports xsi:type="sofia:StartDataPort" id="_jR3vcOx7EeWZTJdm4IQBKQ" name="start_3" inTransitions="/1/@subSteps.1/@ports.7/@outTransitions.0" value="" portDatatype="/1/@dataTypeDefinitions.3"/>  
      <ports xsi:type="sofia:StartDataPort" id="_33VawOx_EeW5I88TD5lGOw" name="start_4" optional="true" description="" value="GUI.ShowNotification" portDatatype="/1/@dataTypeDefinitions.4"/> 
    </subSteps>  
    <subSteps xsi:type="sofia:HumanTask" id="_mhF58Ox6EeWZTJdm4IQBKQ" name="KodiMessageDetails" goal="" eplQuery="" type="" description="Type in the required parameters to show a message on kodi after submit" resource="" humanTaskType="INTERACTION"> 
      <ports xsi:type="sofia:StartDataPort" id="_dR0RgOx7EeWZTJdm4IQBKQ" name="kodiTimePortStartPort" inTransitions="/1/@ports.0/@outTransitions.0" description="default display time in milliseconds" value="" portDatatype="/1/@dataTypeDefinitions.0"/>  
      <ports xsi:type="sofia:StartDataPort" id="_dk0GAOx7EeWZTJdm4IQBKQ" name="kodiServerPortStartPort" inTransitions="/1/@ports.1/@outTransitions.0" description="default server address from kodi" value="" portDatatype="/1/@dataTypeDefinitions.1"/>  
      <ports xsi:type="sofia:StartDataPort" id="_d3qJgOx7EeWZTJdm4IQBKQ" name="kodiTitlePortStartPort" inTransitions="/1/@ports.2/@outTransitions.0" description="default title for the kodi message" value="" portDatatype="/1/@dataTypeDefinitions.2"/>  
      <ports xsi:type="sofia:StartDataPort" id="_i95DgOx7EeWZTJdm4IQBKQ" name="kodiMessageStartPort" inTransitions="/1/@ports.4/@outTransitions.0" description="default message which should be shown" value="" portDatatype="/1/@dataTypeDefinitions.3"/>  
      <ports xsi:type="sofia:EndDataPort" id="_kBPW4Ox7EeWZTJdm4IQBKQ" name="kodiTimePortEndPort" description="type in the display time in milliseconds. (min 2000ms, max 60000ms)" value="" portDatatype="/1/@dataTypeDefinitions.0"> 
        <outTransitions id="_sSVDUOx7EeWZTJdm4IQBKQ" name="transition" targetPort="/1/@subSteps.0/@ports.0"/> 
      </ports>  
      <ports xsi:type="sofia:EndDataPort" id="_kYc9AOx7EeWZTJdm4IQBKQ" name="kodiServerPortEndPort" description="type in the server address from your kodi instance" value="http://192.168.1.64:8080" portDatatype="/1/@dataTypeDefinitions.1"> 
        <outTransitions id="_sltSUOx7EeWZTJdm4IQBKQ" name="transition" targetPort="/1/@subSteps.0/@ports.1"/> 
      </ports>  
      <ports xsi:type="sofia:EndDataPort" id="_kxoSAOx7EeWZTJdm4IQBKQ" name="kodiTitlePortEndPort" description="type in the title for the kodi message" value="" portDatatype="/1/@dataTypeDefinitions.2"> 
        <outTransitions id="_s4oOUOx7EeWZTJdm4IQBKQ" name="transition" targetPort="/1/@subSteps.0/@ports.2"/> 
      </ports>  
      <ports xsi:type="sofia:EndDataPort" id="_lQG9wOx7EeWZTJdm4IQBKQ" name="kodiMessageEndPort" description="type in your message which should be shown" value="" portDatatype="/1/@dataTypeDefinitions.3"> 
        <outTransitions id="_tLKv0Ox7EeWZTJdm4IQBKQ" name="transition" targetPort="/1/@subSteps.0/@ports.4"/> 
      </ports> 
    </subSteps>  
    <dataTypeDefinitions xsi:type="sofia:IntegerType" name="KodiTime" id="_r4L6cOx6EeWZTJdm4IQBKQ" portMembers="/1/@ports.0 /1/@subSteps.1/@ports.0 /1/@subSteps.1/@ports.4 /1/@subSteps.0/@ports.0" min="2000" max="60000"/>  
    <dataTypeDefinitions xsi:type="sofia:StringType" name="KodiServer" id="_snpogOx6EeWZTJdm4IQBKQ" portMembers="/1/@ports.1 /1/@subSteps.1/@ports.1 /1/@subSteps.1/@ports.5 /1/@subSteps.0/@ports.1"/>  
    <dataTypeDefinitions xsi:type="sofia:StringType" name="KodiTitle" id="_83nQAOx6EeWZTJdm4IQBKQ" portMembers="/1/@ports.2 /1/@subSteps.1/@ports.2 /1/@subSteps.1/@ports.6 /1/@subSteps.0/@ports.2"/>  
    <dataTypeDefinitions xsi:type="sofia:StringType" name="KodiMessage" id="_CffegOx7EeWZTJdm4IQBKQ" portMembers="/1/@ports.4 /1/@subSteps.1/@ports.3 /1/@subSteps.1/@ports.7 /1/@subSteps.0/@ports.4"/>  
    <dataTypeDefinitions xsi:type="sofia:StringType" name="KodiMethod" id="_5nLnwOx_EeW5I88TD5lGOw" portMembers="/1/@subSteps.0/@ports.5"/> 
  </sofia:Process> 
</xmi:XMI>
