Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenHAB Utils
Bundle-SymbolicName: eu.vicci.openhab.util;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: eu.vicci.process.core;bundle-version="1.0.0",
 eu.vicci.process.model;bundle-version="1.0.0",
 eu.vicci.process.model.util;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Vendor: TUD
Export-Package: eu.vicci.openhab.util,
 eu.vicci.openhab.util.beans
