Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenHAB Utils
Bundle-SymbolicName: eu.vicci.openhab.util;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: eu.vicci.process.core;bundle-version="1.0.0",
 eu.vicci.process.model.util;bundle-version="1.0.0",
 javax.ws.rs-api;bundle-version="2.0.1",
 com.google.gson;bundle-version="2.5.0",
 org.apache.httpcomponents.httpclient;bundle-version="4.3.6",
 org.apache.httpcomponents.httpcore;bundle-version="4.3.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Vendor: TUD
Export-Package: eu.vicci.openhab.util,
 eu.vicci.openhab.util.beans
Import-Package: org.slf4j;version="1.7.13"
