Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vicci Process Editor
Bundle-SymbolicName: eu.vicci.process.graphiti;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: eu.vicci.process.graphiti.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.ui.ide;bundle-version="3.8.100",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 org.eclipse.graphiti;bundle-version="0.12.1",
 org.eclipse.graphiti.ui;bundle-version="0.12.1",
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.gef;bundle-version="3.10.1",
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.debug.ui;bundle-version="3.9.0",
 eu.vicci.process.model,
 eu.vicci.process.core;bundle-version="1.0.0",
 eu.vicci.process.model.util;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 maven_libs/commons-codec-1.6.jar,
 maven_libs/groovy-2.3.9.jar,
 maven_libs/groovy-json-2.3.9.jar,
 maven_libs/groovy-xml-2.3.9.jar,
 maven_libs/httpclient-4.2.2.jar,
 maven_libs/httpcore-4.2.2.jar,
 maven_libs/jcl-over-slf4j-1.7.9.jar,
 maven_libs/slf4j-api-1.7.9.jar,
 maven_libs/soa-model-core-1.5.0.jar,
 maven_libs/log4j-1.2.17.jar,
 maven_libs/slf4j-log4j12-1.7.13.jar
Bundle-Vendor: TU Dresden
Bundle-Localization: plugin
Import-Package: eu.vicci.openhab.util,
 eu.vicci.openhab.util.beans,
 eu.vicci.process.adapter,
 eu.vicci.process.client,
 eu.vicci.process.gesture,
 eu.vicci.process.gesture.recognizer.ndollar,
 eu.vicci.process.model.util.serialization.jsontypeinstances
Export-Package: eu.vicci.process.graphiti,
 eu.vicci.process.graphiti.feature,
 eu.vicci.process.graphiti.sofiagraphics,
 eu.vicci.process.graphiti.sofiagraphics.impl,
 eu.vicci.process.graphiti.sofiagraphics.util
