Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Process Engine Client
Bundle-SymbolicName: eu.vicci.process.client
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Export-Package: eu.vicci.process.client,
 eu.vicci.process.client.subscribers
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="2.11.1",
 eu.vicci.process.model;bundle-version="1.0.0",
 eu.vicci.process.model.util;bundle-version="1.0.0",
 eu.vicci.process.core;bundle-version="1.0.0",
 ws.wamp.jawampa.netty;bundle-version="0.4.2",
 ws.wamp.jawampa.core;bundle-version="0.4.2",
 io.reactivex.rxjava;bundle-version="1.0.8",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.8.4",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.8.4",
 org.msgpack.core;bundle-version="0.7.0",
 org.msgpack.jackson-dataformat-msgpack;bundle-version="0.7.0",
 io.netty.buffer;bundle-version="4.0.24",
 io.netty.codec;bundle-version="4.0.24",
 io.netty.codec-http;bundle-version="4.0.24",
 io.netty.common;bundle-version="4.0.24",
 io.netty.handler;bundle-version="4.0.24",
 io.netty.transport;bundle-version="4.0.24"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j.xml;version="1.2.15",
 org.slf4j;version="1.7.13"
Bundle-Vendor: IoTUDresden
