Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: eu.vicci.process.client
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Export-Package: eu.vicci.process.client,
 eu.vicci.process.client.subscribers
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="2.11.1",
 eu.vicci.process.model;bundle-version="1.0.0",
 eu.vicci.process.model.util;bundle-version="1.0.0",
 eu.vicci.process.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
