Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: eu.vicci.process.model.util
Bundle-Version: 1.0.0.qualifier
Export-Package: com.google.gson,
 eu.vicci.process.model.util,
 eu.vicci.process.model.util.client,
 eu.vicci.process.model.util.configuration,
 eu.vicci.process.model.util.logging,
 eu.vicci.process.model.util.messages,
 eu.vicci.process.model.util.serialization,
 eu.vicci.process.model.util.serialization.jsonprocessstepinstances,
 eu.vicci.process.model.util.serialization.jsonprocesssteps,
 eu.vicci.process.model.util.serialization.jsontypeinstances,
 eu.vicci.process.model.util.serialization.jsontypes
Require-Bundle: eu.vicci.process.model,
 eu.vicci.process.core;bundle-version="1.0.0"
Bundle-Vendor: TUD
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 maven_libs/gson-2.5.jar,
 maven_libs/jackson-core-asl-1.9.13.jar,
 maven_libs/jackson-mapper-asl-1.9.13.jar,
 maven_libs/log4j-1.2.17.jar,
 maven_libs/slf4j-api-1.7.13.jar,
 maven_libs/slf4j-log4j12-1.7.13.jar,
 maven_libs/jackson-annotations-2.4.0.jar,
 maven_libs/jackson-core-2.4.4.jar,
 maven_libs/jackson-databind-2.4.4.jar,
 maven_libs/xmlpull-1.1.3.1.jar,
 maven_libs/xpp3_min-1.1.4c.jar,
 maven_libs/xstream-1.4.7.jar,
 maven_libs/metrics-core-3.1.2.jar,
 maven_libs/feign-core-8.18.0.jar,
 maven_libs/feign-jackson-8.18.0.jar
