<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" xmlns:sofia="http://vicci.eu/sofia/1.0">
  <pi:Diagram visible="true" gridUnit="10" diagramTypeId="VICCIProcess" name="SimpleDataTypeProcess" snapToGrid="true" pictogramLinks="/0/@children.0/@link /0/@children.0/@children.0/@link /0/@children.0/@children.1/@link /0/@children.0/@children.2/@link /0/@children.0/@children.3/@link /0/@children.0/@children.4/@link /0/@children.0/@children.5/@link /0/@children.0/@children.5/@children.0/@link /0/@children.0/@children.6/@link /0/@children.0/@children.6/@children.0/@link /0/@children.0/@children.7/@link /0/@children.0/@children.7/@children.0/@link /0/@children.0/@children.7/@children.1/@link /0/@children.0/@children.8/@link /0/@children.0/@children.8/@children.0/@link /0/@children.0/@children.8/@children.1/@link /0/@children.0/@children.9/@link /0/@children.0/@children.9/@children.0/@link /0/@children.0/@children.9/@children.1/@link /0/@children.0/@children.9/@children.2/@link /0/@children.0/@children.9/@children.3/@link /0/@children.0/@children.9/@children.4/@link /0/@children.0/@children.9/@children.5/@link /0/@children.0/@children.9/@children.6/@link /0/@children.0/@children.9/@children.6/@children.0/@link /0/@children.0/@children.9/@children.7/@link /0/@children.0/@children.9/@children.7/@children.0/@link /0/@connections.0/@link /0/@connections.1/@link /0/@children.0/@children.9/@children.8/@link /0/@children.0/@children.9/@children.8/@children.0/@link /0/@children.0/@children.9/@children.9/@link /0/@children.0/@children.9/@children.9/@children.0/@link /0/@children.0/@children.10/@link /0/@children.0/@children.10/@children.0/@link /0/@children.0/@children.11/@link /0/@children.0/@children.11/@children.0/@link /0/@connections.2/@link /0/@connections.3/@link /0/@children.0/@children.12/@link /0/@children.0/@children.12/@children.0/@link /0/@children.0/@children.12/@children.1/@link /0/@children.0/@children.13/@link /0/@children.0/@children.13/@children.0/@link /0/@children.0/@children.13/@children.1/@link" version="0.12.0">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="gesture" value="1"/>
      <properties key="portYPosition" value="25"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" foreground="/0/@colors.2" lineWidth="2" filled="false" width="421" height="261" x="100" y="50">
        <properties key="resizable" value="width, height"/>
      </graphicsAlgorithm>
      <link businessObjects="/1"/>
      <anchors xsi:type="pi:ChopboxAnchor" active="true"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.3" foreground="/0/@colors.2" lineWidth="2" transparency="0.5" width="421" height="20">
          <properties key="resizable" value="width"/>
        </graphicsAlgorithm>
        <link businessObjects="/1"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" filled="false" width="421" height="20" horizontalAlignment="ALIGNMENT_CENTER" value="Process">
          <properties key="resizable" value="width"/>
        </graphicsAlgorithm>
        <link businessObjects="/1"/>
      </children>
      <children visible="true">
        <properties key="name" value="name"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" filled="false" width="421" height="20" x="15" y="24" value="name: SimeDataTypeExample">
          <properties key="resizable" value="width"/>
          <properties key="name" value="name"/>
        </graphicsAlgorithm>
        <link businessObjects="/1"/>
      </children>
      <children visible="true">
        <properties key="name" value="type"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" filled="false" width="421" height="20" x="15" y="40" value="type: ">
          <properties key="resizable" value="width"/>
          <properties key="name" value="type"/>
        </graphicsAlgorithm>
        <link businessObjects="/1"/>
      </children>
      <children visible="true">
        <properties key="name" value="resource"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" filled="false" width="421" height="20" x="15" y="56" value="resource: ">
          <properties key="resizable" value="width"/>
          <properties key="name" value="resource"/>
        </graphicsAlgorithm>
        <link businessObjects="/1"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="/0/@colors.5" foreground="/0/@colors.2" lineWidth="2" width="12" height="12" y="25" cornerHeight="4" cornerWidth="4"/>
        <link businessObjects="/1/@ports.0"/>
        <anchors xsi:type="pi:ChopboxAnchor" active="true" outgoingConnections="/0/@connections.0"/>
        <children>
          <properties key="gesture" value="0"/>
          <graphicsAlgorithm xsi:type="al:Polyline">
            <points/>
            <points x="50"/>
            <points x="50" y="50"/>
            <points y="50"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@ports.0"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="/0/@colors.5" foreground="/0/@colors.2" lineWidth="2" width="12" height="12" y="40" cornerHeight="4" cornerWidth="4"/>
        <link businessObjects="/1/@ports.1"/>
        <anchors xsi:type="pi:ChopboxAnchor" active="true" outgoingConnections="/0/@connections.1"/>
        <children>
          <properties key="gesture" value="0"/>
          <graphicsAlgorithm xsi:type="al:Polyline">
            <points/>
            <points x="50"/>
            <points x="50" y="50"/>
            <points y="50"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@ports.1"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.7" foreground="/0/@colors.6" lineWidth="2" lineStyle="UNSPECIFIED" filled="true" width="140" height="20" x="6" y="200"/>
        <link businessObjects="/1/@dataTypeDefinitions.0"/>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="130" height="12" x="4" y="4" font="/0/@fonts.0" value="Integer">
            <properties key="name" value="title"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@dataTypeDefinitions.0"/>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="130" height="12" x="4" y="4" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="SomeIntValue">
            <properties key="name" value="name"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@dataTypeDefinitions.0"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.8" foreground="/0/@colors.6" lineWidth="2" lineStyle="UNSPECIFIED" filled="true" width="150" height="20" x="6" y="230"/>
        <link businessObjects="/1/@dataTypeDefinitions.1"/>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="140" height="12" x="4" y="4" font="/0/@fonts.0" value="String">
            <properties key="name" value="title"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@dataTypeDefinitions.1"/>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="140" height="12" x="4" y="4" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="SomeStringValue">
            <properties key="name" value="name"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@dataTypeDefinitions.1"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="portYPosition" value="25"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" foreground="/0/@colors.2" lineWidth="2" filled="false" width="211" height="131" x="130" y="60">
          <properties key="resizable" value="width, height"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@subSteps.0"/>
        <anchors xsi:type="pi:ChopboxAnchor" active="true"/>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.9" foreground="/0/@colors.2" lineWidth="2" transparency="0.5" width="211" height="20">
            <properties key="resizable" value="width"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.0"/>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" filled="false" width="211" height="20" horizontalAlignment="ALIGNMENT_CENTER" value="LoadClassStep">
            <properties key="resizable" value="width"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.0"/>
        </children>
        <children visible="true">
          <properties key="name" value="name"/>
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" filled="false" width="211" height="20" x="15" y="24" value="name: LoadClassStep">
            <properties key="resizable" value="width"/>
            <properties key="name" value="name"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.0"/>
        </children>
        <children visible="true">
          <properties key="name" value="type"/>
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" filled="false" width="211" height="20" x="15" y="40" value="type:">
            <properties key="resizable" value="width"/>
            <properties key="name" value="type"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.0"/>
        </children>
        <children visible="true">
          <properties key="name" value="delegateClassName"/>
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" filled="false" width="211" height="20" x="15" y="56" value="Delegate: eu.vicci.process.model.sofiainstance.util.processstepclasses.FillEndPortsWithSomeValues">
            <properties key="resizable" value="width"/>
            <properties key="name" value="delegateClassName"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.0"/>
        </children>
        <children visible="true">
          <properties key="name" value="resource"/>
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" filled="false" width="211" height="20" x="15" y="72" value="resource:">
            <properties key="resizable" value="width"/>
            <properties key="name" value="resource"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.0"/>
        </children>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="/0/@colors.5" foreground="/0/@colors.2" lineWidth="2" width="12" height="12" y="25" cornerHeight="4" cornerWidth="4"/>
          <link businessObjects="/1/@subSteps.0/@ports.0"/>
          <anchors xsi:type="pi:ChopboxAnchor" active="true" incomingConnections="/0/@connections.0"/>
          <children>
            <properties key="gesture" value="0"/>
            <graphicsAlgorithm xsi:type="al:Polyline">
              <points/>
              <points x="50"/>
              <points x="50" y="50"/>
              <points y="50"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.0/@ports.0"/>
          </children>
        </children>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="/0/@colors.5" foreground="/0/@colors.2" lineWidth="2" width="12" height="12" y="40" cornerHeight="4" cornerWidth="4"/>
          <link businessObjects="/1/@subSteps.0/@ports.1"/>
          <anchors xsi:type="pi:ChopboxAnchor" active="true" incomingConnections="/0/@connections.1"/>
          <children>
            <properties key="gesture" value="0"/>
            <graphicsAlgorithm xsi:type="al:Polyline">
              <points/>
              <points x="50"/>
              <points x="50" y="50"/>
              <points y="50"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.0/@ports.1"/>
          </children>
        </children>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="/0/@colors.10" foreground="/0/@colors.2" lineWidth="2" width="12" height="12" x="199" y="25" cornerHeight="4" cornerWidth="4"/>
          <link businessObjects="/1/@subSteps.0/@ports.2"/>
          <anchors xsi:type="pi:ChopboxAnchor" active="true" outgoingConnections="/0/@connections.2"/>
          <children>
            <properties key="gesture" value="0"/>
            <graphicsAlgorithm xsi:type="al:Polyline">
              <points x="50"/>
              <points/>
              <points y="50"/>
              <points x="50" y="50"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.0/@ports.2"/>
          </children>
        </children>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="/0/@colors.10" foreground="/0/@colors.2" lineWidth="2" width="12" height="12" x="199" y="40" cornerHeight="4" cornerWidth="4"/>
          <link businessObjects="/1/@subSteps.0/@ports.3"/>
          <anchors xsi:type="pi:ChopboxAnchor" active="true" outgoingConnections="/0/@connections.3"/>
          <children>
            <properties key="gesture" value="0"/>
            <graphicsAlgorithm xsi:type="al:Polyline">
              <points x="50"/>
              <points/>
              <points y="50"/>
              <points x="50" y="50"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.0/@ports.3"/>
          </children>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="/0/@colors.10" foreground="/0/@colors.2" lineWidth="2" width="12" height="12" x="409" y="25" cornerHeight="4" cornerWidth="4"/>
        <link businessObjects="/1/@ports.2"/>
        <anchors xsi:type="pi:ChopboxAnchor" active="true" incomingConnections="/0/@connections.2"/>
        <children>
          <properties key="gesture" value="0"/>
          <graphicsAlgorithm xsi:type="al:Polyline">
            <points x="50"/>
            <points/>
            <points y="50"/>
            <points x="50" y="50"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@ports.2"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="/0/@colors.10" foreground="/0/@colors.2" lineWidth="2" width="12" height="12" x="409" y="40" cornerHeight="4" cornerWidth="4"/>
        <link businessObjects="/1/@ports.3"/>
        <anchors xsi:type="pi:ChopboxAnchor" active="true" incomingConnections="/0/@connections.3"/>
        <children>
          <properties key="gesture" value="0"/>
          <graphicsAlgorithm xsi:type="al:Polyline">
            <points x="50"/>
            <points/>
            <points y="50"/>
            <points x="50" y="50"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@ports.3"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.8" foreground="/0/@colors.6" lineWidth="2" lineStyle="UNSPECIFIED" filled="true" width="150" height="20" x="180" y="230"/>
        <link businessObjects="/1/@dataTypeDefinitions.2"/>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="140" height="12" x="4" y="4" font="/0/@fonts.0" value="String">
            <properties key="name" value="title"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@dataTypeDefinitions.2"/>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="140" height="12" x="4" y="4" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="ProcessedString">
            <properties key="name" value="name"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@dataTypeDefinitions.2"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.7" foreground="/0/@colors.6" lineWidth="2" lineStyle="UNSPECIFIED" filled="true" width="140" height="20" x="175" y="200"/>
        <link businessObjects="/1/@dataTypeDefinitions.3"/>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="130" height="12" x="4" y="4" font="/0/@fonts.0" value="Integer">
            <properties key="name" value="title"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@dataTypeDefinitions.3"/>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="130" height="12" x="4" y="4" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="ProcessedInt">
            <properties key="name" value="name"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@dataTypeDefinitions.3"/>
        </children>
      </children>
    </children>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@children.5/@anchors.0" end="/0/@children.0/@children.9/@children.6/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@ports.0/@outTransitions.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.4" foreground="/0/@colors.4" lineWidth="1" filled="true" transparency="0.0">
          <points x="-10" y="5"/>
          <points/>
          <points x="-10" y="-5"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.1" value="transition"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@children.6/@anchors.0" end="/0/@children.0/@children.9/@children.7/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@ports.1/@outTransitions.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.4" foreground="/0/@colors.4" lineWidth="1" filled="true" transparency="0.0">
          <points x="-10" y="5"/>
          <points/>
          <points x="-10" y="-5"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.1" value="transition"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@children.9/@children.8/@anchors.0" end="/0/@children.0/@children.10/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@subSteps.0/@ports.2/@outTransitions.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.4" foreground="/0/@colors.4" lineWidth="1" filled="true" transparency="0.0">
          <points x="-10" y="5"/>
          <points/>
          <points x="-10" y="-5"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.1" value="transition"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@children.9/@children.9/@anchors.0" end="/0/@children.0/@children.11/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@subSteps.0/@ports.3/@outTransitions.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.4" foreground="/0/@colors.4" lineWidth="1" filled="true" transparency="0.0">
          <points x="-10" y="5"/>
          <points/>
          <points x="-10" y="-5"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.1" value="transition"/>
      </connectionDecorators>
    </connections>
    <colors red="227" green="238" blue="249"/>
    <colors red="255" green="255" blue="255"/>
    <colors red="102" green="102" blue="255"/>
    <colors red="200" green="200" blue="255"/>
    <colors/>
    <colors red="102" green="255" blue="102"/>
    <colors red="102" green="102" blue="102"/>
    <colors red="230" green="160" blue="160"/>
    <colors red="240" green="240" blue="200"/>
    <colors red="150" green="200" blue="150"/>
    <colors red="255" green="102" blue="102"/>
    <fonts name="Arial" size="8" bold="true"/>
    <fonts name="Arial" size="8"/>
  </pi:Diagram>
  <sofia:Process id="_hQCk8PRcEee28aTIBkvmHw" name="SimeDataTypeExample" type="" description="" resource="">
    <ports xsi:type="sofia:StartDataPort" id="_ih2LEPRcEee28aTIBkvmHw" name="string_port" value="" portDatatype="/1/@dataTypeDefinitions.1">
      <outTransitions id="_5i6S8PRcEee28aTIBkvmHw" name="transition" targetPort="/1/@subSteps.0/@ports.0"/>
    </ports>
    <ports xsi:type="sofia:StartDataPort" id="_izwacPRcEee28aTIBkvmHw" name="int_port" value="" portDatatype="/1/@dataTypeDefinitions.0">
      <outTransitions id="_537gsPRcEee28aTIBkvmHw" name="transition" targetPort="/1/@subSteps.0/@ports.1"/>
    </ports>
    <ports xsi:type="sofia:EndDataPort" id="_b_5rkPRdEee28aTIBkvmHw" name="end_0" inTransitions="/1/@subSteps.0/@ports.2/@outTransitions.0" value="" portDatatype="/1/@dataTypeDefinitions.2"/>
    <ports xsi:type="sofia:EndDataPort" id="_cVEDQPRdEee28aTIBkvmHw" name="end_1" inTransitions="/1/@subSteps.0/@ports.3/@outTransitions.0" value="" portDatatype="/1/@dataTypeDefinitions.3"/>
    <subSteps xsi:type="sofia:LoadClassStep" id="_0a0XwPRcEee28aTIBkvmHw" name="LoadClassStep" delegateClassName="eu.vicci.process.model.sofiainstance.util.processstepclasses.FillEndPortsWithSomeValues">
      <ports xsi:type="sofia:StartDataPort" id="_3tY7wPRcEee28aTIBkvmHw" name="sub_string_port" inTransitions="/1/@ports.0/@outTransitions.0" value="" portDatatype="/1/@dataTypeDefinitions.1"/>
      <ports xsi:type="sofia:StartDataPort" id="_41Rw4PRcEee28aTIBkvmHw" name="sub_int_port" inTransitions="/1/@ports.1/@outTransitions.0" value="" portDatatype="/1/@dataTypeDefinitions.0"/>
      <ports xsi:type="sofia:EndDataPort" id="_bEaTsPRdEee28aTIBkvmHw" name="end_0" value="" portDatatype="/1/@dataTypeDefinitions.2">
        <outTransitions id="_cxHGEPRdEee28aTIBkvmHw" name="transition" targetPort="/1/@ports.2"/>
      </ports>
      <ports xsi:type="sofia:EndDataPort" id="_buJ0QPRdEee28aTIBkvmHw" name="end_1" value="" portDatatype="/1/@dataTypeDefinitions.3">
        <outTransitions id="_dHe-sPRdEee28aTIBkvmHw" name="transition" targetPort="/1/@ports.3"/>
      </ports>
    </subSteps>
    <dataTypeDefinitions xsi:type="sofia:IntegerType" name="SomeIntValue" id="_olhkwPRcEee28aTIBkvmHw" portMembers="/1/@subSteps.0/@ports.1 /1/@ports.1"/>
    <dataTypeDefinitions xsi:type="sofia:StringType" name="SomeStringValue" id="_o_JlsPRcEee28aTIBkvmHw" portMembers="/1/@subSteps.0/@ports.0 /1/@ports.0"/>
    <dataTypeDefinitions xsi:type="sofia:StringType" name="ProcessedString" id="_hINpMPRdEee28aTIBkvmHw" portMembers="/1/@subSteps.0/@ports.2 /1/@ports.2"/>
    <dataTypeDefinitions xsi:type="sofia:IntegerType" name="ProcessedInt" id="_htUhYPRdEee28aTIBkvmHw" portMembers="/1/@subSteps.0/@ports.3 /1/@ports.3"/>
  </sofia:Process>
</xmi:XMI>
