Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Process Execution
Bundle-SymbolicName: eu.vicci.process.graphiti.execution;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.vicci.process.graphiti.execution.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 eu.vicci.process.client;bundle-version="1.0.0",
 eu.vicci.process.core;bundle-version="1.0.0",
 eu.vicci.process.model;bundle-version="1.0.0",
 eu.vicci.process.model.util;bundle-version="1.0.0",
 org.eclipse.graphiti;bundle-version="0.12.1",
 org.eclipse.gef;bundle-version="3.10.1",
 org.eclipse.graphiti.ui;bundle-version="0.12.1",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 org.eclipse.debug.ui;bundle-version="3.9.0",
 org.eclipse.ui.ide;bundle-version="3.9.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Vendor: TUD
Export-Package: eu.vicci.process.graphiti.execution.interpreter,
 eu.vicci.process.graphiti.execution.ui
Import-Package: eu.vicci.process.adapter.util,
 eu.vicci.process.adapter.wizard,
 eu.vicci.process.graphiti,
 eu.vicci.process.graphiti.feature,
 org.slf4j;version="1.7.13"
