<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.vicci.proteus.products</groupId>
		<artifactId>pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>eu.vicci.proteus</artifactId>
	<name>PROtEUS</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>eu.vicci.proteus.bundles.engine</groupId>
			<artifactId>eu.vicci.process.server</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<!-- reference.conf needed for akka -->
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>reference.conf</resource>
								</transformer>
								<!-- application.conf needed for akka (but only on linux?) -->
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>application.conf</resource>
								</transformer>					

								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>eu.vicci.process.runtime.VicciRuntime</mainClass>
								</transformer>
							</transformers>

							<!-- prevents from 'Invalid Signature File' exception -->
							<!-- https://stackoverflow.com/questions/999489/invalid-signature-file-when-attempting-to-run-a-jar -->
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>

						</configuration>

					</execution>
				</executions>
			</plugin>
			
			<!-- https://github.com/spotify/dockerfile-maven -->
			<!-- Must run after the shade plugin (or no shaded jar will be there ;)) -->
			<!-- This configures the actual plugin to build your image with mvn package and push it with mvn deploy.  -->
			<!-- Of course you can also say mvn dockerfile:build explicitly. -->

			<!-- <plugin> -->
				<!-- <groupId>com.spotify</groupId> -->
				<!-- <artifactId>dockerfile-maven-plugin</artifactId> -->
				<!-- <version>${dockerfile-maven-version}</version> -->
				<!-- <executions> -->
					<!-- <execution> -->
						<!-- <id>default</id> -->
						<!-- <goals> -->
							<!-- <goal>build</goal> -->
							<!-- <goal>push</goal> -->
						<!-- </goals> -->
					<!-- </execution> -->
				<!-- </executions> -->
				<!-- <configuration> -->
					<!-- <repository>iotudresden/vicci-runtime</repository> -->
				<!-- </configuration> -->
			<!-- </plugin> -->

		</plugins>	
	</build>

</project>