Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.vicci.process.model
Bundle-SymbolicName: eu.vicci.process.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: TUD
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: eu.vicci.process.model.sofia,
 eu.vicci.process.model.sofia.impl,
 eu.vicci.process.model.sofia.util,
 eu.vicci.process.model.sofiainstance,
 eu.vicci.process.model.sofiainstance.impl,
 eu.vicci.process.model.sofiainstance.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy

