<?xml version="1.0" encoding="ASCII"?>
<sofia:Process xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sofia="http://vicci.eu/sofia/1.0" id="_LSXMENl9EeaER9UBQCFXlQ" name="DistributedSimple" type="" description="" resource="">
  <ports xsi:type="sofia:StartControlPort" id="_RWSdYNl9EeaER9UBQCFXlQ" name="start_0">
    <outTransitions id="_SJLS4Nl9EeaER9UBQCFXlQ" name="transition" targetPort="//@subSteps.0/@ports.0"/>
  </ports>
  <subSteps xsi:type="sofia:Process" id="_N62RQNl9EeaER9UBQCFXlQ" name="ProcessOnPeer" goal="" eplQuery="" executionPeer="192.168.2.105" distributed="true">
    <ports xsi:type="sofia:StartControlPort" id="_Q0KAsNl9EeaER9UBQCFXlQ" name="start_0" inTransitions="//@ports.0/@outTransitions.0">
      <outTransitions id="_SepzoNl9EeaER9UBQCFXlQ" name="transition" targetPort="//@subSteps.0/@subSteps.0/@ports.0"/>
    </ports>
    <ports xsi:type="sofia:EndControlPort" id="_WLc1gNl9EeaER9UBQCFXlQ" name="end_0">
      <outTransitions id="_XJ9FINl9EeaER9UBQCFXlQ" name="transition" targetPort="//@subSteps.1/@ports.0"/>
    </ports>
    <subSteps xsi:type="sofia:LoadClassStep" id="_OnxosNl9EeaER9UBQCFXlQ" name="LoadClassStepOnPeer" goal="" eplQuery="" type="" description="" resource="" delegateClassName="eu.vicci.process.model.sofiainstance.util.processstepclasses.TrueConsoleOutput">
      <ports xsi:type="sofia:StartControlPort" id="_RGoQwNl9EeaER9UBQCFXlQ" name="start_0" inTransitions="//@subSteps.0/@ports.0/@outTransitions.0"/>
    </subSteps>
  </subSteps>
  <subSteps xsi:type="sofia:LoadClassStep" id="_Uk9Y0Nl9EeaER9UBQCFXlQ" name="LoadClassStepOnSuperPeer" goal="" eplQuery="" controlProcessId="" type="" description="" resource="" delegateClassName="eu.vicci.process.model.sofiainstance.util.processstepclasses.TrueConsoleOutput">
    <ports xsi:type="sofia:StartControlPort" id="_Wlg7UNl9EeaER9UBQCFXlQ" name="start_0" inTransitions="//@subSteps.0/@ports.1/@outTransitions.0"/>
  </subSteps>
</sofia:Process>
