source.. = src/,\
			src-gen
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               maven_libs/commons-codec-1.6.jar,\
               maven_libs/groovy-2.3.9.jar,\
               maven_libs/groovy-json-2.3.9.jar,\
               maven_libs/groovy-xml-2.3.9.jar,\
               maven_libs/httpclient-4.2.2.jar,\
               maven_libs/httpcore-4.2.2.jar,\
               maven_libs/jcl-over-slf4j-1.7.9.jar,\
               maven_libs/slf4j-api-1.7.9.jar,\
               maven_libs/soa-model-core-1.5.0.jar,\
               maven_libs/log4j-1.2.17.jar,\
               maven_libs/slf4j-log4j12-1.7.13.jar
