Bundle-ManifestVersion: 2
Bundle-Name: Process Server
Bundle-SymbolicName: eu.vicci.process.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: TUD
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: eu.vicci.process.osgi,
 eu.vicci.process.model,
 eu.vicci.process.model.util,
 eu.vicci.process.engine,
 eu.vicci.process.core;bundle-version="1.0.0",
 eu.vicci.process.client;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.1",
 org.eclipse.osgi;bundle-version="3.10.101",
 eu.vicci.openhab.util;bundle-version="1.0.0",
 eu.vicci.process.distribution;bundle-version="0.0.1"
Export-Package: eu.vicci.process.runtime,
 eu.vicci.process.wampserver
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.vicci.process.runtime.Activator
