source.. = src/main/java
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               maven_libs/animal-sniffer-annotation.jar,\
               maven_libs/feign-core.jar,\
               maven_libs/gson.jar,\
               maven_libs/jackson-annotations.jar,\
               maven_libs/jackson-core.jar,\
               maven_libs/jackson-core-asl.jar,\
               maven_libs/jackson-databind.jar,\
               maven_libs/jackson-mapper-asl.jar,\
               maven_libs/log4j.jar,\
               maven_libs/slf4j-api.jar,\
               maven_libs/slf4j-log4j12.jar,\
               maven_libs/xmlpull.jar,\
               maven_libs/xpp3_min.jar,\
               maven_libs/xstream.jar
