Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: eu.vicci.process.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.vicci.process.server.core.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 eu.vicci.process.model;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.fasterxml.jackson.annotation,
 eu.vicci.process.client.core,
 eu.vicci.process.devices.core,
 eu.vicci.process.devices.events.core,
 eu.vicci.process.distribution.core,
 eu.vicci.process.engine.core,
 eu.vicci.process.model.util.core,
 eu.vicci.process.model.util.messages.core,
 eu.vicci.process.model.util.serialization.jsonprocessstepinstances.core,
 eu.vicci.process.model.util.serialization.jsonprocesssteps.core,
 eu.vicci.process.model.util.serialization.jsontypeinstances.core,
 eu.vicci.process.model.util.serialization.jsontypes.core
Bundle-ClassPath: maven_libs/jackson-annotations-2.4.0.jar,
 .
