Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenHAB Utils
Bundle-SymbolicName: eu.vicci.openhab.util;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: eu.vicci.process.core;bundle-version="1.0.0",
 org.eclipse.osgi;bundle-version="3.10.102",
 eu.vicci.process.model;bundle-version="1.0.0",
 eu.vicci.process.model.util;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: maven_libs/commons-codec-1.6.jar,
 maven_libs/commons-logging-1.1.3.jar,
 maven_libs/httpclient-4.3.jar,
 maven_libs/httpcore-4.3.jar,
 .,
 maven_libs/log4j-1.2.17.jar,
 maven_libs/slf4j-api-1.7.13.jar,
 maven_libs/slf4j-log4j12-1.7.13.jar,
 maven_libs/gson-2.5.jar,
 maven_libs/javax.ws.rs-api-2.0.1.jar,
 maven_libs/aopalliance-repackaged-2.4.0-b12.jar,
 maven_libs/hk2-api-2.4.0-b12.jar,
 maven_libs/hk2-locator-2.4.0-b12.jar,
 maven_libs/hk2-utils-2.4.0-b12.jar,
 maven_libs/javassist-3.18.1-GA.jar,
 maven_libs/javax.annotation-api-1.2.jar,
 maven_libs/javax.inject-2.4.0-b12.jar,
 maven_libs/jersey-common-2.18.jar,
 maven_libs/jersey-guava-2.18.jar,
 maven_libs/osgi-resource-locator-1.0.1.jar
Bundle-Vendor: TUD
Export-Package: eu.vicci.openhab.util
