<?xml version="1.0" encoding="ASCII"?>

<xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" xmlns:sofia="http://vicci.eu/sofia/1.0" xmi:version="2.0">  
  <pi:Diagram visible="true" gridUnit="10" diagramTypeId="VICCIProcess" name="CoffeeMakerProcess" snapToGrid="true" pictogramLinks="/0/@children.0/@link /0/@children.0/@children.0/@link /0/@children.0/@children.1/@link /0/@children.0/@children.2/@link /0/@children.0/@children.3/@link /0/@children.0/@children.4/@link /0/@children.0/@children.5/@link /0/@children.0/@children.5/@children.0/@link /0/@children.0/@children.5/@children.1/@link /0/@children.0/@children.5/@children.2/@link /0/@children.0/@children.5/@children.3/@link /0/@children.0/@children.5/@children.4/@link /0/@children.0/@children.5/@children.5/@link /0/@children.0/@children.5/@children.5/@children.0/@link /0/@children.0/@children.5/@children.6/@link /0/@children.0/@children.5/@children.6/@children.0/@link /0/@children.0/@children.6/@link /0/@children.0/@children.6/@children.0/@link /0/@children.0/@children.7/@link /0/@children.0/@children.7/@children.0/@link /0/@children.0/@children.8/@link /0/@children.0/@children.8/@children.0/@link /0/@children.0/@children.8/@children.1/@link /0/@children.0/@children.9/@link /0/@children.0/@children.9/@children.0/@link /0/@children.0/@children.9/@children.1/@link /0/@children.0/@children.5/@children.7/@link /0/@children.0/@children.5/@children.7/@children.0/@link /0/@connections.0/@link /0/@children.0/@children.10/@link /0/@children.0/@children.10/@children.0/@link /0/@children.0/@children.10/@children.1/@link /0/@connections.1/@link /0/@children.0/@children.11/@link /0/@children.0/@children.11/@children.0/@link /0/@children.0/@children.11/@children.1/@link /0/@connections.2/@link /0/@connections.3/@link /0/@children.0/@children.5/@children.8/@link /0/@children.0/@children.5/@children.8/@children.0/@link /0/@children.0/@children.12/@link /0/@children.0/@children.12/@children.0/@link /0/@connections.4/@link /0/@children.0/@children.13/@link /0/@children.0/@children.13/@children.0/@link /0/@connections.5/@link /0/@children.0/@children.14/@link /0/@children.0/@children.14/@children.0/@link /0/@children.0/@children.14/@children.1/@link /0/@children.0/@children.5/@children.9/@link /0/@children.0/@children.5/@children.9/@children.0/@link /0/@children.0/@children.15/@link /0/@children.0/@children.15/@children.0/@link /0/@connections.6/@link /0/@children.0/@children.16/@link /0/@children.0/@children.16/@children.0/@link /0/@children.0/@children.16/@children.1/@link /0/@children.0/@children.17/@link /0/@children.0/@children.17/@children.0/@link /0/@children.0/@children.17/@children.1/@link" version="0.10.0"> 
    <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>  
    <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
      <properties key="gesture" value="1"/>  
      <properties key="portYPosition" value="25"/>  
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" filled="false" width="651" height="481" x="220" y="80" foreground="/0/@colors.8"> 
        <properties key="resizable" value="width, height"/> 
      </graphicsAlgorithm>  
      <link businessObjects="/1"/>  
      <anchors xsi:type="pi:ChopboxAnchor" active="true"/>  
      <children visible="true"> 
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" transparency="0.50" width="651" height="20" background="/0/@colors.9" foreground="/0/@colors.8"> 
          <properties key="resizable" value="width"/> 
        </graphicsAlgorithm>  
        <link businessObjects="/1"/> 
      </children>  
      <children visible="true"> 
        <graphicsAlgorithm xsi:type="al:Text" filled="false" width="651" height="20" horizontalAlignment="ALIGNMENT_CENTER" value="Process" foreground="/0/@colors.4"> 
          <properties key="resizable" value="width"/> 
        </graphicsAlgorithm>  
        <link businessObjects="/1"/> 
      </children>  
      <children visible="true"> 
        <properties key="name" value="name"/>  
        <graphicsAlgorithm xsi:type="al:Text" filled="false" width="651" height="20" x="15" y="24" value="name: Process" foreground="/0/@colors.4"> 
          <properties key="resizable" value="width"/>  
          <properties key="name" value="name"/> 
        </graphicsAlgorithm>  
        <link businessObjects="/1"/> 
      </children>  
      <children visible="true"> 
        <properties key="name" value="type"/>  
        <graphicsAlgorithm xsi:type="al:Text" filled="false" width="651" height="20" x="15" y="40" value="type: " foreground="/0/@colors.4"> 
          <properties key="resizable" value="width"/>  
          <properties key="name" value="type"/> 
        </graphicsAlgorithm>  
        <link businessObjects="/1"/> 
      </children>  
      <children visible="true"> 
        <properties key="name" value="resource"/>  
        <graphicsAlgorithm xsi:type="al:Text" filled="false" width="651" height="20" x="15" y="56" value="resource: " foreground="/0/@colors.4"> 
          <properties key="resizable" value="width"/>  
          <properties key="name" value="resource"/> 
        </graphicsAlgorithm>  
        <link businessObjects="/1"/> 
      </children>  
      <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
        <properties key="gesture" value="1"/>  
        <properties key="portYPosition" value="25"/>  
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" filled="false" width="411" height="221" x="130" y="36" foreground="/0/@colors.8"> 
          <properties key="resizable" value="width, height"/> 
        </graphicsAlgorithm>  
        <link businessObjects="/1/@subSteps.0"/>  
        <anchors xsi:type="pi:ChopboxAnchor" active="true"/>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" transparency="0.50" width="411" height="20" background="/0/@colors.9" foreground="/0/@colors.8"> 
            <properties key="resizable" value="width"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.0"/> 
        </children>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="411" height="20" horizontalAlignment="ALIGNMENT_CENTER" value="HumanTask" foreground="/0/@colors.4"> 
            <properties key="resizable" value="width"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.0"/> 
        </children>  
        <children visible="true"> 
          <properties key="name" value="name"/>  
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="411" height="20" x="15" y="24" value="name: CoffeeMakerHumanTask" foreground="/0/@colors.4"> 
            <properties key="resizable" value="width"/>  
            <properties key="name" value="name"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.0"/> 
        </children>  
        <children visible="true"> 
          <properties key="name" value="type"/>  
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="411" height="20" x="15" y="40" value="type: " foreground="/0/@colors.4"> 
            <properties key="resizable" value="width"/>  
            <properties key="name" value="type"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.0"/> 
        </children>  
        <children visible="true"> 
          <properties key="name" value="resource"/>  
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="411" height="20" x="15" y="56" value="resource: " foreground="/0/@colors.4"> 
            <properties key="resizable" value="width"/>  
            <properties key="name" value="resource"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.0"/> 
        </children>  
        <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" y="25" cornerHeight="4" cornerWidth="4" background="/0/@colors.10" foreground="/0/@colors.8"></graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.0/@ports.0"/>  
          <anchors xsi:type="pi:ChopboxAnchor" active="true" incomingConnections="/0/@connections.0"/>  
          <children> 
            <properties key="gesture" value="0"/>  
            <graphicsAlgorithm xsi:type="al:Polyline"> 
              <points/>  
              <points x="50"/>  
              <points x="50" y="50"/>  
              <points y="50"/> 
            </graphicsAlgorithm>  
            <link businessObjects="/1/@subSteps.0/@ports.0"/> 
          </children> 
        </children>  
        <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" y="40" cornerHeight="4" cornerWidth="4" background="/0/@colors.10" foreground="/0/@colors.8"></graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.0/@ports.1"/>  
          <anchors xsi:type="pi:ChopboxAnchor" active="true" incomingConnections="/0/@connections.3"/>  
          <children> 
            <properties key="gesture" value="0"/>  
            <graphicsAlgorithm xsi:type="al:Polyline"> 
              <points/>  
              <points x="50"/>  
              <points x="50" y="50"/>  
              <points y="50"/> 
            </graphicsAlgorithm>  
            <link businessObjects="/1/@subSteps.0/@ports.1"/> 
          </children> 
        </children>  
        <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" x="399" y="25" cornerHeight="4" cornerWidth="4" background="/0/@colors.11" foreground="/0/@colors.8"></graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.0/@ports.2"/>  
          <anchors xsi:type="pi:ChopboxAnchor" active="true" outgoingConnections="/0/@connections.4"/>  
          <children> 
            <properties key="gesture" value="0"/>  
            <graphicsAlgorithm xsi:type="al:Polyline"> 
              <points x="50"/>  
              <points/>  
              <points y="50"/>  
              <points x="50" y="50"/> 
            </graphicsAlgorithm>  
            <link businessObjects="/1/@subSteps.0/@ports.2"/> 
          </children> 
        </children>  
        <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" x="399" y="40" cornerHeight="4" cornerWidth="4" background="/0/@colors.11" foreground="/0/@colors.8"></graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.0/@ports.3"/>  
          <anchors xsi:type="pi:ChopboxAnchor" active="true" outgoingConnections="/0/@connections.5"/>  
          <children> 
            <properties key="gesture" value="0"/>  
            <graphicsAlgorithm xsi:type="al:Polyline"> 
              <points x="50"/>  
              <points/>  
              <points y="50"/>  
              <points x="50" y="50"/> 
            </graphicsAlgorithm>  
            <link businessObjects="/1/@subSteps.0/@ports.3"/> 
          </children> 
        </children>  
        <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" x="399" y="55" cornerHeight="4" cornerWidth="4" background="/0/@colors.11" foreground="/0/@colors.8"></graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.0/@ports.4"/>  
          <anchors xsi:type="pi:ChopboxAnchor" active="true" outgoingConnections="/0/@connections.6"/>  
          <children> 
            <properties key="gesture" value="0"/>  
            <graphicsAlgorithm xsi:type="al:Polyline"> 
              <points x="50"/>  
              <points/>  
              <points y="50"/>  
              <points x="50" y="50"/> 
            </graphicsAlgorithm>  
            <link businessObjects="/1/@subSteps.0/@ports.4"/> 
          </children> 
        </children> 
      </children>  
      <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" y="25" cornerHeight="4" cornerWidth="4" background="/0/@colors.10" foreground="/0/@colors.8"></graphicsAlgorithm>  
        <link businessObjects="/1/@ports.0"/>  
        <anchors xsi:type="pi:ChopboxAnchor" active="true" outgoingConnections="/0/@connections.0"/>  
        <children> 
          <properties key="gesture" value="0"/>  
          <graphicsAlgorithm xsi:type="al:Polyline"> 
            <points/>  
            <points x="50"/>  
            <points x="50" y="50"/>  
            <points y="50"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@ports.0"/> 
        </children> 
      </children>  
      <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" y="40" cornerHeight="4" cornerWidth="4" background="/0/@colors.10" foreground="/0/@colors.8"></graphicsAlgorithm>  
        <link businessObjects="/1/@ports.1"/>  
        <anchors xsi:type="pi:ChopboxAnchor" active="true" outgoingConnections="/0/@connections.3"/>  
        <children> 
          <properties key="gesture" value="0"/>  
          <graphicsAlgorithm xsi:type="al:Polyline"> 
            <points/>  
            <points x="50"/>  
            <points x="50" y="50"/>  
            <points y="50"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@ports.1"/> 
        </children> 
      </children>  
      <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.3" foreground="/0/@colors.2" lineWidth="2" lineStyle="UNSPECIFIED" filled="true" width="170" height="20" x="80" y="300"/>  
        <link businessObjects="/1/@dataTypeDefinitions.0"/>  
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.1"/>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="160" height="12" x="4" y="4" font="/0/@fonts.0" value="List"> 
            <properties key="name" value="title"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@dataTypeDefinitions.0"/> 
        </children>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="160" height="12" x="4" y="4" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="AvailableCoffeeTypes"> 
            <properties key="name" value="name"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@dataTypeDefinitions.0"/> 
        </children> 
      </children>  
      <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.5" foreground="/0/@colors.2" lineWidth="2" lineStyle="UNSPECIFIED" filled="true" width="120" height="20" x="430" y="300"/>  
        <link businessObjects="/1/@dataTypeDefinitions.1"/>  
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.1"/>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="110" height="12" x="4" y="4" font="/0/@fonts.0" value="String"> 
            <properties key="name" value="title"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@dataTypeDefinitions.1"/> 
        </children>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="110" height="12" x="4" y="4" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="CoffeeType"> 
            <properties key="name" value="name"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@dataTypeDefinitions.1"/> 
        </children> 
      </children>  
      <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.3" foreground="/0/@colors.2" lineWidth="2" lineStyle="UNSPECIFIED" filled="true" width="160" height="20" x="80" y="370"/>  
        <link businessObjects="/1/@dataTypeDefinitions.2"/>  
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.2"/>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="150" height="12" x="4" y="4" font="/0/@fonts.0" value="List"> 
            <properties key="name" value="title"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@dataTypeDefinitions.2"/> 
        </children>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="150" height="12" x="4" y="4" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="AvailableIngredients"> 
            <properties key="name" value="name"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@dataTypeDefinitions.2"/> 
        </children> 
      </children>  
      <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.5" foreground="/0/@colors.2" lineWidth="2" lineStyle="UNSPECIFIED" filled="true" width="120" height="20" x="430" y="370"/>  
        <link businessObjects="/1/@dataTypeDefinitions.3"/>  
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.2"/>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="110" height="12" x="4" y="4" font="/0/@fonts.0" value="String"> 
            <properties key="name" value="title"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@dataTypeDefinitions.3"/> 
        </children>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="110" height="12" x="4" y="4" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="Ingredient"> 
            <properties key="name" value="name"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@dataTypeDefinitions.3"/> 
        </children> 
      </children>  
      <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" x="639" y="25" cornerHeight="4" cornerWidth="4" background="/0/@colors.11" foreground="/0/@colors.8"></graphicsAlgorithm>  
        <link businessObjects="/1/@ports.2"/>  
        <anchors xsi:type="pi:ChopboxAnchor" active="true" incomingConnections="/0/@connections.4"/>  
        <children> 
          <properties key="gesture" value="0"/>  
          <graphicsAlgorithm xsi:type="al:Polyline"> 
            <points x="50"/>  
            <points/>  
            <points y="50"/>  
            <points x="50" y="50"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@ports.2"/> 
        </children> 
      </children>  
      <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" x="639" y="40" cornerHeight="4" cornerWidth="4" background="/0/@colors.11" foreground="/0/@colors.8"></graphicsAlgorithm>  
        <link businessObjects="/1/@ports.3"/>  
        <anchors xsi:type="pi:ChopboxAnchor" active="true" incomingConnections="/0/@connections.5"/>  
        <children> 
          <properties key="gesture" value="0"/>  
          <graphicsAlgorithm xsi:type="al:Polyline"> 
            <points x="50"/>  
            <points/>  
            <points y="50"/>  
            <points x="50" y="50"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@ports.3"/> 
        </children> 
      </children>  
      <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.7" foreground="/0/@colors.2" lineWidth="2" lineStyle="UNSPECIFIED" filled="true" width="170" height="20" x="430" y="420"/>  
        <link businessObjects="/1/@dataTypeDefinitions.4"/>  
        <anchors xsi:type="pi:ChopboxAnchor"/>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="160" height="12" x="4" y="4" font="/0/@fonts.0" value="Integer"> 
            <properties key="name" value="title"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@dataTypeDefinitions.4"/> 
        </children>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="160" height="12" x="4" y="4" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="NumberOfCoffees"> 
            <properties key="name" value="name"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@dataTypeDefinitions.4"/> 
        </children> 
      </children>  
      <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" x="639" y="55" cornerHeight="4" cornerWidth="4" background="/0/@colors.11" foreground="/0/@colors.8"></graphicsAlgorithm>  
        <link businessObjects="/1/@ports.4"/>  
        <anchors xsi:type="pi:ChopboxAnchor" active="true" incomingConnections="/0/@connections.6"/>  
        <children> 
          <properties key="gesture" value="0"/>  
          <graphicsAlgorithm xsi:type="al:Polyline"> 
            <points x="50"/>  
            <points/>  
            <points y="50"/>  
            <points x="50" y="50"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@ports.4"/> 
        </children> 
      </children>  
      <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.5" foreground="/0/@colors.2" lineWidth="2" lineStyle="UNSPECIFIED" filled="true" width="160" height="20" x="80" y="401"/>  
        <link businessObjects="/1/@dataTypeDefinitions.5"/>  
        <anchors xsi:type="pi:ChopboxAnchor"/>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="150" height="12" x="4" y="4" font="/0/@fonts.0" value="String"> 
            <properties key="name" value="title"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@dataTypeDefinitions.5"/> 
        </children>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="150" height="12" x="4" y="4" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="AvailableIngredient"> 
            <properties key="name" value="name"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@dataTypeDefinitions.5"/> 
        </children> 
      </children>  
      <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.5" foreground="/0/@colors.2" lineWidth="2" lineStyle="UNSPECIFIED" filled="true" width="170" height="20" x="80" y="330"/>  
        <link businessObjects="/1/@dataTypeDefinitions.6"/>  
        <anchors xsi:type="pi:ChopboxAnchor"/>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="160" height="12" x="4" y="4" font="/0/@fonts.0" value="String"> 
            <properties key="name" value="title"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@dataTypeDefinitions.6"/> 
        </children>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="160" height="12" x="4" y="4" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="AvailableCoffeeType"> 
            <properties key="name" value="name"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@dataTypeDefinitions.6"/> 
        </children> 
      </children> 
    </children>  
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@children.6/@anchors.0" end="/0/@children.0/@children.5/@children.5/@anchors.0"> 
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0"/>  
      <link businessObjects="/1/@ports.0/@outTransitions.0"/>  
      <connectionDecorators visible="true" locationRelative="true" location="1.0"> 
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.4" foreground="/0/@colors.4" lineWidth="1" filled="true" transparency="0.0"> 
          <points x="-10" y="5"/>  
          <points/>  
          <points x="-10" y="-5"/> 
        </graphicsAlgorithm> 
      </connectionDecorators>  
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5"> 
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.1" value="transition"/> 
      </connectionDecorators> 
    </connections>  
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@children.8/@anchors.0" end="/0/@children.0/@children.9/@anchors.0"> 
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.6" lineWidth="2" lineStyle="DOT" filled="false" transparency="0.0"/>  
      <link businessObjects="/1/@dataTypeDefinitions.0/@mappings.0"/>  
      <connectionDecorators visible="true" locationRelative="true" location="1.0"> 
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.4" foreground="/0/@colors.4" lineWidth="1" filled="true" transparency="0.0"> 
          <points x="-10" y="5"/>  
          <points/>  
          <points x="-10" y="-5"/> 
        </graphicsAlgorithm> 
      </connectionDecorators>  
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5"> 
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.1" value="AvailableCoffeeTypes to CoffeeType"/> 
      </connectionDecorators> 
    </connections>  
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@children.10/@anchors.0" end="/0/@children.0/@children.11/@anchors.0"> 
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.6" lineWidth="2" lineStyle="DOT" filled="false" transparency="0.0"/>  
      <link businessObjects="/1/@dataTypeDefinitions.2/@mappings.0"/>  
      <connectionDecorators visible="true" locationRelative="true" location="1.0"> 
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.4" foreground="/0/@colors.4" lineWidth="1" filled="true" transparency="0.0"> 
          <points x="-10" y="5"/>  
          <points/>  
          <points x="-10" y="-5"/> 
        </graphicsAlgorithm> 
      </connectionDecorators>  
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5"> 
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.1" value="AvailableIngredients to Ingredient"/> 
      </connectionDecorators> 
    </connections>  
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@children.7/@anchors.0" end="/0/@children.0/@children.5/@children.6/@anchors.0"> 
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0"/>  
      <link businessObjects="/1/@ports.1/@outTransitions.0"/>  
      <connectionDecorators visible="true" locationRelative="true" location="1.0"> 
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.4" foreground="/0/@colors.4" lineWidth="1" filled="true" transparency="0.0"> 
          <points x="-10" y="5"/>  
          <points/>  
          <points x="-10" y="-5"/> 
        </graphicsAlgorithm> 
      </connectionDecorators>  
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5"> 
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.1" value="transition"/> 
      </connectionDecorators> 
    </connections>  
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@children.5/@children.7/@anchors.0" end="/0/@children.0/@children.12/@anchors.0"> 
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0"/>  
      <link businessObjects="/1/@subSteps.0/@ports.2/@outTransitions.0"/>  
      <connectionDecorators visible="true" locationRelative="true" location="1.0"> 
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.4" foreground="/0/@colors.4" lineWidth="1" filled="true" transparency="0.0"> 
          <points x="-10" y="5"/>  
          <points/>  
          <points x="-10" y="-5"/> 
        </graphicsAlgorithm> 
      </connectionDecorators>  
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5"> 
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.1" value="transition"/> 
      </connectionDecorators> 
    </connections>  
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@children.5/@children.8/@anchors.0" end="/0/@children.0/@children.13/@anchors.0"> 
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0"/>  
      <link businessObjects="/1/@subSteps.0/@ports.3/@outTransitions.0"/>  
      <connectionDecorators visible="true" locationRelative="true" location="1.0"> 
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.4" foreground="/0/@colors.4" lineWidth="1" filled="true" transparency="0.0"> 
          <points x="-10" y="5"/>  
          <points/>  
          <points x="-10" y="-5"/> 
        </graphicsAlgorithm> 
      </connectionDecorators>  
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5"> 
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.1" value="transition"/> 
      </connectionDecorators> 
    </connections>  
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@children.5/@children.9/@anchors.0" end="/0/@children.0/@children.15/@anchors.0"> 
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0"/>  
      <link businessObjects="/1/@subSteps.0/@ports.4/@outTransitions.0"/>  
      <connectionDecorators visible="true" locationRelative="true" location="1.0"> 
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.4" foreground="/0/@colors.4" lineWidth="1" filled="true" transparency="0.0"> 
          <points x="-10" y="5"/>  
          <points/>  
          <points x="-10" y="-5"/> 
        </graphicsAlgorithm> 
      </connectionDecorators>  
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5"> 
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.1" value="transition"/> 
      </connectionDecorators> 
    </connections>  
    <colors red="227" green="238" blue="249"/>  
    <colors red="255" green="255" blue="255"/>  
    <colors red="102" green="102" blue="102"/>  
    <colors red="180" green="240" blue="180"/>  
    <colors/>  
    <colors red="240" green="240" blue="200"/>  
    <colors red="127" green="127" blue="255"/>  
    <colors red="230" green="160" blue="160"/>  
    <fonts name="Arial" size="8" bold="true"/>  
    <fonts name="Arial" size="8"/>  
    <colors red="102" green="102" blue="255"/>
    <colors red="200" green="200" blue="255"/>
    <colors red="102" green="255" blue="102"/>
    <colors red="255" green="102" blue="102"/>
  </pi:Diagram>  
  <sofia:Process id="_hQE7MPDJEeOzIrIR3RECLw" name="Process" type="" description="" resource=""> 
    <ports xsi:type="sofia:StartDataPort" id="_xSz_APDJEeOzIrIR3RECLw" name="start_process_0" value="" portDatatype="/1/@dataTypeDefinitions.0" mappings="/1/@dataTypeDefinitions.0/@mappings.0"> 
      <outTransitions id="_G4nCwPDKEeOzIrIR3RECLw" name="transition" targetPort="/1/@subSteps.0/@ports.0"/> 
    </ports>  
    <ports xsi:type="sofia:StartDataPort" id="_xi1_EPDJEeOzIrIR3RECLw" name="start_process_1" value="" portDatatype="/1/@dataTypeDefinitions.2" mappings="/1/@dataTypeDefinitions.2/@mappings.0"> 
      <outTransitions id="_X26W8PDKEeOzIrIR3RECLw" name="transition" targetPort="/1/@subSteps.0/@ports.1"/> 
    </ports>  
    <ports xsi:type="sofia:EndDataPort" id="_ePY78PDKEeOzIrIR3RECLw" name="end_process_0" inTransitions="/1/@subSteps.0/@ports.2/@outTransitions.0" value="" portDatatype="/1/@dataTypeDefinitions.1"/>  
    <ports xsi:type="sofia:EndDataPort" id="_hL6XcPDKEeOzIrIR3RECLw" name="end_process_1" inTransitions="/1/@subSteps.0/@ports.3/@outTransitions.0" value="" portDatatype="/1/@dataTypeDefinitions.3"/>  
    <ports xsi:type="sofia:EndDataPort" id="_sPEi4PDKEeOzIrIR3RECLw" name="end_process_2" inTransitions="/1/@subSteps.0/@ports.4/@outTransitions.0" value="" portDatatype="/1/@dataTypeDefinitions.4"/>  
    <subSteps xsi:type="sofia:HumanTask" id="_kSm4EPDJEeOzIrIR3RECLw" name="CoffeeMakerHumanTask" type="" description="Assemble your Coffee please!" resource=""> 
      <ports xsi:type="sofia:StartDataPort" id="_v-q2kPDJEeOzIrIR3RECLw" name="start_ht_0" inTransitions="/1/@ports.0/@outTransitions.0" value="" portDatatype="/1/@dataTypeDefinitions.0" mappings="/1/@dataTypeDefinitions.0/@mappings.0"/>  
      <ports xsi:type="sofia:StartDataPort" id="_wlCTAPDJEeOzIrIR3RECLw" name="start_ht_1" inTransitions="/1/@ports.1/@outTransitions.0" value="" portDatatype="/1/@dataTypeDefinitions.2" mappings="/1/@dataTypeDefinitions.2/@mappings.0"/>  
      <ports xsi:type="sofia:EndDataPort" id="_8-MoEPDJEeOzIrIR3RECLw" name="end_ht_0" value="" portDatatype="/1/@dataTypeDefinitions.1"> 
        <outTransitions id="_gbjRgPDKEeOzIrIR3RECLw" name="transition" targetPort="/1/@ports.2"/> 
      </ports>  
      <ports xsi:type="sofia:EndDataPort" id="_Zd_CcPDKEeOzIrIR3RECLw" name="end_ht_1" value="" portDatatype="/1/@dataTypeDefinitions.3"> 
        <outTransitions id="_jCPm8PDKEeOzIrIR3RECLw" name="transition" targetPort="/1/@ports.3"/> 
      </ports>  
      <ports xsi:type="sofia:EndDataPort" id="_oB-3YPDKEeOzIrIR3RECLw" name="end_ht_2" value="" portDatatype="/1/@dataTypeDefinitions.4"> 
        <outTransitions id="_tQgxwPDKEeOzIrIR3RECLw" name="transition" targetPort="/1/@ports.4"/> 
      </ports> 
    </subSteps>  
    <dataTypeDefinitions xsi:type="sofia:ListType" name="AvailableCoffeeTypes" id="_1KO8gPDJEeOzIrIR3RECLw" portMembers="/1/@ports.0 /1/@subSteps.0/@ports.0" collectionItemType="/1/@dataTypeDefinitions.6"> 
      <mappings id="_L5I9YPDKEeOzIrIR3RECLw" name="AvailableCoffeeTypes to CoffeeType" target="/1/@dataTypeDefinitions.1"/> 
    </dataTypeDefinitions>  
    <dataTypeDefinitions xsi:type="sofia:StringType" name="CoffeeType" id="_2TGpEPDJEeOzIrIR3RECLw" portMembers="/1/@subSteps.0/@ports.2 /1/@ports.2"/>  
    <dataTypeDefinitions xsi:type="sofia:ListType" name="AvailableIngredients" id="_IjOxgPDKEeOzIrIR3RECLw" portMembers="/1/@subSteps.0/@ports.1 /1/@ports.1" collectionItemType="/1/@dataTypeDefinitions.5"> 
      <mappings id="_Q4jdsPDKEeOzIrIR3RECLw" name="AvailableIngredients to Ingredient" target="/1/@dataTypeDefinitions.3"/> 
    </dataTypeDefinitions>  
    <dataTypeDefinitions xsi:type="sofia:StringType" name="Ingredient" id="_Okbe8PDKEeOzIrIR3RECLw" portMembers="/1/@subSteps.0/@ports.3 /1/@ports.3"/>  
    <dataTypeDefinitions xsi:type="sofia:IntegerType" name="NumberOfCoffees" id="_kOAPcPDKEeOzIrIR3RECLw" portMembers="/1/@subSteps.0/@ports.4 /1/@ports.4"/>  
    <dataTypeDefinitions xsi:type="sofia:StringType" name="AvailableIngredient" id="_NokBsPDMEeOxZLhJCXajSA"/>  
    <dataTypeDefinitions xsi:type="sofia:StringType" name="AvailableCoffeeType" id="_SZCHEPDMEeOxZLhJCXajSA"/> 
  </sofia:Process> 
</xmi:XMI>
