<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" xmlns:sofia="http://vicci.eu/sofia/1.0">
  <pi:Diagram visible="true" gridUnit="10" diagramTypeId="VICCIProcess" name="newDiagram13" snapToGrid="true" pictogramLinks="/0/@children.0/@link /0/@children.0/@children.0/@link /0/@children.0/@children.1/@link /0/@children.0/@children.2/@link /0/@children.0/@children.2/@children.0/@link /0/@children.0/@children.2/@children.1/@link /0/@children.0/@children.2/@children.2/@link /0/@children.0/@children.2/@children.3/@link /0/@children.0/@children.2/@children.4/@link /0/@children.0/@children.2/@children.5/@link /0/@children.0/@children.3/@link /0/@children.0/@children.3/@children.0/@link /0/@children.0/@children.3/@children.1/@link /0/@children.0/@children.4/@link /0/@children.0/@children.4/@children.0/@link /0/@children.0/@children.4/@children.1/@link /0/@children.0/@children.5/@link /0/@children.0/@children.5/@children.0/@link /0/@children.0/@children.5/@children.1/@link /0/@children.0/@children.6/@link /0/@children.0/@children.6/@children.0/@link /0/@children.0/@children.6/@children.1/@link /0/@children.0/@children.6/@children.2/@link /0/@children.0/@children.6/@children.3/@link /0/@children.0/@children.7/@link /0/@children.0/@children.7/@children.0/@link /0/@children.0/@children.8/@link /0/@children.0/@children.8/@children.0/@link /0/@children.0/@children.2/@children.6/@link /0/@children.0/@children.2/@children.6/@children.0/@link /0/@children.0/@children.6/@children.4/@link /0/@children.0/@children.6/@children.4/@children.0/@link /0/@children.0/@children.2/@children.7/@link /0/@children.0/@children.2/@children.7/@children.0/@link /0/@children.0/@children.3/@children.2/@link /0/@children.0/@children.3/@children.2/@children.0/@link /0/@children.0/@children.3/@children.3/@link /0/@children.0/@children.3/@children.3/@children.0/@link /0/@children.0/@children.3/@children.3/@children.1/@link /0/@children.0/@children.6/@children.5/@link /0/@children.0/@children.6/@children.5/@children.0/@link /0/@children.0/@children.6/@children.5/@children.1/@link /0/@children.0/@children.4/@children.2/@link /0/@children.0/@children.4/@children.2/@children.0/@link /0/@children.0/@children.4/@children.3/@link /0/@children.0/@children.4/@children.3/@children.0/@link /0/@children.0/@children.4/@children.4/@link /0/@children.0/@children.4/@children.4/@children.0/@link /0/@children.0/@children.4/@children.4/@children.1/@link /0/@children.0/@children.5/@children.2/@link /0/@children.0/@children.5/@children.2/@children.0/@link /0/@children.0/@children.5/@children.3/@link /0/@children.0/@children.5/@children.3/@children.0/@link /0/@children.0/@children.5/@children.3/@children.1/@link /0/@children.0/@children.9/@link /0/@children.0/@children.9/@children.0/@link /0/@children.0/@children.9/@children.1/@link /0/@children.0/@children.10/@link /0/@children.0/@children.10/@children.0/@link /0/@children.0/@children.10/@children.1/@link /0/@children.0/@children.11/@link /0/@children.0/@children.11/@children.0/@link /0/@children.0/@children.11/@children.1/@link /0/@connections.0/@link /0/@connections.1/@link /0/@connections.2/@link /0/@connections.3/@link /0/@connections.4/@link /0/@connections.5/@link /0/@connections.6/@link" version="0.10.0">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="gesture" value="1"/>
      <properties key="portYPosition" value="25"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" filled="false" width="1071" height="541" x="280" y="110">
        <properties key="resizable" value="width, height"/>
        <foreground href="../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.0"/>
      </graphicsAlgorithm>
      <link businessObjects="/1"/>
      <anchors xsi:type="pi:ChopboxAnchor" active="true"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" transparency="50.0" width="1071" height="20">
          <properties key="resizable" value="width"/>
          <background href="../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.2"/>
          <foreground href="../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.0"/>
        </graphicsAlgorithm>
        <link businessObjects="/1"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" filled="false" width="1071" height="20" horizontalAlignment="ALIGNMENT_CENTER" value="Process">
          <properties key="resizable" value="width"/>
          <foreground href="../../../plugin/eu.vicci.process.graphiti/model/process.pictograms#//@colors.1"/>
        </graphicsAlgorithm>
        <link businessObjects="/1"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="portYPosition" value="25"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" filled="false" width="140" height="92" x="140" y="130">
          <properties key="resizable" value="width, height"/>
          <foreground href="../../../plugin/eu.vicci.process.graphiti/model/soapinvoke.pictograms#//@colors.0"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@subSteps.0"/>
        <anchors xsi:type="pi:ChopboxAnchor" active="true"/>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" transparency="50.0" width="140" height="20">
            <properties key="resizable" value="width"/>
            <background href="../../../plugin/eu.vicci.process.graphiti/model/soapinvoke.pictograms#//@colors.2"/>
            <foreground href="../../../plugin/eu.vicci.process.graphiti/model/soapinvoke.pictograms#//@colors.0"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.0"/>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="140" height="20" horizontalAlignment="ALIGNMENT_CENTER" value=" SOAPInvoke">
            <properties key="resizable" value="width"/>
            <foreground href="../../../plugin/eu.vicci.process.graphiti/model/soapinvoke.pictograms#//@colors.1"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.0"/>
        </children>
        <children visible="true">
          <properties key="name" value="server"/>
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="140" height="20" x="15" y="24" value="server: http://127.0.0.1">
            <properties key="resizable" value="width"/>
            <properties key="name" value="server"/>
            <foreground href="../../../plugin/eu.vicci.process.graphiti/model/soapinvoke.pictograms#//@colors.1"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.0"/>
        </children>
        <children visible="true">
          <properties key="name" value="method"/>
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="140" height="20" x="15" y="40" value="method: submitName">
            <properties key="resizable" value="width"/>
            <properties key="name" value="method"/>
            <foreground href="../../../plugin/eu.vicci.process.graphiti/model/soapinvoke.pictograms#//@colors.1"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.0"/>
        </children>
        <children visible="true">
          <properties key="name" value="wsdl"/>
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="140" height="20" x="15" y="56" value="wsdl: bla">
            <properties key="resizable" value="width"/>
            <properties key="name" value="wsdl"/>
            <foreground href="../../../plugin/eu.vicci.process.graphiti/model/soapinvoke.pictograms#//@colors.1"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.0"/>
        </children>
        <children visible="true">
          <properties key="name" value="config"/>
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="140" height="20" x="15" y="72" value="config: conf.txt">
            <properties key="resizable" value="width"/>
            <properties key="name" value="config"/>
            <foreground href="../../../plugin/eu.vicci.process.graphiti/model/soapinvoke.pictograms#//@colors.1"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.0"/>
        </children>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" y="25" cornerHeight="4" cornerWidth="4">
            <background href="../../../plugin/eu.vicci.process.graphiti/model/startdataport.pictograms#//@colors.1"/>
            <foreground href="../../../plugin/eu.vicci.process.graphiti/model/startdataport.pictograms#//@colors.0"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.0/@ports.0"/>
          <anchors xsi:type="pi:ChopboxAnchor" active="true" incomingConnections="/0/@connections.1"/>
          <children>
            <properties key="gesture" value="0"/>
            <graphicsAlgorithm xsi:type="al:Polyline">
              <points/>
              <points x="50"/>
              <points x="50" y="50"/>
              <points y="50"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.0/@ports.0"/>
          </children>
        </children>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" x="128" y="25" cornerHeight="4" cornerWidth="4">
            <background href="../../../plugin/eu.vicci.process.graphiti/model/enddataport.pictograms#//@colors.1"/>
            <foreground href="../../../plugin/eu.vicci.process.graphiti/model/enddataport.pictograms#//@colors.0"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.0/@ports.1"/>
          <anchors xsi:type="pi:ChopboxAnchor" active="true" outgoingConnections="/0/@connections.2"/>
          <children>
            <properties key="gesture" value="0"/>
            <graphicsAlgorithm xsi:type="al:Polyline">
              <points x="50"/>
              <points/>
              <points y="50"/>
              <points x="50" y="50"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.0/@ports.1"/>
          </children>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="gesture" value="1"/>
        <properties key="portYPosition" value="25"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" filled="false" width="100" height="100" x="380" y="126">
          <properties key="resizable" value="width, height"/>
          <foreground href="../../../plugin/eu.vicci.process.graphiti/model/humantask.pictograms#//@colors.0"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@subSteps.1"/>
        <anchors xsi:type="pi:ChopboxAnchor" active="true"/>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" transparency="50.0" width="100" height="20">
            <properties key="resizable" value="width"/>
            <background href="../../../plugin/eu.vicci.process.graphiti/model/humantask.pictograms#//@colors.2"/>
            <foreground href="../../../plugin/eu.vicci.process.graphiti/model/humantask.pictograms#//@colors.0"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.1"/>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="100" height="20" horizontalAlignment="ALIGNMENT_CENTER" value="HumanTask">
            <properties key="resizable" value="width"/>
            <foreground href="../../../plugin/eu.vicci.process.graphiti/model/humantask.pictograms#//@colors.1"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.1"/>
        </children>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" y="25" cornerHeight="4" cornerWidth="4">
            <background href="../../../plugin/eu.vicci.process.graphiti/model/startdataport.pictograms#//@colors.1"/>
            <foreground href="../../../plugin/eu.vicci.process.graphiti/model/startdataport.pictograms#//@colors.0"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.1/@ports.0"/>
          <anchors xsi:type="pi:ChopboxAnchor" active="true" incomingConnections="/0/@connections.2"/>
          <children>
            <properties key="gesture" value="0"/>
            <graphicsAlgorithm xsi:type="al:Polyline">
              <points/>
              <points x="50"/>
              <points x="50" y="50"/>
              <points y="50"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.1/@ports.0"/>
          </children>
        </children>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" x="88" y="25" cornerHeight="4" cornerWidth="4">
            <background href="../../../plugin/eu.vicci.process.graphiti/model/endcontrolport.pictograms#//@colors.1"/>
            <foreground href="../../../plugin/eu.vicci.process.graphiti/model/endcontrolport.pictograms#//@colors.0"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.1/@ports.1"/>
          <anchors xsi:type="pi:ChopboxAnchor" active="true" outgoingConnections="/0/@connections.3"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Ellipse" width="4" height="4" x="4" y="4">
              <background href="../../../plugin/eu.vicci.process.graphiti/model/endcontrolport.pictograms#//@colors.0"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.1/@ports.1"/>
          </children>
          <children>
            <graphicsAlgorithm xsi:type="al:Polyline">
              <points x="50"/>
              <points/>
              <points y="50"/>
              <points x="50" y="50"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.1/@ports.1"/>
          </children>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="2" width="40" height="40" x="560" y="280">
          <foreground href="../../../plugin/eu.vicci.process.graphiti/model/or.pictograms#//@colors.0"/>
          <points y="20"/>
          <points x="20"/>
          <points x="40" y="20"/>
          <points x="20" y="40"/>
          <points y="20"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@subSteps.2"/>
        <children visible="true">
          <properties key="gesture" value="1"/>
          <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="3" filled="false" width="18" height="18" x="11" y="11">
            <foreground href="../../../plugin/eu.vicci.process.graphiti/model/or.pictograms#//@colors.0"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.2"/>
        </children>
        <children>
          <properties key="gesture" value="2"/>
          <graphicsAlgorithm xsi:type="al:Polyline">
            <foreground href="../../../plugin/eu.vicci.process.graphiti/model/or.pictograms#//@colors.0"/>
            <points/>
            <points x="50" y="100"/>
            <points x="100"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.2"/>
        </children>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" cornerHeight="4" cornerWidth="4">
            <background href="../../../plugin/eu.vicci.process.graphiti/model/startcontrolport.pictograms#//@colors.1"/>
            <foreground href="../../../plugin/eu.vicci.process.graphiti/model/startcontrolport.pictograms#//@colors.0"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.2/@ports.0"/>
          <anchors xsi:type="pi:ChopboxAnchor" active="true" incomingConnections="/0/@connections.3"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Ellipse" width="4" height="4" x="4" y="4">
              <background href="../../../plugin/eu.vicci.process.graphiti/model/startcontrolport.pictograms#//@colors.0"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.2/@ports.0"/>
          </children>
        </children>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" y="15" cornerHeight="4" cornerWidth="4">
            <background href="../../../plugin/eu.vicci.process.graphiti/model/startcontrolport.pictograms#//@colors.1"/>
            <foreground href="../../../plugin/eu.vicci.process.graphiti/model/startcontrolport.pictograms#//@colors.0"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.2/@ports.1"/>
          <anchors xsi:type="pi:ChopboxAnchor" active="true" incomingConnections="/0/@connections.4"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Ellipse" width="4" height="4" x="4" y="4">
              <background href="../../../plugin/eu.vicci.process.graphiti/model/startcontrolport.pictograms#//@colors.0"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.2/@ports.1"/>
          </children>
        </children>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" x="28" cornerHeight="4" cornerWidth="4">
            <background href="../../../plugin/eu.vicci.process.graphiti/model/endcontrolport.pictograms#//@colors.1"/>
            <foreground href="../../../plugin/eu.vicci.process.graphiti/model/endcontrolport.pictograms#//@colors.0"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.2/@ports.2"/>
          <anchors xsi:type="pi:ChopboxAnchor" active="true" outgoingConnections="/0/@connections.5"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Ellipse" width="4" height="4" x="4" y="4">
              <background href="../../../plugin/eu.vicci.process.graphiti/model/endcontrolport.pictograms#//@colors.0"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.2/@ports.2"/>
          </children>
          <children>
            <graphicsAlgorithm xsi:type="al:Polyline">
              <points x="50"/>
              <points/>
              <points y="50"/>
              <points x="50" y="50"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.2/@ports.2"/>
          </children>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="gesture" value="1"/>
        <properties key="portYPosition" value="25"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" filled="false" width="100" height="100" x="800" y="260">
          <properties key="resizable" value="width, height"/>
          <foreground href="../../../plugin/eu.vicci.process.graphiti/model/humantask.pictograms#//@colors.0"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@subSteps.3"/>
        <anchors xsi:type="pi:ChopboxAnchor" active="true"/>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" transparency="50.0" width="100" height="20">
            <properties key="resizable" value="width"/>
            <background href="../../../plugin/eu.vicci.process.graphiti/model/humantask.pictograms#//@colors.2"/>
            <foreground href="../../../plugin/eu.vicci.process.graphiti/model/humantask.pictograms#//@colors.0"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.3"/>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="100" height="20" horizontalAlignment="ALIGNMENT_CENTER" value="HumanTask">
            <properties key="resizable" value="width"/>
            <foreground href="../../../plugin/eu.vicci.process.graphiti/model/humantask.pictograms#//@colors.1"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.3"/>
        </children>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" y="25" cornerHeight="4" cornerWidth="4">
            <background href="../../../plugin/eu.vicci.process.graphiti/model/startcontrolport.pictograms#//@colors.1"/>
            <foreground href="../../../plugin/eu.vicci.process.graphiti/model/startcontrolport.pictograms#//@colors.0"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.3/@ports.0"/>
          <anchors xsi:type="pi:ChopboxAnchor" active="true" incomingConnections="/0/@connections.5"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Ellipse" width="4" height="4" x="4" y="4">
              <background href="../../../plugin/eu.vicci.process.graphiti/model/startcontrolport.pictograms#//@colors.0"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.3/@ports.0"/>
          </children>
        </children>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" x="88" y="25" cornerHeight="4" cornerWidth="4">
            <background href="../../../plugin/eu.vicci.process.graphiti/model/endcontrolport.pictograms#//@colors.1"/>
            <foreground href="../../../plugin/eu.vicci.process.graphiti/model/endcontrolport.pictograms#//@colors.0"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.3/@ports.1"/>
          <anchors xsi:type="pi:ChopboxAnchor" active="true" outgoingConnections="/0/@connections.6"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Ellipse" width="4" height="4" x="4" y="4">
              <background href="../../../plugin/eu.vicci.process.graphiti/model/endcontrolport.pictograms#//@colors.0"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.3/@ports.1"/>
          </children>
          <children>
            <graphicsAlgorithm xsi:type="al:Polyline">
              <points x="50"/>
              <points/>
              <points y="50"/>
              <points x="50" y="50"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.3/@ports.1"/>
          </children>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="portYPosition" value="25"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" filled="false" width="140" height="60" x="230" y="320">
          <properties key="resizable" value="width, height"/>
          <foreground href="../../../plugin/eu.vicci.process.graphiti/model/restinvoke.pictograms#//@colors.0"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@subSteps.4"/>
        <anchors xsi:type="pi:ChopboxAnchor" active="true"/>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" transparency="50.0" width="140" height="20">
            <properties key="resizable" value="width"/>
            <background href="../../../plugin/eu.vicci.process.graphiti/model/restinvoke.pictograms#//@colors.2"/>
            <foreground href="../../../plugin/eu.vicci.process.graphiti/model/restinvoke.pictograms#//@colors.0"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.4"/>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="140" height="20" horizontalAlignment="ALIGNMENT_CENTER" value="RESTInvoke">
            <properties key="resizable" value="width"/>
            <foreground href="../../../plugin/eu.vicci.process.graphiti/model/restinvoke.pictograms#//@colors.1"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.4"/>
        </children>
        <children visible="true">
          <properties key="name" value="server"/>
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="140" height="20" x="15" y="24" value="server: http://127.0.0.1">
            <properties key="resizable" value="width"/>
            <properties key="name" value="server"/>
            <foreground href="../../../plugin/eu.vicci.process.graphiti/model/restinvoke.pictograms#//@colors.1"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.4"/>
        </children>
        <children visible="true">
          <properties key="name" value="method"/>
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="140" height="20" x="15" y="40" value="method: PUT">
            <properties key="resizable" value="width"/>
            <properties key="name" value="method"/>
            <foreground href="../../../plugin/eu.vicci.process.graphiti/model/restinvoke.pictograms#//@colors.1"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.4"/>
        </children>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" y="25" cornerHeight="4" cornerWidth="4">
            <background href="../../../plugin/eu.vicci.process.graphiti/model/startdataport.pictograms#//@colors.1"/>
            <foreground href="../../../plugin/eu.vicci.process.graphiti/model/startdataport.pictograms#//@colors.0"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.4/@ports.0"/>
          <anchors xsi:type="pi:ChopboxAnchor" active="true" incomingConnections="/0/@connections.0"/>
          <children>
            <properties key="gesture" value="0"/>
            <graphicsAlgorithm xsi:type="al:Polyline">
              <points/>
              <points x="50"/>
              <points x="50" y="50"/>
              <points y="50"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.4/@ports.0"/>
          </children>
        </children>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" x="128" y="25" cornerHeight="4" cornerWidth="4">
            <background href="../../../plugin/eu.vicci.process.graphiti/model/endcontrolport.pictograms#//@colors.1"/>
            <foreground href="../../../plugin/eu.vicci.process.graphiti/model/endcontrolport.pictograms#//@colors.0"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@subSteps.4/@ports.1"/>
          <anchors xsi:type="pi:ChopboxAnchor" active="true" outgoingConnections="/0/@connections.4"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Ellipse" width="4" height="4" x="4" y="4">
              <background href="../../../plugin/eu.vicci.process.graphiti/model/endcontrolport.pictograms#//@colors.0"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.4/@ports.1"/>
          </children>
          <children>
            <graphicsAlgorithm xsi:type="al:Polyline">
              <points x="50"/>
              <points/>
              <points y="50"/>
              <points x="50" y="50"/>
            </graphicsAlgorithm>
            <link businessObjects="/1/@subSteps.4/@ports.1"/>
          </children>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" y="25" cornerHeight="4" cornerWidth="4">
          <background href="../../../plugin/eu.vicci.process.graphiti/model/startdataport.pictograms#//@colors.1"/>
          <foreground href="../../../plugin/eu.vicci.process.graphiti/model/startdataport.pictograms#//@colors.0"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@ports.0"/>
        <anchors xsi:type="pi:ChopboxAnchor" active="true" outgoingConnections="/0/@connections.1"/>
        <children>
          <properties key="gesture" value="0"/>
          <graphicsAlgorithm xsi:type="al:Polyline">
            <points/>
            <points x="50"/>
            <points x="50" y="50"/>
            <points y="50"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@ports.0"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" y="40" cornerHeight="4" cornerWidth="4">
          <background href="../../../plugin/eu.vicci.process.graphiti/model/startdataport.pictograms#//@colors.1"/>
          <foreground href="../../../plugin/eu.vicci.process.graphiti/model/startdataport.pictograms#//@colors.0"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@ports.1"/>
        <anchors xsi:type="pi:ChopboxAnchor" active="true" outgoingConnections="/0/@connections.0"/>
        <children>
          <properties key="gesture" value="0"/>
          <graphicsAlgorithm xsi:type="al:Polyline">
            <points/>
            <points x="50"/>
            <points x="50" y="50"/>
            <points y="50"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@ports.1"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" x="1059" y="25" cornerHeight="4" cornerWidth="4">
          <background href="../../../plugin/eu.vicci.process.graphiti/model/endcontrolport.pictograms#//@colors.1"/>
          <foreground href="../../../plugin/eu.vicci.process.graphiti/model/endcontrolport.pictograms#//@colors.0"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@ports.2"/>
        <anchors xsi:type="pi:ChopboxAnchor" active="true" incomingConnections="/0/@connections.6"/>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Ellipse" width="4" height="4" x="4" y="4">
            <background href="../../../plugin/eu.vicci.process.graphiti/model/endcontrolport.pictograms#//@colors.0"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@ports.2"/>
        </children>
        <children>
          <graphicsAlgorithm xsi:type="al:Polyline">
            <points x="50"/>
            <points/>
            <points y="50"/>
            <points x="50" y="50"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@ports.2"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.3" foreground="/0/@colors.2" lineWidth="2" lineStyle="UNSPECIFIED" filled="true" width="110" height="20" x="100" y="450"/>
        <link businessObjects="/1/@dataTypeDefinitions.0"/>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="100" height="12" x="4" y="4" font="/0/@fonts.0" value="String">
            <properties key="name" value="title"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@dataTypeDefinitions.0"/>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="100" height="12" x="4" y="4" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="Lastname">
            <properties key="name" value="name"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@dataTypeDefinitions.0"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.5" foreground="/0/@colors.2" lineWidth="2" lineStyle="UNSPECIFIED" filled="true" width="80" height="20" x="260" y="450"/>
        <link businessObjects="/1/@dataTypeDefinitions.1"/>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="70" height="12" x="4" y="4" font="/0/@fonts.0" value="Integer">
            <properties key="name" value="title"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@dataTypeDefinitions.1"/>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="70" height="12" x="4" y="4" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="Age">
            <properties key="name" value="name"/>
          </graphicsAlgorithm>
          <link businessObjects="/1/@dataTypeDefinitions.1"/>
        </children>
      </children>
    </children>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@children.8/@anchors.0" end="/0/@children.0/@children.6/@children.4/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@ports.1/@outTransitions.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.4" foreground="/0/@colors.4" lineWidth="1" filled="true" transparency="0.0">
          <points x="-10" y="5"/>
          <points/>
          <points x="-10" y="-5"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.1" value="transition"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@children.7/@anchors.0" end="/0/@children.0/@children.2/@children.6/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@ports.0/@outTransitions.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.4" foreground="/0/@colors.4" lineWidth="1" filled="true" transparency="0.0">
          <points x="-10" y="5"/>
          <points/>
          <points x="-10" y="-5"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.1" value="transition"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@children.2/@children.7/@anchors.0" end="/0/@children.0/@children.3/@children.2/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@subSteps.0/@ports.1/@outTransitions.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.4" foreground="/0/@colors.4" lineWidth="1" filled="true" transparency="0.0">
          <points x="-10" y="5"/>
          <points/>
          <points x="-10" y="-5"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.1" value="transition"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@children.3/@children.3/@anchors.0" end="/0/@children.0/@children.4/@children.2/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@subSteps.1/@ports.1/@outTransitions.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.4" foreground="/0/@colors.4" lineWidth="1" filled="true" transparency="0.0">
          <points x="-10" y="5"/>
          <points/>
          <points x="-10" y="-5"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.1" value="transition"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@children.6/@children.5/@anchors.0" end="/0/@children.0/@children.4/@children.3/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@subSteps.4/@ports.1/@outTransitions.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.4" foreground="/0/@colors.4" lineWidth="1" filled="true" transparency="0.0">
          <points x="-10" y="5"/>
          <points/>
          <points x="-10" y="-5"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.1" value="transition"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@children.4/@children.4/@anchors.0" end="/0/@children.0/@children.5/@children.2/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@subSteps.2/@ports.2/@outTransitions.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.4" foreground="/0/@colors.4" lineWidth="1" filled="true" transparency="0.0">
          <points x="-10" y="5"/>
          <points/>
          <points x="-10" y="-5"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.1" value="transition"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@children.5/@children.3/@anchors.0" end="/0/@children.0/@children.9/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@subSteps.3/@ports.1/@outTransitions.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.4" foreground="/0/@colors.4" lineWidth="1" filled="true" transparency="0.0">
          <points x="-10" y="5"/>
          <points/>
          <points x="-10" y="-5"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.1" value="transition"/>
      </connectionDecorators>
    </connections>
    <colors red="227" green="238" blue="249"/>
    <colors red="255" green="255" blue="255"/>
    <colors red="102" green="102" blue="102"/>
    <colors red="240" green="240" blue="200"/>
    <colors/>
    <colors red="230" green="160" blue="160"/>
    <fonts name="Arial" size="8" bold="true"/>
    <fonts name="Arial" size="8"/>
  </pi:Diagram>
  <sofia:Process id="_6CVdcM6nEeOLntyBBzan8g" name="Process" type="EnterPersonalInformationProcess" description="Lorem ipsum.">
    <ports xsi:type="sofia:StartDataPort" id="_F3j_AM6oEeOLntyBBzan8g" name="startport_0" value="" portDatatype="/1/@dataTypeDefinitions.0">
      <outTransitions id="_fX5wQM6pEeOLntyBBzan8g" name="transition" targetPort="/1/@subSteps.0/@ports.0"/>
    </ports>
    <ports xsi:type="sofia:StartDataPort" id="_GWunQM6oEeOLntyBBzan8g" name="startport_1" value="" portDatatype="/1/@dataTypeDefinitions.0">
      <outTransitions id="_ez4dMM6pEeOLntyBBzan8g" name="transition" targetPort="/1/@subSteps.4/@ports.0"/>
    </ports>
    <ports xsi:type="sofia:EndControlPort" id="_N7gAQM6oEeOLntyBBzan8g" name="endport_0" inTransitions="/1/@subSteps.3/@ports.1/@outTransitions.0"/>
    <subSteps xsi:type="sofia:SOAPInvoke" id="_84z7UM6nEeOLntyBBzan8g" name="SOAPInvoke" type="SubmitNameService" description="Lorem ipsum." serverUri="http://127.0.0.1" methodName="submitName" wsdlUri="bla" configFile="conf.txt">
      <ports xsi:type="sofia:StartDataPort" id="_GrCqYM6oEeOLntyBBzan8g" name="startport_01" inTransitions="/1/@ports.0/@outTransitions.0" value="" portDatatype="/1/@dataTypeDefinitions.0"/>
      <ports xsi:type="sofia:EndDataPort" id="_HkuEYM6oEeOLntyBBzan8g" name="endport_01" value="">
        <outTransitions id="_frD80M6pEeOLntyBBzan8g" name="transition" targetPort="/1/@subSteps.1/@ports.0"/>
      </ports>
    </subSteps>
    <subSteps xsi:type="sofia:HumanTask" id="_9pZqwM6nEeOLntyBBzan8g" name="HumanTask" type="AskForAgeService" description="Lorem ipsum.">
      <ports xsi:type="sofia:StartDataPort" id="_Ip_DUM6oEeOLntyBBzan8g" name="startport_02" inTransitions="/1/@subSteps.0/@ports.1/@outTransitions.0" value="" portDatatype="/1/@dataTypeDefinitions.1"/>
      <ports xsi:type="sofia:EndControlPort" id="_KprDIM6oEeOLntyBBzan8g" name="endport_02">
        <outTransitions id="_gGq6wM6pEeOLntyBBzan8g" name="transition" targetPort="/1/@subSteps.2/@ports.0"/>
      </ports>
    </subSteps>
    <subSteps xsi:type="sofia:Or" id="_-rbIcM6nEeOLntyBBzan8g" name="Or" type="OrDecision" description="Lorem ipsum.">
      <ports xsi:type="sofia:StartControlPort" id="_Lfyy0M6oEeOLntyBBzan8g" name="startport_30" inTransitions="/1/@subSteps.1/@ports.1/@outTransitions.0"/>
      <ports xsi:type="sofia:StartControlPort" id="_L9UcUM6oEeOLntyBBzan8g" name="startport_31" inTransitions="/1/@subSteps.4/@ports.1/@outTransitions.0"/>
      <ports xsi:type="sofia:EndControlPort" id="_MjZk4M6oEeOLntyBBzan8g" name="endport_3">
        <outTransitions id="_gz_60M6pEeOLntyBBzan8g" name="transition" targetPort="/1/@subSteps.3/@ports.0"/>
      </ports>
    </subSteps>
    <subSteps xsi:type="sofia:HumanTask" id="_BHLZMM6oEeOLntyBBzan8g" name="HumanTask" type="" description="Lorem ipsum.">
      <ports xsi:type="sofia:StartControlPort" id="_NVrWYM6oEeOLntyBBzan8g" name="startport_4" inTransitions="/1/@subSteps.2/@ports.2/@outTransitions.0"/>
      <ports xsi:type="sofia:EndControlPort" id="_NvAcYM6oEeOLntyBBzan8g" name="endport_4">
        <outTransitions id="_hK9CQM6pEeOLntyBBzan8g" name="transition" targetPort="/1/@ports.2"/>
      </ports>
    </subSteps>
    <subSteps xsi:type="sofia:RESTInvoke" id="_Bp_LUM6oEeOLntyBBzan8g" name="RESTInvoke" type="SubmitNameService" description="Lorem ipsum." ServerUri="http://127.0.0.1">
      <ports xsi:type="sofia:StartDataPort" id="_G7b20M6oEeOLntyBBzan8g" name="startport_11" inTransitions="/1/@ports.1/@outTransitions.0" value="" portDatatype="/1/@dataTypeDefinitions.0"/>
      <ports xsi:type="sofia:EndControlPort" id="_K73mYM6oEeOLntyBBzan8g" name="endport_11">
        <outTransitions id="_gbHgwM6pEeOLntyBBzan8g" name="transition" targetPort="/1/@subSteps.2/@ports.1"/>
      </ports>
    </subSteps>
    <dataTypeDefinitions xsi:type="sofia:StringType" name="Lastname" id="_RtnnAM6oEeOLntyBBzan8g" portMembers="/1/@ports.0 /1/@ports.1 /1/@subSteps.0/@ports.0 /1/@subSteps.4/@ports.0"/>
    <dataTypeDefinitions xsi:type="sofia:IntegerType" name="Age" id="_uuyQIM6oEeOLntyBBzan8g" portMembers="/1/@subSteps.1/@ports.0"/>
  </sofia:Process>
</xmi:XMI>
