<?xml version="1.0" encoding="ASCII"?>

<xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" xmlns:sofia="http://vicci.eu/sofia/1.0" xmi:version="2.0">  
  <pi:Diagram visible="true" gridUnit="10" diagramTypeId="VICCIProcess" name="HumanTaskListMapping" snapToGrid="true" pictogramLinks="/0/@children.0/@link /0/@children.0/@children.0/@link /0/@children.0/@children.1/@link /0/@children.0/@children.2/@link /0/@children.0/@children.2/@children.0/@link /0/@children.0/@children.2/@children.1/@link /0/@children.0/@children.3/@link /0/@children.0/@children.3/@children.0/@link /0/@children.0/@children.2/@children.2/@link /0/@children.0/@children.2/@children.2/@children.0/@link /0/@children.0/@children.2/@children.3/@link /0/@children.0/@children.2/@children.3/@children.0/@link /0/@children.0/@children.4/@link /0/@children.0/@children.4/@children.0/@link /0/@children.0/@children.5/@link /0/@children.0/@children.5/@children.0/@link /0/@children.0/@children.5/@children.1/@link /0/@children.0/@children.6/@link /0/@children.0/@children.6/@children.0/@link /0/@children.0/@children.6/@children.1/@link /0/@children.0/@children.7/@link /0/@children.0/@children.7/@children.0/@link /0/@children.0/@children.7/@children.1/@link /0/@connections.0/@link /0/@connections.1/@link /0/@connections.2/@link" version="0.10.0"> 
    <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>  
    <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
      <properties key="gesture" value="1"/>  
      <properties key="portYPosition" value="25"/>  
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" filled="false" width="641" height="361" x="470" y="130" foreground="/0/@colors.7"> 
        <properties key="resizable" value="width, height"/> 
      </graphicsAlgorithm>  
      <link businessObjects="/1"/>  
      <anchors xsi:type="pi:ChopboxAnchor" active="true"/>  
      <children visible="true"> 
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" transparency="0.50" width="641" height="20" background="/0/@colors.8" foreground="/0/@colors.7"> 
          <properties key="resizable" value="width"/> 
        </graphicsAlgorithm>  
        <link businessObjects="/1"/> 
      </children>  
      <children visible="true"> 
        <graphicsAlgorithm xsi:type="al:Text" filled="false" width="641" height="20" horizontalAlignment="ALIGNMENT_CENTER" value="Process" foreground="/0/@colors.4"> 
          <properties key="resizable" value="width"/> 
        </graphicsAlgorithm>  
        <link businessObjects="/1"/> 
      </children>  
      <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
        <properties key="gesture" value="1"/>  
        <properties key="portYPosition" value="25"/>  
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" filled="false" width="211" height="161" x="200" y="90" foreground="/0/@colors.7"> 
          <properties key="resizable" value="width, height"/> 
        </graphicsAlgorithm>  
        <link businessObjects="/1/@subSteps.0"/>  
        <anchors xsi:type="pi:ChopboxAnchor" active="true"/>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" transparency="0.50" width="211" height="20" background="/0/@colors.8" foreground="/0/@colors.7"> 
            <properties key="resizable" value="width"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.0"/> 
        </children>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="211" height="20" horizontalAlignment="ALIGNMENT_CENTER" value="HumanTask" foreground="/0/@colors.4"> 
            <properties key="resizable" value="width"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.0"/> 
        </children>  
        <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" y="25" cornerHeight="4" cornerWidth="4" background="/0/@colors.9" foreground="/0/@colors.7"></graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.0/@ports.0"/>  
          <anchors xsi:type="pi:ChopboxAnchor" active="true" incomingConnections="/0/@connections.0"/>  
          <children> 
            <properties key="gesture" value="0"/>  
            <graphicsAlgorithm xsi:type="al:Polyline"> 
              <points/>  
              <points x="50"/>  
              <points x="50" y="50"/>  
              <points y="50"/> 
            </graphicsAlgorithm>  
            <link businessObjects="/1/@subSteps.0/@ports.0"/> 
          </children> 
        </children>  
        <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" x="199" y="25" cornerHeight="4" cornerWidth="4" background="/0/@colors.10" foreground="/0/@colors.7"></graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.0/@ports.1"/>  
          <anchors xsi:type="pi:ChopboxAnchor" active="true" outgoingConnections="/0/@connections.1"/>  
          <children> 
            <properties key="gesture" value="0"/>  
            <graphicsAlgorithm xsi:type="al:Polyline"> 
              <points x="50"/>  
              <points/>  
              <points y="50"/>  
              <points x="50" y="50"/> 
            </graphicsAlgorithm>  
            <link businessObjects="/1/@subSteps.0/@ports.1"/> 
          </children> 
        </children> 
      </children>  
      <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" y="25" cornerHeight="4" cornerWidth="4" background="/0/@colors.9" foreground="/0/@colors.7"></graphicsAlgorithm>  
        <link businessObjects="/1/@ports.0"/>  
        <anchors xsi:type="pi:ChopboxAnchor" active="true" outgoingConnections="/0/@connections.0"/>  
        <children> 
          <properties key="gesture" value="0"/>  
          <graphicsAlgorithm xsi:type="al:Polyline"> 
            <points/>  
            <points x="50"/>  
            <points x="50" y="50"/>  
            <points y="50"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@ports.0"/> 
        </children> 
      </children>  
      <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" x="629" y="25" cornerHeight="4" cornerWidth="4" background="/0/@colors.10" foreground="/0/@colors.7"></graphicsAlgorithm>  
        <link businessObjects="/1/@ports.1"/>  
        <anchors xsi:type="pi:ChopboxAnchor" active="true" incomingConnections="/0/@connections.1"/>  
        <children> 
          <properties key="gesture" value="0"/>  
          <graphicsAlgorithm xsi:type="al:Polyline"> 
            <points x="50"/>  
            <points/>  
            <points y="50"/>  
            <points x="50" y="50"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@ports.1"/> 
        </children> 
      </children>  
      <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.3" foreground="/0/@colors.2" lineWidth="2" lineStyle="UNSPECIFIED" filled="true" width="90" height="20" x="220" y="300"/>  
        <link businessObjects="/1/@dataTypeDefinitions.0"/>  
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.2"/>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="80" height="12" x="4" y="4" font="/0/@fonts.0" value="List"> 
            <properties key="name" value="title"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@dataTypeDefinitions.0"/> 
        </children>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="80" height="12" x="4" y="4" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="InNames"> 
            <properties key="name" value="name"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@dataTypeDefinitions.0"/> 
        </children> 
      </children>  
      <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.3" foreground="/0/@colors.2" lineWidth="2" lineStyle="UNSPECIFIED" filled="true" width="100" height="20" x="440" y="300"/>  
        <link businessObjects="/1/@dataTypeDefinitions.1"/>  
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.2"/>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="90" height="12" x="4" y="4" font="/0/@fonts.0" value="List"> 
            <properties key="name" value="title"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@dataTypeDefinitions.1"/> 
        </children>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="90" height="12" x="4" y="4" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="OutNames"> 
            <properties key="name" value="name"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@dataTypeDefinitions.1"/> 
        </children> 
      </children>  
      <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.5" foreground="/0/@colors.2" lineWidth="2" lineStyle="UNSPECIFIED" filled="true" width="90" height="20" x="110" y="300"/>  
        <link businessObjects="/1/@dataTypeDefinitions.2"/>  
        <anchors xsi:type="pi:ChopboxAnchor"/>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="80" height="12" x="4" y="4" font="/0/@fonts.0" value="String"> 
            <properties key="name" value="title"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@dataTypeDefinitions.2"/> 
        </children>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="80" height="12" x="4" y="4" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="Name"> 
            <properties key="name" value="name"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@dataTypeDefinitions.2"/> 
        </children> 
      </children> 
    </children>  
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@children.3/@anchors.0" end="/0/@children.0/@children.2/@children.2/@anchors.0"> 
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0"/>  
      <link businessObjects="/1/@ports.0/@outTransitions.0"/>  
      <connectionDecorators visible="true" locationRelative="true" location="1.0"> 
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.4" foreground="/0/@colors.4" lineWidth="1" filled="true" transparency="0.0"> 
          <points x="-10" y="5"/>  
          <points/>  
          <points x="-10" y="-5"/> 
        </graphicsAlgorithm> 
      </connectionDecorators>  
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5"> 
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.1" value="transition"/> 
      </connectionDecorators> 
    </connections>  
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@children.2/@children.3/@anchors.0" end="/0/@children.0/@children.4/@anchors.0"> 
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0"/>  
      <link businessObjects="/1/@subSteps.0/@ports.1/@outTransitions.0"/>  
      <connectionDecorators visible="true" locationRelative="true" location="1.0"> 
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.4" foreground="/0/@colors.4" lineWidth="1" filled="true" transparency="0.0"> 
          <points x="-10" y="5"/>  
          <points/>  
          <points x="-10" y="-5"/> 
        </graphicsAlgorithm> 
      </connectionDecorators>  
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5"> 
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.1" value="transition"/> 
      </connectionDecorators> 
    </connections>  
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@children.5/@anchors.0" end="/0/@children.0/@children.6/@anchors.0"> 
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.6" lineWidth="2" lineStyle="DOT" filled="false" transparency="0.0"/>  
      <link businessObjects="/1/@dataTypeDefinitions.0/@mappings.0"/>  
      <connectionDecorators visible="true" locationRelative="true" location="1.0"> 
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.4" foreground="/0/@colors.4" lineWidth="1" filled="true" transparency="0.0"> 
          <points x="-10" y="5"/>  
          <points/>  
          <points x="-10" y="-5"/> 
        </graphicsAlgorithm> 
      </connectionDecorators>  
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5"> 
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.1" value="InNames to OutNames"/> 
      </connectionDecorators> 
    </connections>  
    <colors red="227" green="238" blue="249"/>  
    <colors red="255" green="255" blue="255"/>  
    <colors red="102" green="102" blue="102"/>  
    <colors red="180" green="240" blue="180"/>  
    <colors/>  
    <colors red="240" green="240" blue="200"/>  
    <colors red="127" green="127" blue="255"/>  
    <fonts name="Arial" size="8" bold="true"/>  
    <fonts name="Arial" size="8"/>  
    <colors red="102" green="102" blue="255"/>
    <colors red="200" green="200" blue="255"/>
    <colors red="102" green="255" blue="102"/>
    <colors red="255" green="102" blue="102"/>
  </pi:Diagram>  
  <sofia:Process id="_1Q-a8KIrEeOc8vwALq3_Mw" name="Process"> 
    <ports xsi:type="sofia:StartDataPort" id="_3Q8HkKIrEeOc8vwALq3_Mw" name="start_0" value="" portDatatype="/1/@dataTypeDefinitions.0"> 
      <outTransitions id="_FEwcwKIsEeOc8vwALq3_Mw" name="transition" targetPort="/1/@subSteps.0/@ports.0"/> 
    </ports>  
    <ports xsi:type="sofia:EndDataPort" id="_7J-OoKIrEeOc8vwALq3_Mw" name="start_0" inTransitions="/1/@subSteps.0/@ports.1/@outTransitions.0" value="" portDatatype="/1/@dataTypeDefinitions.1"/>  
    <subSteps xsi:type="sofia:HumanTask" id="_2QmE4KIrEeOc8vwALq3_Mw" name="HumanTask"> 
      <ports xsi:type="sofia:StartDataPort" id="_3d_FEKIrEeOc8vwALq3_Mw" name="start_0" inTransitions="/1/@ports.0/@outTransitions.0" value="" portDatatype="/1/@dataTypeDefinitions.0" mappings="/1/@dataTypeDefinitions.0/@mappings.0"/>  
      <ports xsi:type="sofia:EndDataPort" id="_67TggKIrEeOc8vwALq3_Mw" name="start_0" value="" portDatatype="/1/@dataTypeDefinitions.1"> 
        <outTransitions id="_FY5gwKIsEeOc8vwALq3_Mw" name="transition" targetPort="/1/@ports.1"/> 
      </ports> 
    </subSteps>  
    <dataTypeDefinitions xsi:type="sofia:ListType" name="InNames" id="_9KXZEKIrEeOc8vwALq3_Mw" portMembers="/1/@ports.0 /1/@subSteps.0/@ports.0" collectionItemType="/1/@dataTypeDefinitions.2"> 
      <mappings id="_HjK_8KIsEeOc8vwALq3_Mw" name="InNames to OutNames" target="/1/@dataTypeDefinitions.1"/> 
    </dataTypeDefinitions>  
    <dataTypeDefinitions xsi:type="sofia:ListType" name="OutNames" id="__L_5oKIrEeOc8vwALq3_Mw" portMembers="/1/@subSteps.0/@ports.1 /1/@ports.1" collectionItemType="/1/@dataTypeDefinitions.2"/>  
    <dataTypeDefinitions xsi:type="sofia:StringType" name="Name" id="_AmLYoKIsEeOc8vwALq3_Mw"/> 
  </sofia:Process> 
</xmi:XMI>
