<?xml version="1.0" encoding="ASCII"?>

<xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" xmlns:sofia="http://vicci.eu/sofia/1.0" xmi:version="2.0">  
  <pi:Diagram visible="true" gridUnit="10" diagramTypeId="VICCIProcess" name="newDiagram" snapToGrid="true" pictogramLinks="/0/@children.0/@link /0/@children.0/@children.0/@link /0/@children.0/@children.1/@link /0/@children.0/@children.2/@link /0/@children.0/@children.2/@children.0/@link /0/@children.0/@children.3/@link /0/@children.0/@children.3/@children.0/@link /0/@children.0/@children.3/@children.1/@link /0/@children.0/@children.3/@children.2/@link /0/@children.0/@children.3/@children.3/@link /0/@children.0/@children.3/@children.4/@link /0/@children.0/@children.3/@children.4/@children.0/@link /0/@children.0/@children.3/@children.5/@link /0/@children.0/@children.3/@children.5/@children.0/@link /0/@connections.0/@link /0/@children.0/@children.4/@link /0/@children.0/@children.4/@children.0/@link /0/@children.0/@children.4/@children.1/@link /0/@children.0/@children.3/@children.6/@link /0/@children.0/@children.3/@children.6/@children.0/@link /0/@children.0/@children.3/@children.6/@children.1/@link /0/@connections.1/@link /0/@children.0/@children.5/@link /0/@children.0/@children.5/@children.0/@link /0/@children.0/@children.5/@children.1/@link" version="0.10.0"> 
    <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>  
    <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
      <properties key="gesture" value="1"/>  
      <properties key="portYPosition" value="25"/>  
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" filled="false" width="571" height="401" x="450" y="120" foreground="/0/@colors.6"> 
        <properties key="resizable" value="width, height"/> 
      </graphicsAlgorithm>  
      <link businessObjects="/1"/>  
      <anchors xsi:type="pi:ChopboxAnchor" active="true"/>  
      <children visible="true"> 
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" transparency="0.50" width="571" height="20" background="/0/@colors.7" foreground="/0/@colors.6"> 
          <properties key="resizable" value="width"/> 
        </graphicsAlgorithm>  
        <link businessObjects="/1"/> 
      </children>  
      <children visible="true"> 
        <graphicsAlgorithm xsi:type="al:Text" filled="false" width="571" height="20" horizontalAlignment="ALIGNMENT_CENTER" value="Process" foreground="/0/@colors.4"> 
          <properties key="resizable" value="width"/> 
        </graphicsAlgorithm>  
        <link businessObjects="/1"/> 
      </children>  
      <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" y="25" cornerHeight="4" cornerWidth="4" background="/0/@colors.8" foreground="/0/@colors.6"></graphicsAlgorithm>  
        <link businessObjects="/1/@ports.0"/>  
        <anchors xsi:type="pi:ChopboxAnchor" active="true" outgoingConnections="/0/@connections.0"/>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Ellipse" width="4" height="4" x="4" y="4" background="/0/@colors.6"></graphicsAlgorithm>  
          <link businessObjects="/1/@ports.0"/> 
        </children> 
      </children>  
      <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
        <properties key="portYPosition" value="25"/>  
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" filled="false" width="140" height="60" x="210" y="170" foreground="/0/@colors.6"> 
          <properties key="resizable" value="width, height"/> 
        </graphicsAlgorithm>  
        <link businessObjects="/1/@subSteps.0"/>  
        <anchors xsi:type="pi:ChopboxAnchor" active="true"/>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" transparency="0.50" width="140" height="20" background="/0/@colors.9" foreground="/0/@colors.6"> 
            <properties key="resizable" value="width"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.0"/> 
        </children>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="140" height="20" horizontalAlignment="ALIGNMENT_CENTER" value="ROSInvoke" foreground="/0/@colors.4"> 
            <properties key="resizable" value="width"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.0"/> 
        </children>  
        <children visible="true"> 
          <properties key="name" value="server"/>  
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="140" height="20" x="15" y="24" value="server: 192.168.1.17:9090" foreground="/0/@colors.4"> 
            <properties key="resizable" value="width"/>  
            <properties key="name" value="server"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.0"/> 
        </children>  
        <children visible="true"> 
          <properties key="name" value="service"/>  
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="140" height="20" x="15" y="40" value="service: /rosapi/get_time" foreground="/0/@colors.4"> 
            <properties key="resizable" value="width"/>  
            <properties key="name" value="service"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.0"/> 
        </children>  
        <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" y="25" cornerHeight="4" cornerWidth="4" background="/0/@colors.8" foreground="/0/@colors.6"></graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.0/@ports.0"/>  
          <anchors xsi:type="pi:ChopboxAnchor" active="true" incomingConnections="/0/@connections.0"/>  
          <children visible="true"> 
            <graphicsAlgorithm xsi:type="al:Ellipse" width="4" height="4" x="4" y="4" background="/0/@colors.6"></graphicsAlgorithm>  
            <link businessObjects="/1/@subSteps.0/@ports.0"/> 
          </children> 
        </children>  
        <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" x="128" y="25" cornerHeight="4" cornerWidth="4" background="/0/@colors.10" foreground="/0/@colors.6"></graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.0/@ports.1"/>  
          <anchors xsi:type="pi:ChopboxAnchor" active="true"/>  
          <children> 
            <properties key="gesture" value="0"/>  
            <graphicsAlgorithm xsi:type="al:Polyline"> 
              <points x="50"/>  
              <points/>  
              <points y="50"/>  
              <points x="50" y="50"/> 
            </graphicsAlgorithm>  
            <link businessObjects="/1/@subSteps.0/@ports.1"/> 
          </children> 
        </children>  
        <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" x="128" y="40" cornerHeight="4" cornerWidth="4" background="/0/@colors.10" foreground="/0/@colors.6"></graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.0/@ports.2"/>  
          <anchors xsi:type="pi:ChopboxAnchor" active="true" outgoingConnections="/0/@connections.1"/>  
          <children visible="true"> 
            <graphicsAlgorithm xsi:type="al:Ellipse" width="4" height="4" x="4" y="4" background="/0/@colors.6"></graphicsAlgorithm>  
            <link businessObjects="/1/@subSteps.0/@ports.2"/> 
          </children>  
          <children> 
            <graphicsAlgorithm xsi:type="al:Polyline"> 
              <points x="50"/>  
              <points/>  
              <points y="50"/>  
              <points x="50" y="50"/> 
            </graphicsAlgorithm>  
            <link businessObjects="/1/@subSteps.0/@ports.2"/> 
          </children> 
        </children> 
      </children>  
      <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" x="559" y="25" cornerHeight="4" cornerWidth="4" background="/0/@colors.10" foreground="/0/@colors.6"></graphicsAlgorithm>  
        <link businessObjects="/1/@ports.1"/>  
        <anchors xsi:type="pi:ChopboxAnchor" active="true" incomingConnections="/0/@connections.1"/>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Ellipse" width="4" height="4" x="4" y="4" background="/0/@colors.6"></graphicsAlgorithm>  
          <link businessObjects="/1/@ports.1"/> 
        </children>  
        <children> 
          <graphicsAlgorithm xsi:type="al:Polyline"> 
            <points x="50"/>  
            <points/>  
            <points y="50"/>  
            <points x="50" y="50"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@ports.1"/> 
        </children> 
      </children>  
      <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.5" foreground="/0/@colors.2" lineWidth="2" lineStyle="UNSPECIFIED" filled="true" width="90" height="20" x="300" y="300"/>  
        <link businessObjects="/1/@dataTypeDefinitions.0"/>  
        <anchors xsi:type="pi:ChopboxAnchor"/>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="80" height="12" x="4" y="4" font="/0/@fonts.0" value="Double"> 
            <properties key="name" value="title"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@dataTypeDefinitions.0"/> 
        </children>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="80" height="12" x="4" y="4" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="secs"> 
            <properties key="name" value="name"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@dataTypeDefinitions.0"/> 
        </children> 
      </children> 
    </children>  
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@children.2/@anchors.0" end="/0/@children.0/@children.3/@children.4/@anchors.0"> 
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0"/>  
      <link businessObjects="/1/@ports.0/@outTransitions.0"/>  
      <connectionDecorators visible="true" locationRelative="true" location="1.0"> 
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.4" foreground="/0/@colors.4" lineWidth="1" filled="true" transparency="0.0"> 
          <points x="-10" y="5"/>  
          <points/>  
          <points x="-10" y="-5"/> 
        </graphicsAlgorithm> 
      </connectionDecorators>  
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5"> 
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.1" value="transition"/> 
      </connectionDecorators> 
    </connections>  
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@children.3/@children.6/@anchors.0" end="/0/@children.0/@children.4/@anchors.0"> 
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0"/>  
      <link businessObjects="/1/@subSteps.0/@ports.2/@outTransitions.0"/>  
      <connectionDecorators visible="true" locationRelative="true" location="1.0"> 
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.4" foreground="/0/@colors.4" lineWidth="1" filled="true" transparency="0.0"> 
          <points x="-10" y="5"/>  
          <points/>  
          <points x="-10" y="-5"/> 
        </graphicsAlgorithm> 
      </connectionDecorators>  
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5"> 
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.1" value="transition"/> 
      </connectionDecorators> 
    </connections>  
    <colors red="227" green="238" blue="249"/>  
    <colors red="255" green="255" blue="255"/>  
    <colors red="102" green="102" blue="102"/>  
    <colors red="230" green="160" blue="160"/>  
    <colors/>  
    <colors red="160" green="160" blue="230"/>  
    <fonts name="Arial" size="8" bold="true"/>  
    <fonts name="Arial" size="8"/>  
    <colors red="102" green="102" blue="255"/>
    <colors red="200" green="200" blue="255"/>
    <colors red="102" green="255" blue="102"/>
    <colors red="150" green="200" blue="150"/>
    <colors red="255" green="102" blue="102"/>
  </pi:Diagram>  
  <sofia:Process id="_aWOZQJMYEeOiRcsqDoRoAQ" name="RobotNavigationProcess" type="RobotDrive" description="This process sends the robot to a specific location." resource=""> 
    <ports xsi:type="sofia:StartControlPort" id="_bxju0JMYEeOiRcsqDoRoAQ" name="start_0"> 
      <outTransitions id="_7JFLUJMYEeOiRcsqDoRoAQ" name="transition" targetPort="/1/@subSteps.0/@ports.0"/> 
    </ports>  
    <ports xsi:type="sofia:EndControlPort" id="_S10bgJMbEeOEo5z5uXWArw" name="start_03" inTransitions="/1/@subSteps.0/@ports.2/@outTransitions.0"/>  
    <subSteps xsi:type="sofia:ROSInvoke" id="_c1reQJMYEeOiRcsqDoRoAQ" name="ROSInvoke" serverUri="192.168.1.17:9090" serviceName="/rosapi/get_time"> 
      <ports xsi:type="sofia:StartControlPort" id="_gB2fUJMYEeOiRcsqDoRoAQ" name="start_01" inTransitions="/1/@ports.0/@outTransitions.0"/>  
      <ports xsi:type="sofia:EndDataPort" id="_gsvPYJMYEeOiRcsqDoRoAQ" name="end_d0" value="" portDatatype="/1/@dataTypeDefinitions.0"/>  
      <ports xsi:type="sofia:EndControlPort" id="_TJj24JMbEeOEo5z5uXWArw" name="start_1"> 
        <outTransitions id="_U4CK4JMbEeOEo5z5uXWArw" name="transition" targetPort="/1/@ports.1"/> 
      </ports> 
    </subSteps>  
    <dataTypeDefinitions xsi:type="sofia:DoubleType" name="secs" id="_HdwlYJhxEeOAbO1lMJKy-Q" portMembers="/1/@subSteps.0/@ports.1"/> 
  </sofia:Process> 
</xmi:XMI>
