source.. = src/main/java
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               maven_libs/jackson-annotations.jar,\
               maven_libs/jackson-core-asl.jar,\
               maven_libs/jackson-core.jar,\
               maven_libs/jackson-databind.jar,\
               maven_libs/jackson-dataformat-msgpack.jar,\
               maven_libs/jackson-mapper-asl.jar,\
               maven_libs/jawampa-core.jar,\
               maven_libs/jawampa-netty.jar,\
               maven_libs/log4j.jar,\
               maven_libs/metrics-core.jar,\
               maven_libs/metrics-elasticsearch-reporter.jar,\
               maven_libs/msgpack-core.jar,\
               maven_libs/netty-buffer.jar,\
               maven_libs/netty-codec-http.jar,\
               maven_libs/netty-codec.jar,\
               maven_libs/netty-common.jar,\
               maven_libs/netty-handler.jar,\
               maven_libs/netty-transport.jar,\
               maven_libs/rxjava.jar,\
               maven_libs/slf4j-api.jar,\
               maven_libs/slf4j-log4j12.jar

