<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.vicci.proteus</groupId>
		<artifactId>pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>eu.vicci.proteus.editor.targetplatform</artifactId>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<artifacts>
								<!-- specify your depencies here -->
								<!-- groupId:artifactId:version -->
								<artifact><id>eu.vicci.proteus.bundles.model:eu.vicci.process.core:1.0.0-SNAPSHOT</id></artifact>
								<artifact><id>eu.vicci.proteus.bundles.model:eu.vicci.process.model.util:1.0.0-SNAPSHOT</id></artifact>
								<artifact><id>eu.vicci.proteus.bundles.utils:eu.vicci.process.client:1.0.0-SNAPSHOT</id></artifact>
								<artifact><id>xpp3:xpp3:1.1.4c</id></artifact>
								<artifact><id>org.slf4j:slf4j-log4j12:1.7.13</id></artifact>
								<artifact><id>com.predic8:soa-model-core:1.5.0</id></artifact>	
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>