<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target includeMode="feature" name="Process Engine Platform" sequenceNumber="118">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.graphiti.feature.feature.group" version="0.12.1.v20150916-0905"/>
<unit id="org.eclipse.license.feature.group" version="1.0.1.v20140414-1359"/>
<unit id="org.eclipse.graphiti.export.feature.feature.group" version="0.12.1.v20150916-0905"/>
<unit id="org.eclipse.graphiti.feature.tools.feature.group" version="0.12.1.v20150916-0905"/>
<unit id="org.eclipse.graphiti.sdk.feature.feature.group" version="0.12.1.v20150916-0905"/>
<unit id="org.eclipse.graphiti.feature.examples.source.feature.group" version="0.12.1.v20150916-0905"/>
<unit id="org.eclipse.graphiti.feature.examples.feature.group" version="0.12.1.v20150916-0905"/>
<unit id="org.eclipse.graphiti.source.feature.feature.group" version="0.12.1.v20150916-0905"/>
<unit id="org.eclipse.graphiti.sdk.plus.feature.feature.group" version="0.12.1.v20150916-0905"/>
<unit id="org.eclipse.graphiti.sdk.source.feature.feature.group" version="0.12.1.v20150916-0905"/>
<unit id="org.eclipse.graphiti.feature.tools.source.feature.group" version="0.12.1.v20150916-0905"/>
<unit id="org.eclipse.graphiti.sdk.plus.source.feature.feature.group" version="0.12.1.v20150916-0905"/>
<unit id="org.eclipse.graphiti.export.source.feature.feature.group" version="0.12.1.v20150916-0905"/>
<repository location="http://archive.eclipse.org/graphiti/updates/0.12.1/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rcp.sdk.id" version="4.5.1.M20150904-0015"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="2.11.1.v20150805-0538"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.11.1.v20150806-0404"/>
<unit id="org.eclipse.emf.feature.group" version="2.11.1.v20150806-0404"/>
<unit id="org.eclipse.platform.feature.group" version="4.5.1.v20150904-0015"/>
<unit id="org.eclipse.jdt.source.feature.group" version="3.11.1.v20150904-0015"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="3.6.200.v20150602-1417"/>
<unit id="epp.package.modeling" version="4.5.1.20150917-1200"/>
<unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="2.2.101.v20150826-1318"/>
<unit id="org.eclipse.debug.ui" version="3.11.100.v20150731-1137"/>
<repository location="http://download.eclipse.org/releases/mars/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.4.0"/>
<unit id="org.jvnet.animal-sniffer-annotation" version="1.0.0"/>
<unit id="io.netty.handler" version="4.0.24.Final"/>
<unit id="org.apache.httpcomponents.httpcore" version="4.4.1"/>
<unit id="xpp3" version="1.1.0.4c"/>
<unit id="org.glassfish.jersey.core.jersey-common" version="2.18.0"/>
<unit id="io.reactivex.rxjava" version="1.0.8"/>
<unit id="org.apache.commons.logging" version="1.2.0"/>
<unit id="org.apache.httpcomponents.httpclient" version="4.4.1"/>
<unit id="io.netty.buffer" version="4.0.24.Final"/>
<unit id="groovy" version="2.3.9"/>
<unit id="org.msgpack.core" version="0.7.0.p7"/>
<unit id="groovy-json" version="2.3.9"/>
<unit id="org.glassfish.hk2.osgi-resource-locator" version="1.0.1"/>
<unit id="com.fasterxml.jackson.core.jackson-databind" version="2.4.4"/>
<unit id="org.glassfish.hk2.api" version="2.4.0.b12"/>
<unit id="xmlpull" version="1.1.3.1"/>
<unit id="jackson-core-asl" version="1.9.13"/>
<unit id="org.glassfish.hk2.external.javax.inject" version="2.4.0.b12"/>
<unit id="log4j" version="1.2.17"/>
<unit id="io.netty.transport" version="4.0.24.Final"/>
<unit id="com.diffplug.osgi.extension.sun.misc" version="0.0.0"/>
<unit id="javassist" version="3.18.1.GA"/>
<unit id="org.glassfish.hk2.utils" version="2.4.0.b12"/>
<unit id="jcl.over.slf4j" version="1.7.9"/>
<unit id="ws.wamp.jawampa.netty" version="0.4.2"/>
<unit id="org.glassfish.hk2.locator" version="2.4.0.b12"/>
<unit id="xpp3.min" version="1.1.0.4c"/>
<unit id="io.netty.common" version="4.0.24.Final"/>
<unit id="slf4j.api" version="1.7.13"/>
<unit id="org.glassfish.hk2.external.aopalliance-repackaged" version="2.4.0.b12"/>
<unit id="com.fasterxml.jackson.core.jackson-core" version="2.4.4"/>
<unit id="xstream" version="1.4.7"/>
<unit id="jackson-mapper-asl" version="1.9.13"/>
<unit id="com.google.gson" version="2.5.0"/>
<unit id="ws.wamp.jawampa.core" version="0.4.2"/>
<unit id="slf4j.log4j12" version="1.7.13"/>
<unit id="javax.ws.rs-api" version="2.0.1"/>
<unit id="io.netty.codec" version="4.0.24.Final"/>
<unit id="io.netty.codec-http" version="4.0.24.Final"/>
<unit id="org.glassfish.jersey.bundles.repackaged.jersey-guava" version="2.18.0"/>
<unit id="org.msgpack.jackson-dataformat-msgpack" version="0.7.0.p7"/>
<unit id="javax.annotation-api" version="1.2.0"/>
<unit id="com.predic8.soa-model-core" version="1.5.0"/>
<unit id="groovy-xml" version="2.3.9"/>
<unit id="org.apache.commons.codec" version="1.9.0"/>
<unit id="com.netflix.feign.core" version="8.18.0"/>
<repository location="https://iotudresden.github.io/proteus-deps/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.e4.tools.model.spy.feature.feature.group" version="0.1.0.v20170601-0901"/>
<repository location="http://download.eclipse.org/e4/snapshots/org.eclipse.e4.tools/latest/"/>
</location>
</locations>
<environment>
<nl>de_DE</nl>
</environment>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
<launcherArgs>
<vmArgs>-Dosgi.requiredJavaVersion=1.7 -Xms256m -Xmx1024m</vmArgs>
</launcherArgs>
</target>
