source.. = src/main/java/,\
			src-gen
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               maven_libs/commons-codec.jar,\
               maven_libs/groovy-json.jar,\
               maven_libs/groovy-xml.jar,\
               maven_libs/groovy.jar,\
               maven_libs/httpclient.jar,\
               maven_libs/httpcore.jar,\
               maven_libs/jcl-over-slf4j.jar,\
               maven_libs/log4j.jar,\
               maven_libs/slf4j-api.jar,\
               maven_libs/slf4j-log4j12.jar,\
               maven_libs/soa-model-core.jar
