<?xml version="1.0" encoding="ASCII"?>

<xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" xmlns:sofia="http://vicci.eu/sofia/1.0" xmi:version="2.0">  
  <pi:Diagram visible="true" gridUnit="10" diagramTypeId="VICCIProcess" name="ResetAll" snapToGrid="true" pictogramLinks="/0/@children.0/@link /0/@children.0/@children.0/@link /0/@children.0/@children.1/@link /0/@children.0/@children.2/@link /0/@children.0/@children.3/@link /0/@children.0/@children.4/@link /0/@children.0/@children.5/@link /0/@children.0/@children.5/@children.0/@link /0/@children.0/@children.5/@children.1/@link /0/@children.0/@children.5/@children.2/@link /0/@children.0/@children.5/@children.3/@link /0/@children.0/@children.5/@children.4/@link /0/@children.0/@children.6/@link /0/@children.0/@children.6/@children.0/@link /0/@children.0/@children.6/@children.1/@link /0/@children.0/@children.6/@children.2/@link /0/@children.0/@children.6/@children.3/@link /0/@children.0/@children.6/@children.4/@link /0/@children.0/@children.7/@link /0/@children.0/@children.7/@children.0/@link /0/@children.0/@children.5/@children.5/@link /0/@children.0/@children.5/@children.5/@children.0/@link /0/@children.0/@children.6/@children.5/@link /0/@children.0/@children.6/@children.5/@children.0/@link /0/@children.0/@children.5/@children.6/@link /0/@children.0/@children.5/@children.6/@children.0/@link /0/@children.0/@children.5/@children.6/@children.1/@link /0/@children.0/@children.5/@children.7/@link /0/@children.0/@children.5/@children.7/@children.0/@link /0/@children.0/@children.5/@children.7/@children.1/@link /0/@children.0/@children.5/@children.8/@link /0/@children.0/@children.5/@children.8/@children.0/@link /0/@children.0/@children.5/@children.8/@children.1/@link /0/@connections.0/@link /0/@connections.1/@link /0/@children.0/@children.8/@link /0/@children.0/@children.8/@children.0/@link /0/@children.0/@children.8/@children.1/@link /0/@children.0/@children.8/@children.2/@link /0/@children.0/@children.8/@children.3/@link /0/@children.0/@children.8/@children.4/@link /0/@children.0/@children.8/@children.5/@link /0/@children.0/@children.8/@children.6/@link /0/@children.0/@children.8/@children.7/@link /0/@children.0/@children.8/@children.7/@children.0/@link /0/@children.0/@children.8/@children.8/@link /0/@children.0/@children.8/@children.8/@children.0/@link /0/@children.0/@children.9/@link /0/@children.0/@children.9/@children.0/@link /0/@children.0/@children.9/@children.1/@link /0/@connections.2/@link /0/@children.0/@children.10/@link /0/@children.0/@children.10/@children.0/@link /0/@children.0/@children.10/@children.1/@link /0/@children.0/@children.10/@children.2/@link /0/@children.0/@children.10/@children.3/@link /0/@children.0/@children.10/@children.4/@link /0/@children.0/@children.10/@children.5/@link /0/@children.0/@children.10/@children.5/@children.0/@link /0/@connections.3/@link /0/@children.0/@children.5/@children.9/@link /0/@children.0/@children.5/@children.9/@children.0/@link /0/@children.0/@children.5/@children.9/@children.1/@link /0/@children.0/@children.11/@link /0/@children.0/@children.11/@children.0/@link /0/@children.0/@children.11/@children.1/@link /0/@children.0/@children.11/@children.2/@link /0/@children.0/@children.11/@children.3/@link /0/@children.0/@children.11/@children.4/@link /0/@children.0/@children.11/@children.5/@link /0/@children.0/@children.11/@children.5/@children.0/@link /0/@connections.4/@link" version="0.12.0"> 
    <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>  
    <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
      <properties key="gesture" value="1"/>  
      <properties key="portYPosition" value="25"/>  
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" filled="false" width="901" height="711" x="50" y="50" foreground="/0/@colors.5"> 
        <properties key="resizable" value="width, height"/> 
      </graphicsAlgorithm>  
      <link businessObjects="/1"/>  
      <anchors xsi:type="pi:ChopboxAnchor" active="true"/>  
      <children visible="true"> 
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" transparency="0.50" width="901" height="20" background="/0/@colors.6" foreground="/0/@colors.5"> 
          <properties key="resizable" value="width"/> 
        </graphicsAlgorithm>  
        <link businessObjects="/1"/> 
      </children>  
      <children visible="true"> 
        <graphicsAlgorithm xsi:type="al:Text" filled="false" width="901" height="20" horizontalAlignment="ALIGNMENT_CENTER" value="Process" foreground="/0/@colors.2"> 
          <properties key="resizable" value="width"/> 
        </graphicsAlgorithm>  
        <link businessObjects="/1"/> 
      </children>  
      <children visible="true"> 
        <properties key="name" value="name"/>  
        <graphicsAlgorithm xsi:type="al:Text" filled="false" width="901" height="20" x="15" y="24" value="name: ResetAll" foreground="/0/@colors.2"> 
          <properties key="resizable" value="width"/>  
          <properties key="name" value="name"/> 
        </graphicsAlgorithm>  
        <link businessObjects="/1"/> 
      </children>  
      <children visible="true"> 
        <properties key="name" value="type"/>  
        <graphicsAlgorithm xsi:type="al:Text" filled="false" width="901" height="20" x="15" y="40" value="type:" foreground="/0/@colors.2"> 
          <properties key="resizable" value="width"/>  
          <properties key="name" value="type"/> 
        </graphicsAlgorithm>  
        <link businessObjects="/1"/> 
      </children>  
      <children visible="true"> 
        <properties key="name" value="resource"/>  
        <graphicsAlgorithm xsi:type="al:Text" filled="false" width="901" height="20" x="15" y="56" value="resource:" foreground="/0/@colors.2"> 
          <properties key="resizable" value="width"/>  
          <properties key="name" value="resource"/> 
        </graphicsAlgorithm>  
        <link businessObjects="/1"/> 
      </children>  
      <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
        <properties key="portYPosition" value="25"/>  
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" filled="false" width="251" height="114" x="80" y="90" foreground="/0/@colors.5"> 
          <properties key="resizable" value="width, height"/> 
        </graphicsAlgorithm>  
        <link businessObjects="/1/@subSteps.0"/>  
        <anchors xsi:type="pi:ChopboxAnchor" active="true"/>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" transparency="0.50" width="251" height="20" background="/0/@colors.7" foreground="/0/@colors.5"> 
            <properties key="resizable" value="width"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.0"/> 
        </children>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="251" height="20" horizontalAlignment="ALIGNMENT_CENTER" value="OpenHabSemanticInvoke" foreground="/0/@colors.2"> 
            <properties key="resizable" value="width"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.0"/> 
        </children>  
        <children visible="true"> 
          <properties key="name" value="name"/>  
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="251" height="20" x="15" y="24" value="name: LcdBacklightOff" foreground="/0/@colors.2"> 
            <properties key="resizable" value="width"/>  
            <properties key="name" value="name"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.0"/> 
        </children>  
        <children visible="true"> 
          <properties key="name" value="type"/>  
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="251" height="20" x="15" y="40" value="type: " foreground="/0/@colors.2"> 
            <properties key="resizable" value="width"/>  
            <properties key="name" value="type"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.0"/> 
        </children>  
        <children visible="true"> 
          <properties key="name" value="baseuri"/>  
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="251" height="20" x="15" y="72" value="baseuri: not needed anymore (field only for backwards comp.)" foreground="/0/@colors.2"> 
            <properties key="resizable" value="width"/>  
            <properties key="name" value="baseuri"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.0"/> 
        </children>  
        <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" y="25" cornerHeight="4" cornerWidth="4" background="/0/@colors.8" foreground="/0/@colors.5"></graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.0/@ports.0"/>  
          <anchors xsi:type="pi:ChopboxAnchor" active="true" incomingConnections="/0/@connections.1"/>  
          <children visible="true"> 
            <graphicsAlgorithm xsi:type="al:Ellipse" width="4" height="4" x="4" y="4" background="/0/@colors.5"></graphicsAlgorithm>  
            <link businessObjects="/1/@subSteps.0/@ports.0"/> 
          </children> 
        </children>  
        <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" x="239" y="25" cornerHeight="4" cornerWidth="4" background="/0/@colors.9" foreground="/0/@colors.5"></graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.0/@ports.1"/>  
          <anchors xsi:type="pi:ChopboxAnchor" active="true" outgoingConnections="/0/@connections.0"/>  
          <children visible="true"> 
            <graphicsAlgorithm xsi:type="al:Ellipse" width="4" height="4" x="4" y="4" background="/0/@colors.5"></graphicsAlgorithm>  
            <link businessObjects="/1/@subSteps.0/@ports.1"/> 
          </children>  
          <children> 
            <graphicsAlgorithm xsi:type="al:Polyline"> 
              <points x="50"/>  
              <points/>  
              <points y="50"/>  
              <points x="50" y="50"/> 
            </graphicsAlgorithm>  
            <link businessObjects="/1/@subSteps.0/@ports.1"/> 
          </children> 
        </children>  
        <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" x="239" y="40" cornerHeight="4" cornerWidth="4" background="/0/@colors.9" foreground="/0/@colors.5"></graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.0/@ports.2"/>  
          <anchors xsi:type="pi:ChopboxAnchor" active="true" outgoingConnections="/0/@connections.2"/>  
          <children visible="true"> 
            <graphicsAlgorithm xsi:type="al:Ellipse" width="4" height="4" x="4" y="4" background="/0/@colors.5"></graphicsAlgorithm>  
            <link businessObjects="/1/@subSteps.0/@ports.2"/> 
          </children>  
          <children> 
            <graphicsAlgorithm xsi:type="al:Polyline"> 
              <points x="50"/>  
              <points/>  
              <points y="50"/>  
              <points x="50" y="50"/> 
            </graphicsAlgorithm>  
            <link businessObjects="/1/@subSteps.0/@ports.2"/> 
          </children> 
        </children>  
        <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" x="239" y="55" cornerHeight="4" cornerWidth="4" background="/0/@colors.9" foreground="/0/@colors.5"></graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.0/@ports.3"/>  
          <anchors xsi:type="pi:ChopboxAnchor" active="true" outgoingConnections="/0/@connections.3"/>  
          <children visible="true"> 
            <graphicsAlgorithm xsi:type="al:Ellipse" width="4" height="4" x="4" y="4" background="/0/@colors.5"></graphicsAlgorithm>  
            <link businessObjects="/1/@subSteps.0/@ports.3"/> 
          </children>  
          <children> 
            <graphicsAlgorithm xsi:type="al:Polyline"> 
              <points x="50"/>  
              <points/>  
              <points y="50"/>  
              <points x="50" y="50"/> 
            </graphicsAlgorithm>  
            <link businessObjects="/1/@subSteps.0/@ports.3"/> 
          </children> 
        </children>  
        <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" x="239" y="70" cornerHeight="4" cornerWidth="4" background="/0/@colors.9" foreground="/0/@colors.5"></graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.0/@ports.4"/>  
          <anchors xsi:type="pi:ChopboxAnchor" active="true" outgoingConnections="/0/@connections.4"/>  
          <children visible="true"> 
            <graphicsAlgorithm xsi:type="al:Ellipse" width="4" height="4" x="4" y="4" background="/0/@colors.5"></graphicsAlgorithm>  
            <link businessObjects="/1/@subSteps.0/@ports.4"/> 
          </children>  
          <children> 
            <graphicsAlgorithm xsi:type="al:Polyline"> 
              <points x="50"/>  
              <points/>  
              <points y="50"/>  
              <points x="50" y="50"/> 
            </graphicsAlgorithm>  
            <link businessObjects="/1/@subSteps.0/@ports.4"/> 
          </children> 
        </children> 
      </children>  
      <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
        <properties key="portYPosition" value="25"/>  
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" filled="false" width="281" height="114" x="450" y="90" foreground="/0/@colors.5"> 
          <properties key="resizable" value="width, height"/> 
        </graphicsAlgorithm>  
        <link businessObjects="/1/@subSteps.1"/>  
        <anchors xsi:type="pi:ChopboxAnchor" active="true"/>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" transparency="0.50" width="281" height="20" background="/0/@colors.7" foreground="/0/@colors.5"> 
            <properties key="resizable" value="width"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.1"/> 
        </children>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="281" height="20" horizontalAlignment="ALIGNMENT_CENTER" value="OpenHabSemanticInvoke" foreground="/0/@colors.2"> 
            <properties key="resizable" value="width"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.1"/> 
        </children>  
        <children visible="true"> 
          <properties key="name" value="name"/>  
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="281" height="20" x="15" y="24" value="name: ClearText" foreground="/0/@colors.2"> 
            <properties key="resizable" value="width"/>  
            <properties key="name" value="name"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.1"/> 
        </children>  
        <children visible="true"> 
          <properties key="name" value="type"/>  
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="281" height="20" x="15" y="40" value="type: " foreground="/0/@colors.2"> 
            <properties key="resizable" value="width"/>  
            <properties key="name" value="type"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.1"/> 
        </children>  
        <children visible="true"> 
          <properties key="name" value="baseuri"/>  
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="281" height="20" x="15" y="72" value="baseuri: not needed anymore (field only for backwards comp.)" foreground="/0/@colors.2"> 
            <properties key="resizable" value="width"/>  
            <properties key="name" value="baseuri"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.1"/> 
        </children>  
        <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" y="25" cornerHeight="4" cornerWidth="4" background="/0/@colors.8" foreground="/0/@colors.5"></graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.1/@ports.0"/>  
          <anchors xsi:type="pi:ChopboxAnchor" active="true" incomingConnections="/0/@connections.0"/>  
          <children visible="true"> 
            <graphicsAlgorithm xsi:type="al:Ellipse" width="4" height="4" x="4" y="4" background="/0/@colors.5"></graphicsAlgorithm>  
            <link businessObjects="/1/@subSteps.1/@ports.0"/> 
          </children> 
        </children> 
      </children>  
      <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" y="25" cornerHeight="4" cornerWidth="4" background="/0/@colors.8" foreground="/0/@colors.5"></graphicsAlgorithm>  
        <link businessObjects="/1/@ports.0"/>  
        <anchors xsi:type="pi:ChopboxAnchor" active="true" outgoingConnections="/0/@connections.1"/>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Ellipse" width="4" height="4" x="4" y="4" background="/0/@colors.5"></graphicsAlgorithm>  
          <link businessObjects="/1/@ports.0"/> 
        </children> 
      </children>  
      <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
        <properties key="portYPosition" value="25"/>  
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" filled="false" width="281" height="114" x="450" y="230" foreground="/0/@colors.5"> 
          <properties key="resizable" value="width, height"/> 
        </graphicsAlgorithm>  
        <link businessObjects="/1/@subSteps.2"/>  
        <anchors xsi:type="pi:ChopboxAnchor" active="true"/>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" transparency="0.50" width="281" height="20" background="/0/@colors.7" foreground="/0/@colors.5"> 
            <properties key="resizable" value="width"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.2"/> 
        </children>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="281" height="20" horizontalAlignment="ALIGNMENT_CENTER" value="RESTInvoke" foreground="/0/@colors.2"> 
            <properties key="resizable" value="width"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.2"/> 
        </children>  
        <children visible="true"> 
          <properties key="name" value="name"/>  
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="281" height="20" x="15" y="24" value="name: CloseDoor" foreground="/0/@colors.2"> 
            <properties key="resizable" value="width"/>  
            <properties key="name" value="name"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.2"/> 
        </children>  
        <children visible="true"> 
          <properties key="name" value="type"/>  
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="281" height="20" x="15" y="40" value="type: " foreground="/0/@colors.2"> 
            <properties key="resizable" value="width"/>  
            <properties key="name" value="type"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.2"/> 
        </children>  
        <children visible="true"> 
          <properties key="name" value="resource"/>  
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="281" height="20" x="15" y="56" value="resource: " foreground="/0/@colors.2"> 
            <properties key="resizable" value="width"/>  
            <properties key="name" value="resource"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.2"/> 
        </children>  
        <children visible="true"> 
          <properties key="name" value="server"/>  
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="281" height="20" x="15" y="72" value="server: http://localhost:8080/rest/items/homematic_keymatic_keymatic_1" foreground="/0/@colors.2"> 
            <properties key="resizable" value="width"/>  
            <properties key="name" value="server"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.2"/> 
        </children>  
        <children visible="true"> 
          <properties key="name" value="method"/>  
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="281" height="20" x="15" y="88" value="method: POST" foreground="/0/@colors.2"> 
            <properties key="resizable" value="width"/>  
            <properties key="name" value="method"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.2"/> 
        </children>  
        <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" y="25" cornerHeight="4" cornerWidth="4" background="/0/@colors.8" foreground="/0/@colors.5"></graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.2/@ports.0"/>  
          <anchors xsi:type="pi:ChopboxAnchor" active="true" incomingConnections="/0/@connections.2"/>  
          <children visible="true"> 
            <graphicsAlgorithm xsi:type="al:Ellipse" width="4" height="4" x="4" y="4" background="/0/@colors.5"></graphicsAlgorithm>  
            <link businessObjects="/1/@subSteps.2/@ports.0"/> 
          </children> 
        </children>  
        <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" y="40" cornerHeight="4" cornerWidth="4" background="/0/@colors.8" foreground="/0/@colors.5"></graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.2/@ports.1"/>  
          <anchors xsi:type="pi:ChopboxAnchor" active="true"/>  
          <children> 
            <properties key="gesture" value="0"/>  
            <graphicsAlgorithm xsi:type="al:Polyline"> 
              <points/>  
              <points x="50"/>  
              <points x="50" y="50"/>  
              <points y="50"/> 
            </graphicsAlgorithm>  
            <link businessObjects="/1/@subSteps.2/@ports.1"/> 
          </children> 
        </children> 
      </children>  
      <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.4" foreground="/0/@colors.3" lineWidth="2" lineStyle="UNSPECIFIED" filled="true" width="140" height="20" x="30" y="400"/>  
        <link businessObjects="/1/@dataTypeDefinitions.0"/>  
        <anchors xsi:type="pi:ChopboxAnchor"/>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="130" height="12" x="4" y="4" font="/0/@fonts.1" value="String"> 
            <properties key="name" value="title"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@dataTypeDefinitions.0"/> 
        </children>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="130" height="12" x="4" y="4" font="/0/@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="DoorCommand"> 
            <properties key="name" value="name"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@dataTypeDefinitions.0"/> 
        </children> 
      </children>  
      <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
        <properties key="portYPosition" value="25"/>  
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" filled="false" width="281" height="114" x="450" y="400" foreground="/0/@colors.5"> 
          <properties key="resizable" value="width, height"/> 
        </graphicsAlgorithm>  
        <link businessObjects="/1/@subSteps.3"/>  
        <anchors xsi:type="pi:ChopboxAnchor" active="true"/>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" transparency="0.50" width="281" height="20" background="/0/@colors.7" foreground="/0/@colors.5"> 
            <properties key="resizable" value="width"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.3"/> 
        </children>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="281" height="20" horizontalAlignment="ALIGNMENT_CENTER" value="OpenHabSemanticInvoke" foreground="/0/@colors.2"> 
            <properties key="resizable" value="width"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.3"/> 
        </children>  
        <children visible="true"> 
          <properties key="name" value="name"/>  
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="281" height="20" x="15" y="24" value="name: ResetPlayers" foreground="/0/@colors.2"> 
            <properties key="resizable" value="width"/>  
            <properties key="name" value="name"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.3"/> 
        </children>  
        <children visible="true"> 
          <properties key="name" value="type"/>  
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="281" height="20" x="15" y="40" value="type: " foreground="/0/@colors.2"> 
            <properties key="resizable" value="width"/>  
            <properties key="name" value="type"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.3"/> 
        </children>  
        <children visible="true"> 
          <properties key="name" value="baseuri"/>  
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="281" height="20" x="15" y="72" value="baseuri: not needed anymore (field only for backwards comp.)" foreground="/0/@colors.2"> 
            <properties key="resizable" value="width"/>  
            <properties key="name" value="baseuri"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.3"/> 
        </children>  
        <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" y="25" cornerHeight="4" cornerWidth="4" background="/0/@colors.8" foreground="/0/@colors.5"></graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.3/@ports.0"/>  
          <anchors xsi:type="pi:ChopboxAnchor" active="true" incomingConnections="/0/@connections.3"/>  
          <children visible="true"> 
            <graphicsAlgorithm xsi:type="al:Ellipse" width="4" height="4" x="4" y="4" background="/0/@colors.5"></graphicsAlgorithm>  
            <link businessObjects="/1/@subSteps.3/@ports.0"/> 
          </children> 
        </children> 
      </children>  
      <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
        <properties key="portYPosition" value="25"/>  
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" filled="false" width="281" height="114" x="450" y="550" foreground="/0/@colors.5"> 
          <properties key="resizable" value="width, height"/> 
        </graphicsAlgorithm>  
        <link businessObjects="/1/@subSteps.4"/>  
        <anchors xsi:type="pi:ChopboxAnchor" active="true"/>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="2" transparency="0.50" width="281" height="20" background="/0/@colors.7" foreground="/0/@colors.5"> 
            <properties key="resizable" value="width"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.4"/> 
        </children>  
        <children visible="true"> 
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="281" height="20" horizontalAlignment="ALIGNMENT_CENTER" value="OpenHabSemanticInvoke" foreground="/0/@colors.2"> 
            <properties key="resizable" value="width"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.4"/> 
        </children>  
        <children visible="true"> 
          <properties key="name" value="name"/>  
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="281" height="20" x="15" y="24" value="name: DisplayOff" foreground="/0/@colors.2"> 
            <properties key="resizable" value="width"/>  
            <properties key="name" value="name"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.4"/> 
        </children>  
        <children visible="true"> 
          <properties key="name" value="type"/>  
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="281" height="20" x="15" y="40" value="type: " foreground="/0/@colors.2"> 
            <properties key="resizable" value="width"/>  
            <properties key="name" value="type"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.4"/> 
        </children>  
        <children visible="true"> 
          <properties key="name" value="baseuri"/>  
          <graphicsAlgorithm xsi:type="al:Text" filled="false" width="281" height="20" x="15" y="72" value="baseuri: not needed anymore (field only for backwards comp.)" foreground="/0/@colors.2"> 
            <properties key="resizable" value="width"/>  
            <properties key="name" value="baseuri"/> 
          </graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.4"/> 
        </children>  
        <children xsi:type="pi:ContainerShape" visible="true" active="true"> 
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="2" width="12" height="12" y="25" cornerHeight="4" cornerWidth="4" background="/0/@colors.8" foreground="/0/@colors.5"></graphicsAlgorithm>  
          <link businessObjects="/1/@subSteps.4/@ports.0"/>  
          <anchors xsi:type="pi:ChopboxAnchor" active="true" incomingConnections="/0/@connections.4"/>  
          <children visible="true"> 
            <graphicsAlgorithm xsi:type="al:Ellipse" width="4" height="4" x="4" y="4" background="/0/@colors.5"></graphicsAlgorithm>  
            <link businessObjects="/1/@subSteps.4/@ports.0"/> 
          </children> 
        </children> 
      </children> 
    </children>  
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@children.5/@children.6/@anchors.0" end="/0/@children.0/@children.6/@children.5/@anchors.0"> 
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0"/>  
      <link businessObjects="/1/@subSteps.0/@ports.1/@outTransitions.0"/>  
      <connectionDecorators visible="true" locationRelative="true" location="1.0"> 
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="1" filled="true" transparency="0.0"> 
          <points x="-10" y="5"/>  
          <points/>  
          <points x="-10" y="-5"/> 
        </graphicsAlgorithm> 
      </connectionDecorators>  
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5"> 
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.0" value="transition"/> 
      </connectionDecorators> 
    </connections>  
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@children.7/@anchors.0" end="/0/@children.0/@children.5/@children.5/@anchors.0"> 
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0"/>  
      <link businessObjects="/1/@ports.0/@outTransitions.0"/>  
      <connectionDecorators visible="true" locationRelative="true" location="1.0"> 
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="1" filled="true" transparency="0.0"> 
          <points x="-10" y="5"/>  
          <points/>  
          <points x="-10" y="-5"/> 
        </graphicsAlgorithm> 
      </connectionDecorators>  
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5"> 
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.0" value="transition"/> 
      </connectionDecorators> 
    </connections>  
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@children.5/@children.7/@anchors.0" end="/0/@children.0/@children.8/@children.7/@anchors.0"> 
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0"/>  
      <link businessObjects="/1/@subSteps.0/@ports.2/@outTransitions.0"/>  
      <connectionDecorators visible="true" locationRelative="true" location="1.0"> 
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="1" filled="true" transparency="0.0"> 
          <points x="-10" y="5"/>  
          <points/>  
          <points x="-10" y="-5"/> 
        </graphicsAlgorithm> 
      </connectionDecorators>  
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5"> 
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.0" value="transition"/> 
      </connectionDecorators> 
    </connections>  
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@children.5/@children.8/@anchors.0" end="/0/@children.0/@children.10/@children.5/@anchors.0"> 
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0"/>  
      <link businessObjects="/1/@subSteps.0/@ports.3/@outTransitions.0"/>  
      <connectionDecorators visible="true" locationRelative="true" location="1.0"> 
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="1" filled="true" transparency="0.0"> 
          <points x="-10" y="5"/>  
          <points/>  
          <points x="-10" y="-5"/> 
        </graphicsAlgorithm> 
      </connectionDecorators>  
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5"> 
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.0" value="transition"/> 
      </connectionDecorators> 
    </connections>  
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@children.5/@children.9/@anchors.0" end="/0/@children.0/@children.11/@children.5/@anchors.0"> 
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0"/>  
      <link businessObjects="/1/@subSteps.0/@ports.4/@outTransitions.0"/>  
      <connectionDecorators visible="true" locationRelative="true" location="1.0"> 
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="1" filled="true" transparency="0.0"> 
          <points x="-10" y="5"/>  
          <points/>  
          <points x="-10" y="-5"/> 
        </graphicsAlgorithm> 
      </connectionDecorators>  
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5"> 
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.0" value="transition"/> 
      </connectionDecorators> 
    </connections>  
    <colors red="227" green="238" blue="249"/>  
    <colors red="255" green="255" blue="255"/>  
    <colors/>  
    <colors red="102" green="102" blue="102"/>  
    <colors red="240" green="240" blue="200"/>  
    <fonts name="Arial" size="8"/>  
    <fonts name="Arial" size="8" bold="true"/>  
    <colors red="102" green="102" blue="255"/>
    <colors red="200" green="200" blue="255"/>
    <colors red="150" green="200" blue="150"/>
    <colors red="102" green="255" blue="102"/>
    <colors red="255" green="102" blue="102"/>
  </pi:Diagram>  
  <sofia:Process id="_92HSkHaFEean5MnsyhOf5w" name="ResetAll" goal="" eplQuery=""> 
    <ports xsi:type="sofia:StartControlPort" id="_RJ_XAHaGEean5MnsyhOf5w" name="start_0"> 
      <outTransitions id="_YcX_gHaGEean5MnsyhOf5w" name="transition" targetPort="/1/@subSteps.0/@ports.0"/> 
    </ports>  
    <subSteps xsi:type="sofia:OpenHabSemanticCommandInvoke" id="_CT_MEHaGEean5MnsyhOf5w" name="LcdBacklightOff" goal="" eplQuery="" type="" description="" resource="" query="PREFIX rdf:&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;
PREFIX rdfs:&lt;http://www.w3.org/2000/01/rdf-schema#&gt;
PREFIX dogont:&lt;http://elite.polito.it/ontologies/dogont.owl#&gt;
PREFIX instance:&lt;http://openhab-semantic/0.1/instance#&gt;
PREFIX vicci:&lt;http://openhab-semantic/0.1/dogont-vicci-extension#&gt;
PREFIX xsd:&lt;http://www.w3.org/2001/XMLSchema#&gt;

SELECT ?func
WHERE {
 	?lcd rdf:type dogont:Communication  .
 	?lcd dogont:hasFunctionality ?func .
 	?func rdf:type dogont:OnOffFunctionality .	
}" serverBaseAddress="not needed anymore (field only for backwards comp.)" command="OFF"> 
      <ports xsi:type="sofia:StartControlPort" id="_RjeOAHaGEean5MnsyhOf5w" name="start_0" inTransitions="/1/@ports.0/@outTransitions.0"/>  
      <ports xsi:type="sofia:EndControlPort" id="_SZpBAHaGEean5MnsyhOf5w" name="end_0"> 
        <outTransitions id="_VP1LAHaGEean5MnsyhOf5w" name="transition" targetPort="/1/@subSteps.1/@ports.0"/> 
      </ports>  
      <ports xsi:type="sofia:EndControlPort" id="_T0vGAHaGEean5MnsyhOf5w" name="end_1"> 
        <outTransitions id="_o2eacHaGEean5MnsyhOf5w" name="transition" targetPort="/1/@subSteps.2/@ports.0"/> 
      </ports>  
      <ports xsi:type="sofia:EndControlPort" id="_UMdpgHaGEean5MnsyhOf5w" name="end_2"> 
        <outTransitions id="_3GBpYHaGEean5MnsyhOf5w" name="transition" targetPort="/1/@subSteps.3/@ports.0"/> 
      </ports>  
      <ports xsi:type="sofia:EndControlPort" id="_wskasHaLEea1vsrnwVjDxA" name="end_3"> 
        <outTransitions id="_1s-ZgHaLEea1vsrnwVjDxA" name="transition" targetPort="/1/@subSteps.4/@ports.0"/> 
      </ports> 
    </subSteps>  
    <subSteps xsi:type="sofia:OpenHabSemanticCommandInvoke" id="_JCu8AHaGEean5MnsyhOf5w" name="ClearText" goal="" eplQuery="" type="" description="" resource="" query="PREFIX rdf:&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;
PREFIX rdfs:&lt;http://www.w3.org/2000/01/rdf-schema#&gt;
PREFIX dogont:&lt;http://elite.polito.it/ontologies/dogont.owl#&gt;
PREFIX instance:&lt;http://openhab-semantic/0.1/instance#&gt;
PREFIX vicci:&lt;http://openhab-semantic/0.1/dogont-vicci-extension#&gt;
PREFIX xsd:&lt;http://www.w3.org/2001/XMLSchema#&gt;

SELECT ?func ?display
WHERE {
 	?displayClass rdfs:subClassOf* dogont:DisplayFunctionality .
 	?display dogont:hasFunctionality ?func .
 	?func rdf:type ?displayClass .
}" serverBaseAddress="not needed anymore (field only for backwards comp.)" command=" "> 
      <ports xsi:type="sofia:StartControlPort" id="_R6b8gHaGEean5MnsyhOf5w" name="start_0" inTransitions="/1/@subSteps.0/@ports.1/@outTransitions.0"/> 
    </subSteps>  
    <subSteps xsi:type="sofia:RESTInvoke" id="_ZxIzAHaGEean5MnsyhOf5w" name="CloseDoor" goal="" eplQuery="" type="" description="" resource="" HTTPMethod="POST" ServerUri="http://localhost:8080/rest/items/homematic_keymatic_keymatic_1"> 
      <ports xsi:type="sofia:StartControlPort" id="_bOmPgHaGEean5MnsyhOf5w" name="start_0" inTransitions="/1/@subSteps.0/@ports.2/@outTransitions.0"/>  
      <ports xsi:type="sofia:StartDataPort" id="_bpI2cHaGEean5MnsyhOf5w" name="start_1" optional="true" description="" value="OFF" portDatatype="/1/@dataTypeDefinitions.0"/> 
    </subSteps>  
    <subSteps xsi:type="sofia:OpenHabSemanticCommandInvoke" id="_sw3MYHaGEean5MnsyhOf5w" name="ResetPlayers" goal="" eplQuery="" type="" description="" resource="" query="PREFIX rdf:&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;
PREFIX rdfs:&lt;http://www.w3.org/2000/01/rdf-schema#&gt;
PREFIX dogont:&lt;http://elite.polito.it/ontologies/dogont.owl#&gt;
PREFIX instance:&lt;http://openhab-semantic/0.1/instance#&gt;
PREFIX vicci:&lt;http://openhab-semantic/0.1/dogont-vicci-extension#&gt;
PREFIX xsd:&lt;http://www.w3.org/2001/XMLSchema#&gt;

SELECT ?func
WHERE {
	?playerClass rdfs:subClassOf* dogont:Tv .
	?player rdf:type ?playerClass  .
	?player dogont:hasFunctionality ?func .
	?func dogont:hasCommand ?cmd .
	?cmd rdf:type dogont:StopPlayingCommand .	
}
" serverBaseAddress="not needed anymore (field only for backwards comp.)" command="OFF"> 
      <ports xsi:type="sofia:StartControlPort" id="_12JV4HaGEean5MnsyhOf5w" name="start_0" inTransitions="/1/@subSteps.0/@ports.3/@outTransitions.0"/> 
    </subSteps>  
    <subSteps xsi:type="sofia:OpenHabSemanticCommandInvoke" id="_yOv_IHaLEea1vsrnwVjDxA" name="DisplayOff" goal="" eplQuery="" type="" description="" resource="" query="PREFIX rdf:&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;
PREFIX rdfs:&lt;http://www.w3.org/2000/01/rdf-schema#&gt;
PREFIX dogont:&lt;http://elite.polito.it/ontologies/dogont.owl#&gt;
PREFIX instance:&lt;http://openhab-semantic/0.1/instance#&gt;
PREFIX vicci:&lt;http://openhab-semantic/0.1/dogont-vicci-extension#&gt;
PREFIX xsd:&lt;http://www.w3.org/2001/XMLSchema#&gt;

SELECT ?func ?dimmer
WHERE {
 	?dimmerClass rdfs:subClassOf* dogont:DimmerSwitch .
 	?onClass rdfs:subClassOf* dogont:OnCommand .
 	?dimmer rdf:type ?dimmerClass .
 	?dimmer dogont:hasFunctionality ?func .
 	?func dogont:hasCommand ?cmd .
 	?cmd rdf:type ?onClass .
}" serverBaseAddress="not needed anymore (field only for backwards comp.)" command="OFF"> 
      <ports xsi:type="sofia:StartControlPort" id="_07w_AHaLEea1vsrnwVjDxA" name="start_0" inTransitions="/1/@subSteps.0/@ports.4/@outTransitions.0"/> 
    </subSteps>  
    <dataTypeDefinitions xsi:type="sofia:StringType" name="DoorCommand" id="_eMHJgHaGEean5MnsyhOf5w" portMembers="/1/@subSteps.2/@ports.1"/> 
  </sofia:Process> 
</xmi:XMI>
