Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Implementations
Bundle-SymbolicName: eu.vicci.process.model.implementations;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: 
 com.espertech.esper.event.bean,
 com.google.gson,
 eu.vicci.process.devices,
 eu.vicci.process.devices.events,
 eu.vicci.process.devices.util,
 eu.vicci.process.kodi.util;uses:="com.google.gson",
 eu.vicci.process.model.cep,
 eu.vicci.process.model.sofiainstance.impl.custom;
  uses:="org.eclipse.emf.common.util,
   eu.vicci.process.model.sofiainstance.states,
   eu.vicci.process.model.sofiainstance,
   eu.vicci.process.openhab.util,
   eu.vicci.process.model.sofiainstance.impl,
   eu.vicci.process.model.sofiainstance.util,
   org.slf4j,
   eu.vicci.process.model.sofia,
   org.eclipse.emf.ecore,
   akka.actor,
   eu.vicci.process.actors",
 eu.vicci.process.model.sofiainstance.states;uses:="eu.vicci.process.model.sofiainstance.impl.custom,akka.actor,eu.vicci.process.model.sofiainstance",
 eu.vicci.process.model.sofiainstance.util;
  uses:="org.java_websocket.handshake,
   eu.vicci.process.model.sofiainstance.impl.custom,
   eu.vicci.process.model.sofiainstance.states,
   eu.vicci.process.model.sofiainstance,
   org.java_websocket.client,
   eu.vicci.process.model.sofia,
   org.apache.http.impl.client,
   akka.actor,
   eu.vicci.process.actors,
   org.apache.xmlrpc.client",
 eu.vicci.process.model.sofiainstance.util.processstepclasses,
 eu.vicci.process.openhab.util;uses:="org.glassfish.jersey.media.sse,com.google.gson",
 org.glassfish.jersey.media.sse
Require-Bundle: eu.vicci.process.model;bundle-version="1.0.0";visibility:=reexport,
 eu.vicci.process.osgi;bundle-version="1.0.0",
 eu.vicci.process.model.util;bundle-version="1.0.0",
 eu.vicci.process.core;bundle-version="1.0.0",
 org.eclipse.osgi;bundle-version="3.10.101",
 eu.vicci.openhab.util;bundle-version="1.0.0",
 eu.vicci.process.distribution;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: eu.vicci.process.client.core,
 eu.vicci.process.model.util.messages
Bundle-ClassPath: .,
 libs/javax.servlet-3.0.0.v201112011016.jar,
 libs/jaxb-api-2.2.7.jar,
 libs/java_websocket.jar,
 libs/xml-apis.jar,
 libs/xmlrpc-client-3.1.3.jar,
 libs/xmlrpc-common-3.1.3.jar,
 libs/xmlrpc-server-3.1.3.jar,
 libs/antlr-runtime-3.2.jar,
 libs/cglib-nodep-2.2.jar,
 libs/com.google.common_1.0.0.201004262004.jar,
 libs/commons-beanutils-1.8.3.jar,
 libs/commons-cli-1.2.jar,
 libs/commons-codec-1.7.jar,
 libs/commons-lang3-3.1.jar,
 libs/conn_chk.jar,
 libs/disruptor-3.1.1.jar,
 libs/dom4j-2.0.0-ALPHA-2-sources.jar,
 libs/dom4j-2.0.0-ALPHA-2.jar,
 libs/fluent-hc-4.3.jar,
 libs/httpclient-cache-4.3.jar,
 libs/httpmime-4.3.jar,
 libs/javassist-3.18.1-GA.jar,
 libs/jce-jdk13-148.jar,
 libs/kxml2-2.3.0.jar,
 libs/netty-3.5.8.Final.jar,
 libs/org.eclipse.graphiti.mm_0.10.0.v20130612-0936.jar,
 libs/org.eclipse.graphiti.mm_0.9.1.v20120919-0732.jar,
 libs/rsyntaxtextarea-1.5.2.jar,
 libs/soap-builder-1.0.0-SNAPSHOT.jar,
 libs/soap-client-1.0.0-SNAPSHOT.jar,
 libs/soap-common-1.0.0-SNAPSHOT.jar,
 libs/soap-legacy-1.0.0-SNAPSHOT.jar,
 libs/sqlite-jdbc-3.7.15-M1.jar,
 libs/wsdl4j-1.6.2.jar,
 libs/xbean.jar,
 libs/xercesImpl.jar,
 libs/eu.vicci.semiwa.common-nightly.jar,
 libs/eu.vicci.semiwa.connection-nightly.jar,
 libs/org.eclipse.emf.common_2.8.0.v20120911-0500.jar,
 libs/org.eclipse.emf.ecore_2.8.1.v20120911-0500.jar,
 libs/org.eclipse.emf.ecore.xmi_2.8.0.v20120911-0500.jar,
 maven_libs/akka-actor_2.11-2.4.1.jar,
 maven_libs/akka-protobuf_2.11-2.4.1.jar,
 maven_libs/akka-remote_2.11-2.4.1.jar,
 maven_libs/antlr-2.7.7.jar,
 maven_libs/antlr-runtime-3.2.jar,
 maven_libs/aopalliance-repackaged-2.4.0-b12.jar,
 maven_libs/cglib-nodep-2.2.jar,
 maven_libs/commons-codec-1.6.jar,
 maven_libs/commons-logging-1.1.1.jar,
 maven_libs/config-1.3.0.jar,
 maven_libs/esper-4.9.0.jar,
 maven_libs/gson-2.5.jar,
 maven_libs/hk2-api-2.4.0-b12.jar,
 maven_libs/hk2-locator-2.4.0-b12.jar,
 maven_libs/hk2-utils-2.4.0-b12.jar,
 maven_libs/httpclient-4.3.jar,
 maven_libs/httpcore-4.3.jar,
 maven_libs/jackson-annotations-2.4.0.jar,
 maven_libs/jackson-core-2.4.4.jar,
 maven_libs/jackson-databind-2.4.4.jar,
 maven_libs/jackson-dataformat-msgpack-0.7.0-p7.jar,
 maven_libs/javassist-3.18.1-GA.jar,
 maven_libs/javax.annotation-api-1.2.jar,
 maven_libs/javax.inject-2.4.0-b12.jar,
 maven_libs/javax.ws.rs-api-2.0.1.jar,
 maven_libs/jawampa-core-0.4.1.jar,
 maven_libs/jawampa-netty-0.4.1.jar,
 maven_libs/jersey-client-2.18.jar,
 maven_libs/jersey-common-2.18.jar,
 maven_libs/jersey-guava-2.18.jar,
 maven_libs/jersey-media-jaxb-2.18.jar,
 maven_libs/jersey-media-sse-2.18.jar,
 maven_libs/jersey-server-2.18.jar,
 maven_libs/log4j-1.2.17.jar,
 maven_libs/msgpack-core-0.7.0-p7.jar,
 maven_libs/netty-3.10.3.Final.jar,
 maven_libs/netty-buffer-4.0.24.Final.jar,
 maven_libs/netty-codec-4.0.24.Final.jar,
 maven_libs/netty-codec-http-4.0.24.Final.jar,
 maven_libs/netty-common-4.0.24.Final.jar,
 maven_libs/netty-handler-4.0.24.Final.jar,
 maven_libs/netty-transport-4.0.24.Final.jar,
 maven_libs/osgi-resource-locator-1.0.1.jar,
 maven_libs/rxjava-1.0.8.jar,
 maven_libs/scala-library-2.11.7.jar,
 maven_libs/slf4j-api-1.7.13.jar,
 maven_libs/slf4j-log4j12-1.7.13.jar,
 maven_libs/stringtemplate-3.2.jar,
 maven_libs/uncommons-maths-1.2.2a.jar,
 maven_libs/validation-api-1.1.0.Final.jar
Bundle-Activator: eu.vicci.process.model.implementations.internal.Activator
Bundle-ActivationPolicy: lazy
