<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.vicci.proteus</groupId>
		<artifactId>pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<groupId>eu.vicci.proteus.bundles</groupId>
	<artifactId>pom</artifactId>

	<name>PROtEUS Bundles</name>
	<packaging>pom</packaging>

	<modules>
		<module>editor</module>
		<module>engine</module>
		<module>model</module>
		<module>utils</module>
	</modules>

</project>