#################################################################
# Server Settings				                                #
# 			                                                    #
# IP is only used in Client project                             # 
# Port for Wamp Server/Client                                   #
# Realm and namepace for Wamp Server/Client        			    #
#################################################################
#ip = 192.168.2.102
port = 8081
namespace = vicciWs
realmName = vicciRealm

#################################################################
# Distribution                                                  #
#                                							    #
# The runtime will act as a peer if the ip to a SuperPeer       #
# is set. Comment out or delete to let the runtime act          #
# as SuperPeer. In case of a peer usage, connection settings    #
# under "server settings" (above) are used.                     #
#################################################################
#superPeerIp = 192.168.2.99

#################################################################
# OpenHAB Remote Address                                        #
#                                							    #
#################################################################
openHabUri = http://localhost:8080

#################################################################
# Elasticsearch Metrics Reporting                               #
# Docker Network used. Default Lab settings: 172.17.0.1:9200    #
# Also be sure to set the same date on elasticSearch host       #
# host and on vicci runtime host.                               #
# Comment out if not used.                                      #
#################################################################
#elasticsearchHost = 172.17.0.1:9200

#################################################################
# Listeners for process engine                                  #
# - startOpenHabListener:                                       #
#     - listens to events from openhab (default:false)          #
#                                                               #
# - startSemiwaListener:                                        # 
#     - listens to events from semiwa (default:false)           #
#################################################################
startSemiwaListener = false
startOpenHabListener = false

################################################################
# Event processing                                             #
#                                                              #
# If startCepEngine is enabled, events can be received         #
# from openhab or semiwa (if enabled) and are pushed to        #
# eventprocessing, which can trigger process for certain rules #  
################################################################
startCepEngine = true

################################################
# Settings for Feedbackservice and Mape-K      #
################################################
contextUri = http://localhost:9000/contexts/0
feedbackServiceUri = http://192.168.1.3:9000

# unknown
startXmlRpcWebServer = false

################################################################
# Process Model Settings                                       #
#                                                              #
# deployExistingProcessModels: if set to false, existing       #
#       model files will be removed from server at startup     #
################################################################
deployExistingProcessModels = false

################################################
# ProcessStep Settings                         #
################################################
startOsgiRuntime = false