#################################################################
# Server Settings				                                #
# 			                                                    #
# IP is only used in Client project                             # 
# Port for Wamp Server/Client                                   #
# Realm and namepace for Wamp Server/Client        			    #
#################################################################
ip = 192.168.2.102
port = 8081
namespace = vicciWs
realmName = vicciRealm

#################################################################
# OpenHAB Remote Address                                        #
#                                							    #
#################################################################
openHabUri = http://localhost:8080

#################################################################
# Listeners for process engine                                  #
# - startOpenHabListener:                                       #
#     - listens to events from openhab (default:false)          #
#                                                               #
# - startSemiwaListener:                                        # 
#     - listens to events from semiwa (default:false)           #
#################################################################
startSemiwaListener = false
startOpenHabListener = true

################################################################
# Event processing                                             #
#                                                              #
# If startCepEngine is enabled, events can be received         #
# from openhab or semiwa (if enabled) and are pushed to        #
# eventprocessing, which can trigger process for certain rules #  
################################################################
startCepEngine = true

################################################
# Settings for Feedbackservice and Mape-K      #
################################################
contextUri = http://localhost:9000/contexts/0
feedbackServiceUri = http://192.168.1.3:9000

# unknown
startXmlRpcWebServer = false

################################################
# Process Model Settings                       #
################################################
deployExistingProcessModels = false

################################################
# ProcessStep Settings                         #
################################################
startOsgiRuntime = false