Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gestureeditor
Bundle-SymbolicName: eu.vicci.process.gesture
Bundle-Version: 1.0.0.0
Bundle-Activator: eu.vicci.process.gesture.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.graphiti;bundle-version="0.12.1",
 org.eclipse.graphiti.ui;bundle-version="0.12.1",
 org.eclipse.gef;bundle-version="3.9.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 org.eclipse.emf.edit;bundle-version="2.9.0",
 org.eclipse.emf.edit.ui;bundle-version="2.9.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.graphiti.ui.editor
Export-Package: eu.vicci.process.gesture,
 eu.vicci.process.gesture.recognizer.ndollar
Bundle-ClassPath: .,
 maven_libs/xpp3-1.1.4c.jar
Bundle-Vendor: TUD
