source.. = src/
bin.includes = META-INF/,\
               .,\
               maven_libs/gson-2.5.jar,\
               maven_libs/jackson-core-asl-1.9.13.jar,\
               maven_libs/jackson-mapper-asl-1.9.13.jar,\
               maven_libs/log4j-1.2.17.jar,\
               maven_libs/slf4j-api-1.7.13.jar,\
               maven_libs/slf4j-log4j12-1.7.13.jar,\
               maven_libs/jackson-annotations-2.4.0.jar,\
               maven_libs/jackson-core-2.4.4.jar,\
               maven_libs/jackson-databind-2.4.4.jar,\
               maven_libs/xmlpull-1.1.3.1.jar,\
               maven_libs/xpp3_min-1.1.4c.jar,\
               maven_libs/xstream-1.4.7.jar,\
               maven_libs/metrics-core-3.1.2.jar
