Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vicci Process Modelling
Bundle-SymbolicName: eu.vicci.process.graphiti;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.vicci.process.graphiti.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.ui.ide;bundle-version="3.8.100",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 org.eclipse.graphiti;bundle-version="0.12.1",
 org.eclipse.graphiti.ui;bundle-version="0.12.1",
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.gef;bundle-version="3.10.1",
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.debug.ui;bundle-version="3.9.0",
 groovy;bundle-version="2.3.9",
 eu.vicci.process.core;bundle-version="1.0.0",
 eu.vicci.process.model;bundle-version="1.0.0",
 eu.vicci.process.model.util;bundle-version="1.0.0",
 eu.vicci.openhab.util;bundle-version="1.0.0",
 eu.vicci.process.client;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Vendor: IoTUDresden
Bundle-Localization: plugin
Import-Package: com.predic8.schema,
 com.predic8.wsdl,
 eu.vicci.process.adapter
Export-Package: eu.vicci.process.graphiti,
 eu.vicci.process.graphiti.feature,
 eu.vicci.process.graphiti.sofiagraphics,
 eu.vicci.process.graphiti.sofiagraphics.impl,
 eu.vicci.process.graphiti.sofiagraphics.util
