<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.vicci.proteus.bundles.model</groupId>
		<artifactId>pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>eu.vicci.process.model</artifactId>
	<name>Process Model</name>
	<packaging>eclipse-plugin</packaging>

	<build>
		<sourceDirectory>src-gen/</sourceDirectory>
<!--  
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.3.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>eu.vicci.process.model</Bundle-SymbolicName>
						<Bundle-Name>eu.vicci.process.model</Bundle-Name>
						<Bundle-Description>Vicci Process Model Bundle</Bundle-Description>
						<Bundle-Vendor>TUD</Bundle-Vendor>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>{local-packages}</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>-->
	</build>


	<!-- Dependencies listed here must also be included in the target platform -->

	<dependencies>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.11.1</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.12.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.11.1</version>
		</dependency>
	</dependencies>

</project>